2025-03-26 12:53:08,460 - OptimalClassifier - INFO - Ансамбль из 20 моделей сохранен в models\monk3_ensemble
2025-03-26 12:53:08,460 - OptimalClassifier - INFO - Сравнительный анализ с другими алгоритмами
2025-03-26 12:53:08,460 - OptimalClassifier - INFO - Инициализирован ComparativeAnalyzer для MONK-3
2025-03-26 12:53:08,460 - OptimalClassifier - INFO - Обучение базовых моделей для сравнения
2025-03-26 12:53:08,460 - OptimalClassifier - INFO - Обучение одиночной нейронной сети
2025-03-26 12:53:08,666 - OptimalClassifier - INFO - Обучение Random Forest
2025-03-26 12:53:08,834 - OptimalClassifier - INFO - Обучение SVM
2025-03-26 12:53:08,850 - OptimalClassifier - INFO - Обучение Gradient Boosting
2025-03-26 12:53:08,977 - OptimalClassifier - INFO - Обучение KNN
2025-03-26 12:53:08,993 - OptimalClassifier - INFO - Обучение Logistic Regression
2025-03-26 12:53:10,572 - OptimalClassifier - INFO - Обучено 7 моделей для сравнения
2025-03-26 12:53:10,572 - OptimalClassifier - INFO - Сравнительный анализ устойчивости к шуму: 7 моделей, 4 типов шума, 9 уровней, 3 экспериментов
2025-03-26 12:53:14,263 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'gaussian' уровня 0.0: точность = 0.9653 (±0.0000)
2025-03-26 12:53:17,669 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'gaussian' уровня 0.1: точность = 0.9645 (±0.0011)
2025-03-26 12:53:21,084 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'gaussian' уровня 0.2: точность = 0.9591 (±0.0058)
2025-03-26 12:53:24,550 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'gaussian' уровня 0.3: точность = 0.9606 (±0.0019)
2025-03-26 12:53:28,016 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'gaussian' уровня 0.4: точность = 0.9545 (±0.0114)
2025-03-26 12:53:31,478 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'gaussian' уровня 0.5: точность = 0.9522 (±0.0022)
2025-03-26 12:53:34,955 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'gaussian' уровня 0.6: точность = 0.9498 (±0.0039)
2025-03-26 12:53:38,468 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'gaussian' уровня 0.7: точность = 0.9576 (±0.0061)
2025-03-26 12:53:42,016 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'gaussian' уровня 0.8: точность = 0.9468 (±0.0076)
2025-03-26 12:53:42,021 - OptimalClassifier - INFO - Модель Single NN, шум 'gaussian' уровня 0.0: точность = 0.9421 (±0.0000)
2025-03-26 12:53:42,037 - OptimalClassifier - INFO - Модель Single NN, шум 'gaussian' уровня 0.1: точность = 0.9398 (±0.0019)
2025-03-26 12:53:42,071 - OptimalClassifier - INFO - Модель Single NN, шум 'gaussian' уровня 0.2: точность = 0.9375 (±0.0019)
2025-03-26 12:53:42,133 - OptimalClassifier - INFO - Модель Single NN, шум 'gaussian' уровня 0.3: точность = 0.9329 (±0.0019)
2025-03-26 12:53:42,196 - OptimalClassifier - INFO - Модель Single NN, шум 'gaussian' уровня 0.4: точность = 0.9321 (±0.0107)
2025-03-26 12:53:42,297 - OptimalClassifier - INFO - Модель Single NN, шум 'gaussian' уровня 0.5: точность = 0.9375 (±0.0095)
2025-03-26 12:53:42,386 - OptimalClassifier - INFO - Модель Single NN, шум 'gaussian' уровня 0.6: точность = 0.9298 (±0.0039)
2025-03-26 12:53:42,517 - OptimalClassifier - INFO - Модель Single NN, шум 'gaussian' уровня 0.7: точность = 0.9259 (±0.0087)
2025-03-26 12:53:42,656 - OptimalClassifier - INFO - Модель Single NN, шум 'gaussian' уровня 0.8: точность = 0.9236 (±0.0057)
2025-03-26 12:53:42,783 - OptimalClassifier - INFO - Модель Random Forest, шум 'gaussian' уровня 0.0: точность = 0.9815 (±0.0000)
2025-03-26 12:53:42,962 - OptimalClassifier - INFO - Модель Random Forest, шум 'gaussian' уровня 0.1: точность = 0.9799 (±0.0022)
2025-03-26 12:53:43,130 - OptimalClassifier - INFO - Модель Random Forest, шум 'gaussian' уровня 0.2: точность = 0.9807 (±0.0022)
2025-03-26 12:53:43,352 - OptimalClassifier - INFO - Модель Random Forest, шум 'gaussian' уровня 0.3: точность = 0.9761 (±0.0011)
2025-03-26 12:53:43,575 - OptimalClassifier - INFO - Модель Random Forest, шум 'gaussian' уровня 0.4: точность = 0.9776 (±0.0029)
2025-03-26 12:53:43,781 - OptimalClassifier - INFO - Модель Random Forest, шум 'gaussian' уровня 0.5: точность = 0.9784 (±0.0058)
2025-03-26 12:53:44,003 - OptimalClassifier - INFO - Модель Random Forest, шум 'gaussian' уровня 0.6: точность = 0.9776 (±0.0048)
2025-03-26 12:53:44,304 - OptimalClassifier - INFO - Модель Random Forest, шум 'gaussian' уровня 0.7: точность = 0.9753 (±0.0029)
2025-03-26 12:53:44,589 - OptimalClassifier - INFO - Модель Random Forest, шум 'gaussian' уровня 0.8: точность = 0.9745 (±0.0050)
2025-03-26 12:53:44,630 - OptimalClassifier - INFO - Модель SVM, шум 'gaussian' уровня 0.0: точность = 0.9699 (±0.0000)
2025-03-26 12:53:44,652 - OptimalClassifier - INFO - Модель SVM, шум 'gaussian' уровня 0.1: точность = 0.9645 (±0.0039)
2025-03-26 12:53:44,700 - OptimalClassifier - INFO - Модель SVM, шум 'gaussian' уровня 0.2: точность = 0.9583 (±0.0038)
2025-03-26 12:53:44,763 - OptimalClassifier - INFO - Модель SVM, шум 'gaussian' уровня 0.3: точность = 0.9522 (±0.0039)
2025-03-26 12:53:44,842 - OptimalClassifier - INFO - Модель SVM, шум 'gaussian' уровня 0.4: точность = 0.9506 (±0.0058)
2025-03-26 12:53:44,937 - OptimalClassifier - INFO - Модель SVM, шум 'gaussian' уровня 0.5: точность = 0.9460 (±0.0029)
2025-03-26 12:53:45,049 - OptimalClassifier - INFO - Модель SVM, шум 'gaussian' уровня 0.6: точность = 0.9352 (±0.0038)
2025-03-26 12:53:45,191 - OptimalClassifier - INFO - Модель SVM, шум 'gaussian' уровня 0.7: точность = 0.9329 (±0.0050)
2025-03-26 12:53:45,347 - OptimalClassifier - INFO - Модель SVM, шум 'gaussian' уровня 0.8: точность = 0.9167 (±0.0050)
2025-03-26 12:53:45,349 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'gaussian' уровня 0.0: точность = 0.9630 (±0.0000)
2025-03-26 12:53:45,378 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'gaussian' уровня 0.1: точность = 0.9583 (±0.0019)
2025-03-26 12:53:45,412 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'gaussian' уровня 0.2: точность = 0.9576 (±0.0029)
2025-03-26 12:53:45,459 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'gaussian' уровня 0.3: точность = 0.9545 (±0.0022)
2025-03-26 12:53:45,538 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'gaussian' уровня 0.4: точность = 0.9537 (±0.0019)
2025-03-26 12:53:45,620 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'gaussian' уровня 0.5: точность = 0.9367 (±0.0104)
2025-03-26 12:53:45,728 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'gaussian' уровня 0.6: точность = 0.9414 (±0.0072)
2025-03-26 12:53:45,855 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'gaussian' уровня 0.7: точность = 0.9421 (±0.0082)
2025-03-26 12:53:45,997 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'gaussian' уровня 0.8: точность = 0.9367 (±0.0104)
2025-03-26 12:53:46,270 - OptimalClassifier - INFO - Модель KNN, шум 'gaussian' уровня 0.0: точность = 0.9051 (±0.0000)
2025-03-26 12:53:46,331 - OptimalClassifier - INFO - Модель KNN, шум 'gaussian' уровня 0.1: точность = 0.8997 (±0.0011)
2025-03-26 12:53:46,421 - OptimalClassifier - INFO - Модель KNN, шум 'gaussian' уровня 0.2: точность = 0.8989 (±0.0095)
2025-03-26 12:53:46,564 - OptimalClassifier - INFO - Модель KNN, шум 'gaussian' уровня 0.3: точность = 0.8920 (±0.0029)
2025-03-26 12:53:46,723 - OptimalClassifier - INFO - Модель KNN, шум 'gaussian' уровня 0.4: точность = 0.8866 (±0.0143)
2025-03-26 12:53:46,948 - OptimalClassifier - INFO - Модель KNN, шум 'gaussian' уровня 0.5: точность = 0.8866 (±0.0087)
2025-03-26 12:53:47,186 - OptimalClassifier - INFO - Модель KNN, шум 'gaussian' уровня 0.6: точность = 0.8711 (±0.0011)
2025-03-26 12:53:47,496 - OptimalClassifier - INFO - Модель KNN, шум 'gaussian' уровня 0.7: точность = 0.8873 (±0.0199)
2025-03-26 12:53:47,804 - OptimalClassifier - INFO - Модель KNN, шум 'gaussian' уровня 0.8: точность = 0.8789 (±0.0093)
2025-03-26 12:53:47,808 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'gaussian' уровня 0.0: точность = 0.9769 (±0.0000)
2025-03-26 12:53:47,849 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'gaussian' уровня 0.1: точность = 0.9606 (±0.0057)
2025-03-26 12:53:47,912 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'gaussian' уровня 0.2: точность = 0.9452 (±0.0011)
2025-03-26 12:53:47,975 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'gaussian' уровня 0.3: точность = 0.9336 (±0.0029)
2025-03-26 12:53:48,038 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'gaussian' уровня 0.4: точность = 0.9074 (±0.0087)
2025-03-26 12:53:48,138 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'gaussian' уровня 0.5: точность = 0.8951 (±0.0072)
2025-03-26 12:53:48,248 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'gaussian' уровня 0.6: точность = 0.8719 (±0.0169)
2025-03-26 12:53:48,369 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'gaussian' уровня 0.7: точность = 0.8650 (±0.0129)
2025-03-26 12:53:48,507 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'gaussian' уровня 0.8: точность = 0.8480 (±0.0134)
2025-03-26 12:53:51,969 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'uniform' уровня 0.0: точность = 0.9653 (±0.0000)
2025-03-26 12:53:55,549 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'uniform' уровня 0.1: точность = 0.9622 (±0.0029)
2025-03-26 12:53:59,150 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'uniform' уровня 0.2: точность = 0.9660 (±0.0022)
2025-03-26 12:54:02,772 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'uniform' уровня 0.3: точность = 0.9622 (±0.0022)
2025-03-26 12:54:06,431 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'uniform' уровня 0.4: точность = 0.9522 (±0.0048)
2025-03-26 12:54:10,052 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'uniform' уровня 0.5: точность = 0.9545 (±0.0011)
2025-03-26 12:54:13,741 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'uniform' уровня 0.6: точность = 0.9529 (±0.0048)
2025-03-26 12:54:17,623 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'uniform' уровня 0.7: точность = 0.9522 (±0.0029)
2025-03-26 12:54:21,322 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'uniform' уровня 0.8: точность = 0.9452 (±0.0089)
2025-03-26 12:54:21,327 - OptimalClassifier - INFO - Модель Single NN, шум 'uniform' уровня 0.0: точность = 0.9421 (±0.0000)
2025-03-26 12:54:21,354 - OptimalClassifier - INFO - Модель Single NN, шум 'uniform' уровня 0.1: точность = 0.9375 (±0.0019)
2025-03-26 12:54:21,401 - OptimalClassifier - INFO - Модель Single NN, шум 'uniform' уровня 0.2: точность = 0.9390 (±0.0011)
2025-03-26 12:54:21,477 - OptimalClassifier - INFO - Модель Single NN, шум 'uniform' уровня 0.3: точность = 0.9414 (±0.0093)
2025-03-26 12:54:21,584 - OptimalClassifier - INFO - Модель Single NN, шум 'uniform' уровня 0.4: точность = 0.9306 (±0.0082)
2025-03-26 12:54:21,711 - OptimalClassifier - INFO - Модель Single NN, шум 'uniform' уровня 0.5: точность = 0.9383 (±0.0087)
2025-03-26 12:54:21,858 - OptimalClassifier - INFO - Модель Single NN, шум 'uniform' уровня 0.6: точность = 0.9352 (±0.0050)
2025-03-26 12:54:22,030 - OptimalClassifier - INFO - Модель Single NN, шум 'uniform' уровня 0.7: точность = 0.9267 (±0.0061)
2025-03-26 12:54:22,202 - OptimalClassifier - INFO - Модель Single NN, шум 'uniform' уровня 0.8: точность = 0.9336 (±0.0044)
2025-03-26 12:54:22,334 - OptimalClassifier - INFO - Модель Random Forest, шум 'uniform' уровня 0.0: точность = 0.9815 (±0.0000)
2025-03-26 12:54:22,540 - OptimalClassifier - INFO - Модель Random Forest, шум 'uniform' уровня 0.1: точность = 0.9830 (±0.0022)
2025-03-26 12:54:22,743 - OptimalClassifier - INFO - Модель Random Forest, шум 'uniform' уровня 0.2: точность = 0.9838 (±0.0019)
2025-03-26 12:54:22,946 - OptimalClassifier - INFO - Модель Random Forest, шум 'uniform' уровня 0.3: точность = 0.9853 (±0.0011)
2025-03-26 12:54:23,130 - OptimalClassifier - INFO - Модель Random Forest, шум 'uniform' уровня 0.4: точность = 0.9869 (±0.0011)
2025-03-26 12:54:23,388 - OptimalClassifier - INFO - Модель Random Forest, шум 'uniform' уровня 0.5: точность = 0.9853 (±0.0011)
2025-03-26 12:54:23,687 - OptimalClassifier - INFO - Модель Random Forest, шум 'uniform' уровня 0.6: точность = 0.9846 (±0.0029)
2025-03-26 12:54:23,952 - OptimalClassifier - INFO - Модель Random Forest, шум 'uniform' уровня 0.7: точность = 0.9869 (±0.0011)
2025-03-26 12:54:24,254 - OptimalClassifier - INFO - Модель Random Forest, шум 'uniform' уровня 0.8: точность = 0.9892 (±0.0039)
2025-03-26 12:54:24,283 - OptimalClassifier - INFO - Модель SVM, шум 'uniform' уровня 0.0: точность = 0.9699 (±0.0000)
2025-03-26 12:54:24,319 - OptimalClassifier - INFO - Модель SVM, шум 'uniform' уровня 0.1: точность = 0.9622 (±0.0011)
2025-03-26 12:54:24,371 - OptimalClassifier - INFO - Модель SVM, шум 'uniform' уровня 0.2: точность = 0.9599 (±0.0039)
2025-03-26 12:54:24,441 - OptimalClassifier - INFO - Модель SVM, шум 'uniform' уровня 0.3: точность = 0.9552 (±0.0039)
2025-03-26 12:54:24,539 - OptimalClassifier - INFO - Модель SVM, шум 'uniform' уровня 0.4: точность = 0.9498 (±0.0058)
2025-03-26 12:54:24,674 - OptimalClassifier - INFO - Модель SVM, шум 'uniform' уровня 0.5: точность = 0.9498 (±0.0011)
2025-03-26 12:54:24,819 - OptimalClassifier - INFO - Модель SVM, шум 'uniform' уровня 0.6: точность = 0.9406 (±0.0058)
2025-03-26 12:54:24,982 - OptimalClassifier - INFO - Модель SVM, шум 'uniform' уровня 0.7: точность = 0.9367 (±0.0085)
2025-03-26 12:54:25,164 - OptimalClassifier - INFO - Модель SVM, шум 'uniform' уровня 0.8: точность = 0.9367 (±0.0039)
2025-03-26 12:54:25,168 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'uniform' уровня 0.0: точность = 0.9630 (±0.0000)
2025-03-26 12:54:25,196 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'uniform' уровня 0.1: точность = 0.9622 (±0.0011)
2025-03-26 12:54:25,244 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'uniform' уровня 0.2: точность = 0.9660 (±0.0029)
2025-03-26 12:54:25,314 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'uniform' уровня 0.3: точность = 0.9630 (±0.0019)
2025-03-26 12:54:25,405 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'uniform' уровня 0.4: точность = 0.9614 (±0.0039)
2025-03-26 12:54:25,522 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'uniform' уровня 0.5: точность = 0.9599 (±0.0022)
2025-03-26 12:54:25,649 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'uniform' уровня 0.6: точность = 0.9637 (±0.0039)
2025-03-26 12:54:25,807 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'uniform' уровня 0.7: точность = 0.9606 (±0.0050)
2025-03-26 12:54:25,975 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'uniform' уровня 0.8: точность = 0.9691 (±0.0061)
2025-03-26 12:54:25,997 - OptimalClassifier - INFO - Модель KNN, шум 'uniform' уровня 0.0: точность = 0.9051 (±0.0000)
2025-03-26 12:54:26,066 - OptimalClassifier - INFO - Модель KNN, шум 'uniform' уровня 0.1: точность = 0.9051 (±0.0033)
2025-03-26 12:54:26,172 - OptimalClassifier - INFO - Модель KNN, шум 'uniform' уровня 0.2: точность = 0.8997 (±0.0039)
2025-03-26 12:54:26,339 - OptimalClassifier - INFO - Модель KNN, шум 'uniform' уровня 0.3: точность = 0.8904 (±0.0039)
2025-03-26 12:54:26,531 - OptimalClassifier - INFO - Модель KNN, шум 'uniform' уровня 0.4: точность = 0.8981 (±0.0105)
2025-03-26 12:54:26,759 - OptimalClassifier - INFO - Модель KNN, шум 'uniform' уровня 0.5: точность = 0.8796 (±0.0068)
2025-03-26 12:54:27,031 - OptimalClassifier - INFO - Модель KNN, шум 'uniform' уровня 0.6: точность = 0.8897 (±0.0061)
2025-03-26 12:54:27,362 - OptimalClassifier - INFO - Модель KNN, шум 'uniform' уровня 0.7: точность = 0.8781 (±0.0153)
2025-03-26 12:54:27,709 - OptimalClassifier - INFO - Модель KNN, шум 'uniform' уровня 0.8: точность = 0.8773 (±0.0050)
2025-03-26 12:54:27,713 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'uniform' уровня 0.0: точность = 0.9769 (±0.0000)
2025-03-26 12:54:27,766 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'uniform' уровня 0.1: точность = 0.9684 (±0.0029)
2025-03-26 12:54:27,845 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'uniform' уровня 0.2: точность = 0.9444 (±0.0050)
2025-03-26 12:54:27,940 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'uniform' уровня 0.3: точность = 0.9306 (±0.0065)
2025-03-26 12:54:28,030 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'uniform' уровня 0.4: точность = 0.9182 (±0.0104)
2025-03-26 12:54:28,145 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'uniform' уровня 0.5: точность = 0.9012 (±0.0115)
2025-03-26 12:54:28,267 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'uniform' уровня 0.6: точность = 0.8742 (±0.0066)
2025-03-26 12:54:28,410 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'uniform' уровня 0.7: точность = 0.8688 (±0.0107)
2025-03-26 12:54:28,583 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'uniform' уровня 0.8: точность = 0.8503 (±0.0022)
2025-03-26 12:54:32,403 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'impulse' уровня 0.0: точность = 0.9653 (±0.0000)
2025-03-26 12:54:35,906 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'impulse' уровня 0.1: точность = 0.9421 (±0.0068)
2025-03-26 12:54:39,577 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'impulse' уровня 0.2: точность = 0.9275 (±0.0104)
2025-03-26 12:54:43,284 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'impulse' уровня 0.3: точность = 0.8966 (±0.0048)
2025-03-26 12:54:47,084 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'impulse' уровня 0.4: точность = 0.8765 (±0.0123)
2025-03-26 12:54:50,998 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'impulse' уровня 0.5: точность = 0.8588 (±0.0076)
2025-03-26 12:54:54,938 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'impulse' уровня 0.6: точность = 0.8102 (±0.0038)
2025-03-26 12:54:58,981 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'impulse' уровня 0.7: точность = 0.8148 (±0.0098)
2025-03-26 12:55:03,245 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'impulse' уровня 0.8: точность = 0.7986 (±0.0057)
2025-03-26 12:55:03,245 - OptimalClassifier - INFO - Модель Single NN, шум 'impulse' уровня 0.0: точность = 0.9421 (±0.0000)
2025-03-26 12:55:03,341 - OptimalClassifier - INFO - Модель Single NN, шум 'impulse' уровня 0.1: точность = 0.9151 (±0.0044)
2025-03-26 12:55:03,499 - OptimalClassifier - INFO - Модель Single NN, шум 'impulse' уровня 0.2: точность = 0.8951 (±0.0104)
2025-03-26 12:55:03,722 - OptimalClassifier - INFO - Модель Single NN, шум 'impulse' уровня 0.3: точность = 0.8819 (±0.0100)
2025-03-26 12:55:04,041 - OptimalClassifier - INFO - Модель Single NN, шум 'impulse' уровня 0.4: точность = 0.8565 (±0.0076)
2025-03-26 12:55:04,406 - OptimalClassifier - INFO - Модель Single NN, шум 'impulse' уровня 0.5: точность = 0.8264 (±0.0291)
2025-03-26 12:55:04,867 - OptimalClassifier - INFO - Модель Single NN, шум 'impulse' уровня 0.6: точность = 0.8133 (±0.0120)
2025-03-26 12:55:05,388 - OptimalClassifier - INFO - Модель Single NN, шум 'impulse' уровня 0.7: точность = 0.7886 (±0.0224)
2025-03-26 12:55:06,008 - OptimalClassifier - INFO - Модель Single NN, шум 'impulse' уровня 0.8: точность = 0.7855 (±0.0115)
2025-03-26 12:55:06,199 - OptimalClassifier - INFO - Модель Random Forest, шум 'impulse' уровня 0.0: точность = 0.9815 (±0.0000)
2025-03-26 12:55:06,486 - OptimalClassifier - INFO - Модель Random Forest, шум 'impulse' уровня 0.1: точность = 0.9676 (±0.0033)
2025-03-26 12:55:06,801 - OptimalClassifier - INFO - Модель Random Forest, шум 'impulse' уровня 0.2: точность = 0.9444 (±0.0033)
2025-03-26 12:55:07,197 - OptimalClassifier - INFO - Модель Random Forest, шум 'impulse' уровня 0.3: точность = 0.9414 (±0.0039)
2025-03-26 12:55:07,671 - OptimalClassifier - INFO - Модель Random Forest, шум 'impulse' уровня 0.4: точность = 0.9159 (±0.0029)
2025-03-26 12:55:08,193 - OptimalClassifier - INFO - Модель Random Forest, шум 'impulse' уровня 0.5: точность = 0.9035 (±0.0066)
2025-03-26 12:55:08,810 - OptimalClassifier - INFO - Модель Random Forest, шум 'impulse' уровня 0.6: точность = 0.8789 (±0.0104)
2025-03-26 12:55:09,461 - OptimalClassifier - INFO - Модель Random Forest, шум 'impulse' уровня 0.7: точность = 0.8681 (±0.0050)
2025-03-26 12:55:10,157 - OptimalClassifier - INFO - Модель Random Forest, шум 'impulse' уровня 0.8: точность = 0.8542 (±0.0082)
2025-03-26 12:55:10,173 - OptimalClassifier - INFO - Модель SVM, шум 'impulse' уровня 0.0: точность = 0.9699 (±0.0000)
2025-03-26 12:55:10,267 - OptimalClassifier - INFO - Модель SVM, шум 'impulse' уровня 0.1: точность = 0.9437 (±0.0022)
2025-03-26 12:55:10,425 - OptimalClassifier - INFO - Модель SVM, шум 'impulse' уровня 0.2: точность = 0.9151 (±0.0076)
2025-03-26 12:55:10,672 - OptimalClassifier - INFO - Модель SVM, шум 'impulse' уровня 0.3: точность = 0.8920 (±0.0039)
2025-03-26 12:55:10,961 - OptimalClassifier - INFO - Модель SVM, шум 'impulse' уровня 0.4: точность = 0.8611 (±0.0050)
2025-03-26 12:55:11,341 - OptimalClassifier - INFO - Модель SVM, шум 'impulse' уровня 0.5: точность = 0.8364 (±0.0061)
2025-03-26 12:55:11,786 - OptimalClassifier - INFO - Модель SVM, шум 'impulse' уровня 0.6: точность = 0.8017 (±0.0163)
2025-03-26 12:55:12,322 - OptimalClassifier - INFO - Модель SVM, шум 'impulse' уровня 0.7: точность = 0.7701 (±0.0126)
2025-03-26 12:55:12,938 - OptimalClassifier - INFO - Модель SVM, шум 'impulse' уровня 0.8: точность = 0.7384 (±0.0068)
2025-03-26 12:55:12,954 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'impulse' уровня 0.0: точность = 0.9630 (±0.0000)
2025-03-26 12:55:13,017 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'impulse' уровня 0.1: точность = 0.9429 (±0.0055)
2025-03-26 12:55:13,176 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'impulse' уровня 0.2: точность = 0.9205 (±0.0066)
2025-03-26 12:55:13,398 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'impulse' уровня 0.3: точность = 0.8989 (±0.0159)
2025-03-26 12:55:13,681 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'impulse' уровня 0.4: точность = 0.8927 (±0.0115)
2025-03-26 12:55:14,061 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'impulse' уровня 0.5: точность = 0.8465 (±0.0048)
2025-03-26 12:55:14,505 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'impulse' уровня 0.6: точность = 0.8449 (±0.0143)
2025-03-26 12:55:15,026 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'impulse' уровня 0.7: точность = 0.8241 (±0.0148)
2025-03-26 12:55:15,629 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'impulse' уровня 0.8: точность = 0.8040 (±0.0231)
2025-03-26 12:55:15,653 - OptimalClassifier - INFO - Модель KNN, шум 'impulse' уровня 0.0: точность = 0.9051 (±0.0000)
2025-03-26 12:55:15,842 - OptimalClassifier - INFO - Модель KNN, шум 'impulse' уровня 0.1: точность = 0.8804 (±0.0039)
2025-03-26 12:55:16,165 - OptimalClassifier - INFO - Модель KNN, шум 'impulse' уровня 0.2: точность = 0.8657 (±0.0068)
2025-03-26 12:55:16,588 - OptimalClassifier - INFO - Модель KNN, шум 'impulse' уровня 0.3: точность = 0.8395 (±0.0093)
2025-03-26 12:55:17,064 - OptimalClassifier - INFO - Модель KNN, шум 'impulse' уровня 0.4: точность = 0.8148 (±0.0087)
2025-03-26 12:55:17,636 - OptimalClassifier - INFO - Модель KNN, шум 'impulse' уровня 0.5: точность = 0.7940 (±0.0124)
2025-03-26 12:55:18,254 - OptimalClassifier - INFO - Модель KNN, шум 'impulse' уровня 0.6: точность = 0.7809 (±0.0089)
2025-03-26 12:55:18,954 - OptimalClassifier - INFO - Модель KNN, шум 'impulse' уровня 0.7: точность = 0.7492 (±0.0157)
2025-03-26 12:55:19,729 - OptimalClassifier - INFO - Модель KNN, шум 'impulse' уровня 0.8: точность = 0.7330 (±0.0193)
2025-03-26 12:55:19,729 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'impulse' уровня 0.0: точность = 0.9769 (±0.0000)
2025-03-26 12:55:19,855 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'impulse' уровня 0.1: точность = 0.9483 (±0.0039)
2025-03-26 12:55:19,998 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'impulse' уровня 0.2: точность = 0.8966 (±0.0076)
2025-03-26 12:55:20,219 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'impulse' уровня 0.3: точность = 0.8796 (±0.0082)
2025-03-26 12:55:20,536 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'impulse' уровня 0.4: точность = 0.8434 (±0.0061)
2025-03-26 12:55:20,931 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'impulse' уровня 0.5: точность = 0.8032 (±0.0038)
2025-03-26 12:55:21,389 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'impulse' уровня 0.6: точность = 0.7562 (±0.0142)
2025-03-26 12:55:21,910 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'impulse' уровня 0.7: точность = 0.7315 (±0.0404)
2025-03-26 12:55:22,510 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'impulse' уровня 0.8: точность = 0.7060 (±0.0230)
2025-03-26 12:55:26,089 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'missing' уровня 0.0: точность = 0.9653 (±0.0000)
2025-03-26 12:55:29,688 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'missing' уровня 0.1: точность = 0.9599 (±0.0039)
2025-03-26 12:55:33,361 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'missing' уровня 0.2: точность = 0.9437 (±0.0066)
2025-03-26 12:55:37,012 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'missing' уровня 0.3: точность = 0.9390 (±0.0097)
2025-03-26 12:55:40,928 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'missing' уровня 0.4: точность = 0.9290 (±0.0039)
2025-03-26 12:55:44,639 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'missing' уровня 0.5: точность = 0.9259 (±0.0076)
2025-03-26 12:55:48,380 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'missing' уровня 0.6: точность = 0.9035 (±0.0120)
2025-03-26 12:55:52,336 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'missing' уровня 0.7: точность = 0.9090 (±0.0189)
2025-03-26 12:55:56,070 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'missing' уровня 0.8: точность = 0.8789 (±0.0072)
2025-03-26 12:55:56,085 - OptimalClassifier - INFO - Модель Single NN, шум 'missing' уровня 0.0: точность = 0.9421 (±0.0000)
2025-03-26 12:55:56,101 - OptimalClassifier - INFO - Модель Single NN, шум 'missing' уровня 0.1: точность = 0.9306 (±0.0019)
2025-03-26 12:55:56,117 - OptimalClassifier - INFO - Модель Single NN, шум 'missing' уровня 0.2: точность = 0.9190 (±0.0065)
2025-03-26 12:55:56,133 - OptimalClassifier - INFO - Модель Single NN, шум 'missing' уровня 0.3: точность = 0.9275 (±0.0111)
2025-03-26 12:55:56,164 - OptimalClassifier - INFO - Модель Single NN, шум 'missing' уровня 0.4: точность = 0.9151 (±0.0029)
2025-03-26 12:55:56,196 - OptimalClassifier - INFO - Модель Single NN, шум 'missing' уровня 0.5: точность = 0.8951 (±0.0076)
2025-03-26 12:55:56,228 - OptimalClassifier - INFO - Модель Single NN, шум 'missing' уровня 0.6: точность = 0.8904 (±0.0104)
2025-03-26 12:55:56,276 - OptimalClassifier - INFO - Модель Single NN, шум 'missing' уровня 0.7: точность = 0.8796 (±0.0076)
2025-03-26 12:55:56,323 - OptimalClassifier - INFO - Модель Single NN, шум 'missing' уровня 0.8: точность = 0.8850 (±0.0122)
2025-03-26 12:55:56,482 - OptimalClassifier - INFO - Модель Random Forest, шум 'missing' уровня 0.0: точность = 0.9815 (±0.0000)
2025-03-26 12:55:56,657 - OptimalClassifier - INFO - Модель Random Forest, шум 'missing' уровня 0.1: точность = 0.9715 (±0.0079)
2025-03-26 12:55:56,799 - OptimalClassifier - INFO - Модель Random Forest, шум 'missing' уровня 0.2: точность = 0.9552 (±0.0111)
2025-03-26 12:55:56,958 - OptimalClassifier - INFO - Модель Random Forest, шум 'missing' уровня 0.3: точность = 0.9460 (±0.0076)
2025-03-26 12:55:57,132 - OptimalClassifier - INFO - Модель Random Forest, шум 'missing' уровня 0.4: точность = 0.9221 (±0.0029)
2025-03-26 12:55:57,300 - OptimalClassifier - INFO - Модель Random Forest, шум 'missing' уровня 0.5: точность = 0.9182 (±0.0154)
2025-03-26 12:55:57,503 - OptimalClassifier - INFO - Модель Random Forest, шум 'missing' уровня 0.6: точность = 0.9059 (±0.0039)
2025-03-26 12:55:57,719 - OptimalClassifier - INFO - Модель Random Forest, шум 'missing' уровня 0.7: точность = 0.9005 (±0.0087)
2025-03-26 12:55:57,909 - OptimalClassifier - INFO - Модель Random Forest, шум 'missing' уровня 0.8: точность = 0.8704 (±0.0246)
2025-03-26 12:55:57,909 - OptimalClassifier - INFO - Модель SVM, шум 'missing' уровня 0.0: точность = 0.9699 (±0.0000)
2025-03-26 12:55:57,940 - OptimalClassifier - INFO - Модель SVM, шум 'missing' уровня 0.1: точность = 0.9599 (±0.0048)
2025-03-26 12:55:57,956 - OptimalClassifier - INFO - Модель SVM, шум 'missing' уровня 0.2: точность = 0.9344 (±0.0039)
2025-03-26 12:55:57,988 - OptimalClassifier - INFO - Модель SVM, шум 'missing' уровня 0.3: точность = 0.9213 (±0.0065)
2025-03-26 12:55:58,035 - OptimalClassifier - INFO - Модель SVM, шум 'missing' уровня 0.4: точность = 0.9144 (±0.0098)
2025-03-26 12:55:58,067 - OptimalClassifier - INFO - Модель SVM, шум 'missing' уровня 0.5: точность = 0.8951 (±0.0029)
2025-03-26 12:55:58,115 - OptimalClassifier - INFO - Модель SVM, шум 'missing' уровня 0.6: точность = 0.8850 (±0.0153)
2025-03-26 12:55:58,162 - OptimalClassifier - INFO - Модель SVM, шум 'missing' уровня 0.7: точность = 0.8588 (±0.0038)
2025-03-26 12:55:58,209 - OptimalClassifier - INFO - Модель SVM, шум 'missing' уровня 0.8: точность = 0.8426 (±0.0087)
2025-03-26 12:55:58,209 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'missing' уровня 0.0: точность = 0.9630 (±0.0000)
2025-03-26 12:55:58,225 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'missing' уровня 0.1: точность = 0.9429 (±0.0039)
2025-03-26 12:55:58,241 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'missing' уровня 0.2: точность = 0.9313 (±0.0104)
2025-03-26 12:55:58,273 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'missing' уровня 0.3: точность = 0.9174 (±0.0055)
2025-03-26 12:55:58,289 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'missing' уровня 0.4: точность = 0.9035 (±0.0039)
2025-03-26 12:55:58,321 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'missing' уровня 0.5: точность = 0.8935 (±0.0227)
2025-03-26 12:55:58,353 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'missing' уровня 0.6: точность = 0.8827 (±0.0022)
2025-03-26 12:55:58,400 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'missing' уровня 0.7: точность = 0.8650 (±0.0133)
2025-03-26 12:55:58,448 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'missing' уровня 0.8: точность = 0.8418 (±0.0279)
2025-03-26 12:55:58,469 - OptimalClassifier - INFO - Модель KNN, шум 'missing' уровня 0.0: точность = 0.9051 (±0.0000)
2025-03-26 12:55:58,514 - OptimalClassifier - INFO - Модель KNN, шум 'missing' уровня 0.1: точность = 0.8904 (±0.0058)
2025-03-26 12:55:58,558 - OptimalClassifier - INFO - Модель KNN, шум 'missing' уровня 0.2: точность = 0.8758 (±0.0022)
2025-03-26 12:55:58,621 - OptimalClassifier - INFO - Модель KNN, шум 'missing' уровня 0.3: точность = 0.8681 (±0.0033)
2025-03-26 12:55:58,687 - OptimalClassifier - INFO - Модель KNN, шум 'missing' уровня 0.4: точность = 0.8488 (±0.0048)
2025-03-26 12:55:58,780 - OptimalClassifier - INFO - Модель KNN, шум 'missing' уровня 0.5: точность = 0.8202 (±0.0258)
2025-03-26 12:55:58,860 - OptimalClassifier - INFO - Модель KNN, шум 'missing' уровня 0.6: точность = 0.8356 (±0.0050)
2025-03-26 12:55:58,970 - OptimalClassifier - INFO - Модель KNN, шум 'missing' уровня 0.7: точность = 0.8056 (±0.0098)
2025-03-26 12:55:59,082 - OptimalClassifier - INFO - Модель KNN, шум 'missing' уровня 0.8: точность = 0.7909 (±0.0179)
2025-03-26 12:55:59,082 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'missing' уровня 0.0: точность = 0.9769 (±0.0000)
2025-03-26 12:55:59,115 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'missing' уровня 0.1: точность = 0.9576 (±0.0058)
2025-03-26 12:55:59,153 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'missing' уровня 0.2: точность = 0.9267 (±0.0076)
2025-03-26 12:55:59,192 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'missing' уровня 0.3: точность = 0.9035 (±0.0111)
2025-03-26 12:55:59,223 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'missing' уровня 0.4: точность = 0.8727 (±0.0118)
2025-03-26 12:55:59,270 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'missing' уровня 0.5: точность = 0.8557 (±0.0076)
2025-03-26 12:55:59,310 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'missing' уровня 0.6: точность = 0.8511 (±0.0055)
2025-03-26 12:55:59,350 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'missing' уровня 0.7: точность = 0.8225 (±0.0163)
2025-03-26 12:55:59,397 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'missing' уровня 0.8: точность = 0.8133 (±0.0144)
2025-03-26 12:56:01,643 - OptimalClassifier - INFO - === Результаты для MONK-3 ===
2025-03-26 12:56:01,643 - OptimalClassifier - INFO - Точность: 0.9653
2025-03-26 12:56:01,643 - OptimalClassifier - INFO - ROC AUC: 0.9970545235638114
2025-03-26 12:56:01,643 - OptimalClassifier - INFO - Время выполнения: 902.50 секунд