2025-03-26 13:38:27,266 - OptimalClassifier - INFO - Ансамбль из 40 моделей сохранен в models\monk3_ensemble
2025-03-26 13:38:27,266 - OptimalClassifier - INFO - Сравнительный анализ с другими алгоритмами
2025-03-26 13:38:27,266 - OptimalClassifier - INFO - Инициализирован ComparativeAnalyzer для MONK-3
2025-03-26 13:38:27,266 - OptimalClassifier - INFO - Обучение базовых моделей для сравнения
2025-03-26 13:38:27,266 - OptimalClassifier - INFO - Обучение одиночной нейронной сети
2025-03-26 13:38:27,471 - OptimalClassifier - INFO - Обучение Random Forest
2025-03-26 13:38:27,646 - OptimalClassifier - INFO - Обучение SVM
2025-03-26 13:38:27,674 - OptimalClassifier - INFO - Обучение Gradient Boosting
2025-03-26 13:38:27,804 - OptimalClassifier - INFO - Обучение KNN
2025-03-26 13:38:27,804 - OptimalClassifier - INFO - Обучение Logistic Regression
2025-03-26 13:38:29,408 - OptimalClassifier - INFO - Обучено 7 моделей для сравнения
2025-03-26 13:38:29,408 - OptimalClassifier - INFO - Сравнительный анализ устойчивости к шуму: 7 моделей, 4 типов шума, 9 уровней, 3 экспериментов
2025-03-26 13:38:36,071 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'gaussian' уровня 0.0: точность = 0.9468 (±0.0000)
2025-03-26 13:38:43,194 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'gaussian' уровня 0.1: точность = 0.9444 (±0.0019)
2025-03-26 13:38:49,905 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'gaussian' уровня 0.2: точность = 0.9414 (±0.0029)
2025-03-26 13:38:56,360 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'gaussian' уровня 0.3: точность = 0.9336 (±0.0011)
2025-03-26 13:39:03,241 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'gaussian' уровня 0.4: точность = 0.9406 (±0.0029)
2025-03-26 13:39:09,898 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'gaussian' уровня 0.5: точность = 0.9313 (±0.0029)
2025-03-26 13:39:16,427 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'gaussian' уровня 0.6: точность = 0.9336 (±0.0039)
2025-03-26 13:39:23,461 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'gaussian' уровня 0.7: точность = 0.9267 (±0.0048)
2025-03-26 13:39:30,236 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'gaussian' уровня 0.8: точность = 0.9182 (±0.0039)
2025-03-26 13:39:30,241 - OptimalClassifier - INFO - Модель Single NN, шум 'gaussian' уровня 0.0: точность = 0.9421 (±0.0000)
2025-03-26 13:39:30,262 - OptimalClassifier - INFO - Модель Single NN, шум 'gaussian' уровня 0.1: точность = 0.9406 (±0.0029)
2025-03-26 13:39:30,301 - OptimalClassifier - INFO - Модель Single NN, шум 'gaussian' уровня 0.2: точность = 0.9360 (±0.0011)
2025-03-26 13:39:30,355 - OptimalClassifier - INFO - Модель Single NN, шум 'gaussian' уровня 0.3: точность = 0.9360 (±0.0089)
2025-03-26 13:39:30,430 - OptimalClassifier - INFO - Модель Single NN, шум 'gaussian' уровня 0.4: точность = 0.9290 (±0.0022)
2025-03-26 13:39:30,517 - OptimalClassifier - INFO - Модель Single NN, шум 'gaussian' уровня 0.5: точность = 0.9228 (±0.0085)
2025-03-26 13:39:30,619 - OptimalClassifier - INFO - Модель Single NN, шум 'gaussian' уровня 0.6: точность = 0.9336 (±0.0085)
2025-03-26 13:39:30,742 - OptimalClassifier - INFO - Модель Single NN, шум 'gaussian' уровня 0.7: точность = 0.9290 (±0.0039)
2025-03-26 13:39:30,874 - OptimalClassifier - INFO - Модель Single NN, шум 'gaussian' уровня 0.8: точность = 0.9252 (±0.0058)
2025-03-26 13:39:30,994 - OptimalClassifier - INFO - Модель Random Forest, шум 'gaussian' уровня 0.0: точность = 0.9815 (±0.0000)
2025-03-26 13:39:31,168 - OptimalClassifier - INFO - Модель Random Forest, шум 'gaussian' уровня 0.1: точность = 0.9815 (±0.0019)
2025-03-26 13:39:31,386 - OptimalClassifier - INFO - Модель Random Forest, шум 'gaussian' уровня 0.2: точность = 0.9769 (±0.0019)
2025-03-26 13:39:31,571 - OptimalClassifier - INFO - Модель Random Forest, шум 'gaussian' уровня 0.3: точность = 0.9753 (±0.0055)
2025-03-26 13:39:31,805 - OptimalClassifier - INFO - Модель Random Forest, шум 'gaussian' уровня 0.4: точность = 0.9745 (±0.0057)
2025-03-26 13:39:32,040 - OptimalClassifier - INFO - Модель Random Forest, шум 'gaussian' уровня 0.5: точность = 0.9784 (±0.0058)
2025-03-26 13:39:32,288 - OptimalClassifier - INFO - Модель Random Forest, шум 'gaussian' уровня 0.6: точность = 0.9776 (±0.0048)
2025-03-26 13:39:32,553 - OptimalClassifier - INFO - Модель Random Forest, шум 'gaussian' уровня 0.7: точность = 0.9753 (±0.0029)
2025-03-26 13:39:32,817 - OptimalClassifier - INFO - Модель Random Forest, шум 'gaussian' уровня 0.8: точность = 0.9745 (±0.0050)
2025-03-26 13:39:32,848 - OptimalClassifier - INFO - Модель SVM, шум 'gaussian' уровня 0.0: точность = 0.9699 (±0.0000)
2025-03-26 13:39:32,880 - OptimalClassifier - INFO - Модель SVM, шум 'gaussian' уровня 0.1: точность = 0.9645 (±0.0039)
2025-03-26 13:39:32,925 - OptimalClassifier - INFO - Модель SVM, шум 'gaussian' уровня 0.2: точность = 0.9583 (±0.0038)
2025-03-26 13:39:33,000 - OptimalClassifier - INFO - Модель SVM, шум 'gaussian' уровня 0.3: точность = 0.9522 (±0.0039)
2025-03-26 13:39:33,077 - OptimalClassifier - INFO - Модель SVM, шум 'gaussian' уровня 0.4: точность = 0.9506 (±0.0058)
2025-03-26 13:39:33,169 - OptimalClassifier - INFO - Модель SVM, шум 'gaussian' уровня 0.5: точность = 0.9460 (±0.0029)
2025-03-26 13:39:33,282 - OptimalClassifier - INFO - Модель SVM, шум 'gaussian' уровня 0.6: точность = 0.9352 (±0.0038)
2025-03-26 13:39:33,407 - OptimalClassifier - INFO - Модель SVM, шум 'gaussian' уровня 0.7: точность = 0.9329 (±0.0050)
2025-03-26 13:39:33,550 - OptimalClassifier - INFO - Модель SVM, шум 'gaussian' уровня 0.8: точность = 0.9167 (±0.0050)
2025-03-26 13:39:33,555 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'gaussian' уровня 0.0: точность = 0.9630 (±0.0000)
2025-03-26 13:39:33,575 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'gaussian' уровня 0.1: точность = 0.9583 (±0.0019)
2025-03-26 13:39:33,613 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'gaussian' уровня 0.2: точность = 0.9576 (±0.0029)
2025-03-26 13:39:33,669 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'gaussian' уровня 0.3: точность = 0.9545 (±0.0022)
2025-03-26 13:39:33,737 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'gaussian' уровня 0.4: точность = 0.9537 (±0.0019)
2025-03-26 13:39:33,822 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'gaussian' уровня 0.5: точность = 0.9367 (±0.0104)
2025-03-26 13:39:33,924 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'gaussian' уровня 0.6: точность = 0.9414 (±0.0072)
2025-03-26 13:39:34,040 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'gaussian' уровня 0.7: точность = 0.9421 (±0.0082)
2025-03-26 13:39:34,175 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'gaussian' уровня 0.8: точность = 0.9367 (±0.0104)
2025-03-26 13:39:34,445 - OptimalClassifier - INFO - Модель KNN, шум 'gaussian' уровня 0.0: точность = 0.9051 (±0.0000)
2025-03-26 13:39:34,490 - OptimalClassifier - INFO - Модель KNN, шум 'gaussian' уровня 0.1: точность = 0.8997 (±0.0011)
2025-03-26 13:39:34,541 - OptimalClassifier - INFO - Модель KNN, шум 'gaussian' уровня 0.2: точность = 0.8989 (±0.0095)
2025-03-26 13:39:34,619 - OptimalClassifier - INFO - Модель KNN, шум 'gaussian' уровня 0.3: точность = 0.8920 (±0.0029)
2025-03-26 13:39:34,744 - OptimalClassifier - INFO - Модель KNN, шум 'gaussian' уровня 0.4: точность = 0.8866 (±0.0143)
2025-03-26 13:39:34,849 - OptimalClassifier - INFO - Модель KNN, шум 'gaussian' уровня 0.5: точность = 0.8866 (±0.0087)
2025-03-26 13:39:34,981 - OptimalClassifier - INFO - Модель KNN, шум 'gaussian' уровня 0.6: точность = 0.8711 (±0.0011)
2025-03-26 13:39:35,175 - OptimalClassifier - INFO - Модель KNN, шум 'gaussian' уровня 0.7: точность = 0.8873 (±0.0199)
2025-03-26 13:39:35,406 - OptimalClassifier - INFO - Модель KNN, шум 'gaussian' уровня 0.8: точность = 0.8789 (±0.0093)
2025-03-26 13:39:35,409 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'gaussian' уровня 0.0: точность = 0.9769 (±0.0000)
2025-03-26 13:39:35,431 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'gaussian' уровня 0.1: точность = 0.9606 (±0.0057)
2025-03-26 13:39:35,482 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'gaussian' уровня 0.2: точность = 0.9452 (±0.0011)
2025-03-26 13:39:35,536 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'gaussian' уровня 0.3: точность = 0.9336 (±0.0029)
2025-03-26 13:39:35,608 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'gaussian' уровня 0.4: точность = 0.9074 (±0.0087)
2025-03-26 13:39:35,696 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'gaussian' уровня 0.5: точность = 0.8951 (±0.0072)
2025-03-26 13:39:35,797 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'gaussian' уровня 0.6: точность = 0.8719 (±0.0169)
2025-03-26 13:39:35,914 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'gaussian' уровня 0.7: точность = 0.8650 (±0.0129)
2025-03-26 13:39:36,051 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'gaussian' уровня 0.8: точность = 0.8480 (±0.0134)
2025-03-26 13:39:42,122 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'uniform' уровня 0.0: точность = 0.9468 (±0.0000)
2025-03-26 13:39:48,174 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'uniform' уровня 0.1: точность = 0.9437 (±0.0011)
2025-03-26 13:39:54,214 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'uniform' уровня 0.2: точность = 0.9437 (±0.0011)
2025-03-26 13:40:00,327 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'uniform' уровня 0.3: точность = 0.9383 (±0.0039)
2025-03-26 13:40:06,534 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'uniform' уровня 0.4: точность = 0.9329 (±0.0098)
2025-03-26 13:40:13,157 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'uniform' уровня 0.5: точность = 0.9329 (±0.0019)
2025-03-26 13:40:19,573 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'uniform' уровня 0.6: точность = 0.9221 (±0.0087)
2025-03-26 13:40:26,273 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'uniform' уровня 0.7: точность = 0.9221 (±0.0076)
2025-03-26 13:40:33,197 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'uniform' уровня 0.8: точность = 0.9174 (±0.0072)
2025-03-26 13:40:33,202 - OptimalClassifier - INFO - Модель Single NN, шум 'uniform' уровня 0.0: точность = 0.9421 (±0.0000)
2025-03-26 13:40:33,230 - OptimalClassifier - INFO - Модель Single NN, шум 'uniform' уровня 0.1: точность = 0.9375 (±0.0019)
2025-03-26 13:40:33,283 - OptimalClassifier - INFO - Модель Single NN, шум 'uniform' уровня 0.2: точность = 0.9390 (±0.0011)
2025-03-26 13:40:33,353 - OptimalClassifier - INFO - Модель Single NN, шум 'uniform' уровня 0.3: точность = 0.9414 (±0.0093)
2025-03-26 13:40:33,444 - OptimalClassifier - INFO - Модель Single NN, шум 'uniform' уровня 0.4: точность = 0.9306 (±0.0082)
2025-03-26 13:40:33,554 - OptimalClassifier - INFO - Модель Single NN, шум 'uniform' уровня 0.5: точность = 0.9383 (±0.0087)
2025-03-26 13:40:33,685 - OptimalClassifier - INFO - Модель Single NN, шум 'uniform' уровня 0.6: точность = 0.9352 (±0.0050)
2025-03-26 13:40:33,847 - OptimalClassifier - INFO - Модель Single NN, шум 'uniform' уровня 0.7: точность = 0.9267 (±0.0061)
2025-03-26 13:40:34,017 - OptimalClassifier - INFO - Модель Single NN, шум 'uniform' уровня 0.8: точность = 0.9336 (±0.0044)
2025-03-26 13:40:34,189 - OptimalClassifier - INFO - Модель Random Forest, шум 'uniform' уровня 0.0: точность = 0.9815 (±0.0000)
2025-03-26 13:40:34,381 - OptimalClassifier - INFO - Модель Random Forest, шум 'uniform' уровня 0.1: точность = 0.9830 (±0.0022)
2025-03-26 13:40:34,602 - OptimalClassifier - INFO - Модель Random Forest, шум 'uniform' уровня 0.2: точность = 0.9838 (±0.0019)
2025-03-26 13:40:34,793 - OptimalClassifier - INFO - Модель Random Forest, шум 'uniform' уровня 0.3: точность = 0.9853 (±0.0011)
2025-03-26 13:40:35,022 - OptimalClassifier - INFO - Модель Random Forest, шум 'uniform' уровня 0.4: точность = 0.9869 (±0.0011)
2025-03-26 13:40:35,265 - OptimalClassifier - INFO - Модель Random Forest, шум 'uniform' уровня 0.5: точность = 0.9853 (±0.0011)
2025-03-26 13:40:35,498 - OptimalClassifier - INFO - Модель Random Forest, шум 'uniform' уровня 0.6: точность = 0.9846 (±0.0029)
2025-03-26 13:40:35,814 - OptimalClassifier - INFO - Модель Random Forest, шум 'uniform' уровня 0.7: точность = 0.9869 (±0.0011)
2025-03-26 13:40:36,166 - OptimalClassifier - INFO - Модель Random Forest, шум 'uniform' уровня 0.8: точность = 0.9892 (±0.0039)
2025-03-26 13:40:36,179 - OptimalClassifier - INFO - Модель SVM, шум 'uniform' уровня 0.0: точность = 0.9699 (±0.0000)
2025-03-26 13:40:36,214 - OptimalClassifier - INFO - Модель SVM, шум 'uniform' уровня 0.1: точность = 0.9622 (±0.0011)
2025-03-26 13:40:36,269 - OptimalClassifier - INFO - Модель SVM, шум 'uniform' уровня 0.2: точность = 0.9599 (±0.0039)
2025-03-26 13:40:36,343 - OptimalClassifier - INFO - Модель SVM, шум 'uniform' уровня 0.3: точность = 0.9552 (±0.0039)
2025-03-26 13:40:36,454 - OptimalClassifier - INFO - Модель SVM, шум 'uniform' уровня 0.4: точность = 0.9498 (±0.0058)
2025-03-26 13:40:36,583 - OptimalClassifier - INFO - Модель SVM, шум 'uniform' уровня 0.5: точность = 0.9498 (±0.0011)
2025-03-26 13:40:36,737 - OptimalClassifier - INFO - Модель SVM, шум 'uniform' уровня 0.6: точность = 0.9406 (±0.0058)
2025-03-26 13:40:36,897 - OptimalClassifier - INFO - Модель SVM, шум 'uniform' уровня 0.7: точность = 0.9367 (±0.0085)
2025-03-26 13:40:37,078 - OptimalClassifier - INFO - Модель SVM, шум 'uniform' уровня 0.8: точность = 0.9367 (±0.0039)
2025-03-26 13:40:37,083 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'uniform' уровня 0.0: точность = 0.9630 (±0.0000)
2025-03-26 13:40:37,111 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'uniform' уровня 0.1: точность = 0.9622 (±0.0011)
2025-03-26 13:40:37,160 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'uniform' уровня 0.2: точность = 0.9660 (±0.0029)
2025-03-26 13:40:37,227 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'uniform' уровня 0.3: точность = 0.9630 (±0.0019)
2025-03-26 13:40:37,316 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'uniform' уровня 0.4: точность = 0.9614 (±0.0039)
2025-03-26 13:40:37,434 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'uniform' уровня 0.5: точность = 0.9599 (±0.0022)
2025-03-26 13:40:37,566 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'uniform' уровня 0.6: точность = 0.9637 (±0.0039)
2025-03-26 13:40:37,719 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'uniform' уровня 0.7: точность = 0.9606 (±0.0050)
2025-03-26 13:40:37,893 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'uniform' уровня 0.8: точность = 0.9691 (±0.0061)
2025-03-26 13:40:37,914 - OptimalClassifier - INFO - Модель KNN, шум 'uniform' уровня 0.0: точность = 0.9051 (±0.0000)
2025-03-26 13:40:37,989 - OptimalClassifier - INFO - Модель KNN, шум 'uniform' уровня 0.1: точность = 0.9051 (±0.0033)
2025-03-26 13:40:38,101 - OptimalClassifier - INFO - Модель KNN, шум 'uniform' уровня 0.2: точность = 0.8997 (±0.0039)
2025-03-26 13:40:38,252 - OptimalClassifier - INFO - Модель KNN, шум 'uniform' уровня 0.3: точность = 0.8904 (±0.0039)
2025-03-26 13:40:38,444 - OptimalClassifier - INFO - Модель KNN, шум 'uniform' уровня 0.4: точность = 0.8981 (±0.0105)
2025-03-26 13:40:38,677 - OptimalClassifier - INFO - Модель KNN, шум 'uniform' уровня 0.5: точность = 0.8796 (±0.0068)
2025-03-26 13:40:38,948 - OptimalClassifier - INFO - Модель KNN, шум 'uniform' уровня 0.6: точность = 0.8897 (±0.0061)
2025-03-26 13:40:39,250 - OptimalClassifier - INFO - Модель KNN, шум 'uniform' уровня 0.7: точность = 0.8781 (±0.0153)
2025-03-26 13:40:39,598 - OptimalClassifier - INFO - Модель KNN, шум 'uniform' уровня 0.8: точность = 0.8773 (±0.0050)
2025-03-26 13:40:39,605 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'uniform' уровня 0.0: точность = 0.9769 (±0.0000)
2025-03-26 13:40:39,665 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'uniform' уровня 0.1: точность = 0.9684 (±0.0029)
2025-03-26 13:40:39,732 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'uniform' уровня 0.2: точность = 0.9444 (±0.0050)
2025-03-26 13:40:39,802 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'uniform' уровня 0.3: точность = 0.9306 (±0.0065)
2025-03-26 13:40:39,888 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'uniform' уровня 0.4: точность = 0.9182 (±0.0104)
2025-03-26 13:40:40,000 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'uniform' уровня 0.5: точность = 0.9012 (±0.0115)
2025-03-26 13:40:40,122 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'uniform' уровня 0.6: точность = 0.8742 (±0.0066)
2025-03-26 13:40:40,269 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'uniform' уровня 0.7: точность = 0.8688 (±0.0107)
2025-03-26 13:40:40,441 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'uniform' уровня 0.8: точность = 0.8503 (±0.0022)
2025-03-26 13:40:46,924 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'impulse' уровня 0.0: точность = 0.9468 (±0.0000)
2025-03-26 13:40:53,575 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'impulse' уровня 0.1: точность = 0.9221 (±0.0097)
2025-03-26 13:41:00,435 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'impulse' уровня 0.2: точность = 0.9074 (±0.0115)
2025-03-26 13:41:07,087 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'impulse' уровня 0.3: точность = 0.8742 (±0.0109)
2025-03-26 13:41:13,867 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'impulse' уровня 0.4: точность = 0.8503 (±0.0061)
2025-03-26 13:41:20,691 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'impulse' уровня 0.5: точность = 0.8302 (±0.0095)
2025-03-26 13:41:27,670 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'impulse' уровня 0.6: точность = 0.7971 (±0.0079)
2025-03-26 13:41:34,745 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'impulse' уровня 0.7: точность = 0.7824 (±0.0095)
2025-03-26 13:41:42,081 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'impulse' уровня 0.8: точность = 0.7778 (±0.0033)
2025-03-26 13:41:42,087 - OptimalClassifier - INFO - Модель Single NN, шум 'impulse' уровня 0.0: точность = 0.9421 (±0.0000)
2025-03-26 13:41:42,174 - OptimalClassifier - INFO - Модель Single NN, шум 'impulse' уровня 0.1: точность = 0.9151 (±0.0044)
2025-03-26 13:41:42,334 - OptimalClassifier - INFO - Модель Single NN, шум 'impulse' уровня 0.2: точность = 0.8951 (±0.0104)
2025-03-26 13:41:42,570 - OptimalClassifier - INFO - Модель Single NN, шум 'impulse' уровня 0.3: точность = 0.8819 (±0.0100)
2025-03-26 13:41:42,877 - OptimalClassifier - INFO - Модель Single NN, шум 'impulse' уровня 0.4: точность = 0.8565 (±0.0076)
2025-03-26 13:41:43,251 - OptimalClassifier - INFO - Модель Single NN, шум 'impulse' уровня 0.5: точность = 0.8264 (±0.0291)
2025-03-26 13:41:43,712 - OptimalClassifier - INFO - Модель Single NN, шум 'impulse' уровня 0.6: точность = 0.8133 (±0.0120)
2025-03-26 13:41:44,237 - OptimalClassifier - INFO - Модель Single NN, шум 'impulse' уровня 0.7: точность = 0.7886 (±0.0224)
2025-03-26 13:41:44,848 - OptimalClassifier - INFO - Модель Single NN, шум 'impulse' уровня 0.8: точность = 0.7855 (±0.0115)
2025-03-26 13:41:44,944 - OptimalClassifier - INFO - Модель Random Forest, шум 'impulse' уровня 0.0: точность = 0.9815 (±0.0000)
2025-03-26 13:41:45,146 - OptimalClassifier - INFO - Модель Random Forest, шум 'impulse' уровня 0.1: точность = 0.9676 (±0.0033)
2025-03-26 13:41:45,462 - OptimalClassifier - INFO - Модель Random Forest, шум 'impulse' уровня 0.2: точность = 0.9444 (±0.0033)
2025-03-26 13:41:45,862 - OptimalClassifier - INFO - Модель Random Forest, шум 'impulse' уровня 0.3: точность = 0.9414 (±0.0039)
2025-03-26 13:41:46,314 - OptimalClassifier - INFO - Модель Random Forest, шум 'impulse' уровня 0.4: точность = 0.9159 (±0.0029)
2025-03-26 13:41:46,895 - OptimalClassifier - INFO - Модель Random Forest, шум 'impulse' уровня 0.5: точность = 0.9035 (±0.0066)
2025-03-26 13:41:47,553 - OptimalClassifier - INFO - Модель Random Forest, шум 'impulse' уровня 0.6: точность = 0.8789 (±0.0104)
2025-03-26 13:41:48,282 - OptimalClassifier - INFO - Модель Random Forest, шум 'impulse' уровня 0.7: точность = 0.8681 (±0.0050)
2025-03-26 13:41:49,099 - OptimalClassifier - INFO - Модель Random Forest, шум 'impulse' уровня 0.8: точность = 0.8542 (±0.0082)
2025-03-26 13:41:49,114 - OptimalClassifier - INFO - Модель SVM, шум 'impulse' уровня 0.0: точность = 0.9699 (±0.0000)
2025-03-26 13:41:49,204 - OptimalClassifier - INFO - Модель SVM, шум 'impulse' уровня 0.1: точность = 0.9437 (±0.0022)
2025-03-26 13:41:49,373 - OptimalClassifier - INFO - Модель SVM, шум 'impulse' уровня 0.2: точность = 0.9151 (±0.0076)
2025-03-26 13:41:49,613 - OptimalClassifier - INFO - Модель SVM, шум 'impulse' уровня 0.3: точность = 0.8920 (±0.0039)
2025-03-26 13:41:49,927 - OptimalClassifier - INFO - Модель SVM, шум 'impulse' уровня 0.4: точность = 0.8611 (±0.0050)
2025-03-26 13:41:50,319 - OptimalClassifier - INFO - Модель SVM, шум 'impulse' уровня 0.5: точность = 0.8364 (±0.0061)
2025-03-26 13:41:50,792 - OptimalClassifier - INFO - Модель SVM, шум 'impulse' уровня 0.6: точность = 0.8017 (±0.0163)
2025-03-26 13:41:51,359 - OptimalClassifier - INFO - Модель SVM, шум 'impulse' уровня 0.7: точность = 0.7701 (±0.0126)
2025-03-26 13:41:51,988 - OptimalClassifier - INFO - Модель SVM, шум 'impulse' уровня 0.8: точность = 0.7384 (±0.0068)
2025-03-26 13:41:51,993 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'impulse' уровня 0.0: точность = 0.9630 (±0.0000)
2025-03-26 13:41:52,068 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'impulse' уровня 0.1: точность = 0.9429 (±0.0055)
2025-03-26 13:41:52,221 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'impulse' уровня 0.2: точность = 0.9205 (±0.0066)
2025-03-26 13:41:52,454 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'impulse' уровня 0.3: точность = 0.8989 (±0.0159)
2025-03-26 13:41:52,752 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'impulse' уровня 0.4: точность = 0.8927 (±0.0115)
2025-03-26 13:41:53,137 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'impulse' уровня 0.5: точность = 0.8465 (±0.0048)
2025-03-26 13:41:53,596 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'impulse' уровня 0.6: точность = 0.8449 (±0.0143)
2025-03-26 13:41:54,123 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'impulse' уровня 0.7: точность = 0.8241 (±0.0148)
2025-03-26 13:41:54,761 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'impulse' уровня 0.8: точность = 0.8040 (±0.0231)
2025-03-26 13:41:54,788 - OptimalClassifier - INFO - Модель KNN, шум 'impulse' уровня 0.0: точность = 0.9051 (±0.0000)
2025-03-26 13:41:54,967 - OptimalClassifier - INFO - Модель KNN, шум 'impulse' уровня 0.1: точность = 0.8804 (±0.0039)
2025-03-26 13:41:55,294 - OptimalClassifier - INFO - Модель KNN, шум 'impulse' уровня 0.2: точность = 0.8657 (±0.0068)
2025-03-26 13:41:55,701 - OptimalClassifier - INFO - Модель KNN, шум 'impulse' уровня 0.3: точность = 0.8395 (±0.0093)
2025-03-26 13:41:56,137 - OptimalClassifier - INFO - Модель KNN, шум 'impulse' уровня 0.4: точность = 0.8148 (±0.0087)
2025-03-26 13:41:56,702 - OptimalClassifier - INFO - Модель KNN, шум 'impulse' уровня 0.5: точность = 0.7940 (±0.0124)
2025-03-26 13:41:57,332 - OptimalClassifier - INFO - Модель KNN, шум 'impulse' уровня 0.6: точность = 0.7809 (±0.0089)
2025-03-26 13:41:58,023 - OptimalClassifier - INFO - Модель KNN, шум 'impulse' уровня 0.7: точность = 0.7492 (±0.0157)
2025-03-26 13:41:58,761 - OptimalClassifier - INFO - Модель KNN, шум 'impulse' уровня 0.8: точность = 0.7330 (±0.0193)
2025-03-26 13:41:58,767 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'impulse' уровня 0.0: точность = 0.9769 (±0.0000)
2025-03-26 13:41:58,867 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'impulse' уровня 0.1: точность = 0.9483 (±0.0039)
2025-03-26 13:41:59,012 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'impulse' уровня 0.2: точность = 0.8966 (±0.0076)
2025-03-26 13:41:59,249 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'impulse' уровня 0.3: точность = 0.8796 (±0.0082)
2025-03-26 13:41:59,554 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'impulse' уровня 0.4: точность = 0.8434 (±0.0061)
2025-03-26 13:41:59,940 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'impulse' уровня 0.5: точность = 0.8032 (±0.0038)
2025-03-26 13:42:00,413 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'impulse' уровня 0.6: точность = 0.7562 (±0.0142)
2025-03-26 13:42:00,951 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'impulse' уровня 0.7: точность = 0.7315 (±0.0404)
2025-03-26 13:42:01,543 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'impulse' уровня 0.8: точность = 0.7060 (±0.0230)
2025-03-26 13:42:08,319 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'missing' уровня 0.0: точность = 0.9468 (±0.0000)
2025-03-26 13:42:15,341 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'missing' уровня 0.1: точность = 0.9336 (±0.0039)
2025-03-26 13:42:22,453 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'missing' уровня 0.2: точность = 0.9259 (±0.0050)
2025-03-26 13:42:29,449 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'missing' уровня 0.3: точность = 0.9136 (±0.0079)
2025-03-26 13:42:36,091 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'missing' уровня 0.4: точность = 0.9051 (±0.0087)
2025-03-26 13:42:42,715 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'missing' уровня 0.5: точность = 0.8912 (±0.0143)
2025-03-26 13:42:49,629 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'missing' уровня 0.6: точность = 0.8819 (±0.0100)
2025-03-26 13:42:56,256 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'missing' уровня 0.7: точность = 0.8781 (±0.0076)
2025-03-26 13:43:03,234 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'missing' уровня 0.8: точность = 0.8542 (±0.0161)
2025-03-26 13:43:03,240 - OptimalClassifier - INFO - Модель Single NN, шум 'missing' уровня 0.0: точность = 0.9421 (±0.0000)
2025-03-26 13:43:03,257 - OptimalClassifier - INFO - Модель Single NN, шум 'missing' уровня 0.1: точность = 0.9306 (±0.0019)
2025-03-26 13:43:03,279 - OptimalClassifier - INFO - Модель Single NN, шум 'missing' уровня 0.2: точность = 0.9190 (±0.0065)
2025-03-26 13:43:03,304 - OptimalClassifier - INFO - Модель Single NN, шум 'missing' уровня 0.3: точность = 0.9275 (±0.0111)
2025-03-26 13:43:03,334 - OptimalClassifier - INFO - Модель Single NN, шум 'missing' уровня 0.4: точность = 0.9151 (±0.0029)
2025-03-26 13:43:03,367 - OptimalClassifier - INFO - Модель Single NN, шум 'missing' уровня 0.5: точность = 0.8951 (±0.0076)
2025-03-26 13:43:03,406 - OptimalClassifier - INFO - Модель Single NN, шум 'missing' уровня 0.6: точность = 0.8904 (±0.0104)
2025-03-26 13:43:03,448 - OptimalClassifier - INFO - Модель Single NN, шум 'missing' уровня 0.7: точность = 0.8796 (±0.0076)
2025-03-26 13:43:03,496 - OptimalClassifier - INFO - Модель Single NN, шум 'missing' уровня 0.8: точность = 0.8850 (±0.0122)
2025-03-26 13:43:03,674 - OptimalClassifier - INFO - Модель Random Forest, шум 'missing' уровня 0.0: точность = 0.9815 (±0.0000)
2025-03-26 13:43:03,843 - OptimalClassifier - INFO - Модель Random Forest, шум 'missing' уровня 0.1: точность = 0.9715 (±0.0079)
2025-03-26 13:43:03,997 - OptimalClassifier - INFO - Модель Random Forest, шум 'missing' уровня 0.2: точность = 0.9552 (±0.0111)
2025-03-26 13:43:04,212 - OptimalClassifier - INFO - Модель Random Forest, шум 'missing' уровня 0.3: точность = 0.9460 (±0.0076)
2025-03-26 13:43:04,446 - OptimalClassifier - INFO - Модель Random Forest, шум 'missing' уровня 0.4: точность = 0.9221 (±0.0029)
2025-03-26 13:43:04,647 - OptimalClassifier - INFO - Модель Random Forest, шум 'missing' уровня 0.5: точность = 0.9182 (±0.0154)
2025-03-26 13:43:04,879 - OptimalClassifier - INFO - Модель Random Forest, шум 'missing' уровня 0.6: точность = 0.9059 (±0.0039)
2025-03-26 13:43:05,073 - OptimalClassifier - INFO - Модель Random Forest, шум 'missing' уровня 0.7: точность = 0.9005 (±0.0087)
2025-03-26 13:43:05,265 - OptimalClassifier - INFO - Модель Random Forest, шум 'missing' уровня 0.8: точность = 0.8704 (±0.0246)
2025-03-26 13:43:05,303 - OptimalClassifier - INFO - Модель SVM, шум 'missing' уровня 0.0: точность = 0.9699 (±0.0000)
2025-03-26 13:43:05,328 - OptimalClassifier - INFO - Модель SVM, шум 'missing' уровня 0.1: точность = 0.9599 (±0.0048)
2025-03-26 13:43:05,355 - OptimalClassifier - INFO - Модель SVM, шум 'missing' уровня 0.2: точность = 0.9344 (±0.0039)
2025-03-26 13:43:05,387 - OptimalClassifier - INFO - Модель SVM, шум 'missing' уровня 0.3: точность = 0.9213 (±0.0065)
2025-03-26 13:43:05,423 - OptimalClassifier - INFO - Модель SVM, шум 'missing' уровня 0.4: точность = 0.9144 (±0.0098)
2025-03-26 13:43:05,464 - OptimalClassifier - INFO - Модель SVM, шум 'missing' уровня 0.5: точность = 0.8951 (±0.0029)
2025-03-26 13:43:05,508 - OptimalClassifier - INFO - Модель SVM, шум 'missing' уровня 0.6: точность = 0.8850 (±0.0153)
2025-03-26 13:43:05,557 - OptimalClassifier - INFO - Модель SVM, шум 'missing' уровня 0.7: точность = 0.8588 (±0.0038)
2025-03-26 13:43:05,611 - OptimalClassifier - INFO - Модель SVM, шум 'missing' уровня 0.8: точность = 0.8426 (±0.0087)
2025-03-26 13:43:05,616 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'missing' уровня 0.0: точность = 0.9630 (±0.0000)
2025-03-26 13:43:05,630 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'missing' уровня 0.1: точность = 0.9429 (±0.0039)
2025-03-26 13:43:05,648 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'missing' уровня 0.2: точность = 0.9313 (±0.0104)
2025-03-26 13:43:05,672 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'missing' уровня 0.3: точность = 0.9174 (±0.0055)
2025-03-26 13:43:05,699 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'missing' уровня 0.4: точность = 0.9035 (±0.0039)
2025-03-26 13:43:05,730 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'missing' уровня 0.5: точность = 0.8935 (±0.0227)
2025-03-26 13:43:05,768 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'missing' уровня 0.6: точность = 0.8827 (±0.0022)
2025-03-26 13:43:05,808 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'missing' уровня 0.7: точность = 0.8650 (±0.0133)
2025-03-26 13:43:05,853 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'missing' уровня 0.8: точность = 0.8418 (±0.0279)
2025-03-26 13:43:05,880 - OptimalClassifier - INFO - Модель KNN, шум 'missing' уровня 0.0: точность = 0.9051 (±0.0000)
2025-03-26 13:43:05,929 - OptimalClassifier - INFO - Модель KNN, шум 'missing' уровня 0.1: точность = 0.8904 (±0.0058)
2025-03-26 13:43:05,978 - OptimalClassifier - INFO - Модель KNN, шум 'missing' уровня 0.2: точность = 0.8758 (±0.0022)
2025-03-26 13:43:06,046 - OptimalClassifier - INFO - Модель KNN, шум 'missing' уровня 0.3: точность = 0.8681 (±0.0033)
2025-03-26 13:43:06,114 - OptimalClassifier - INFO - Модель KNN, шум 'missing' уровня 0.4: точность = 0.8488 (±0.0048)
2025-03-26 13:43:06,182 - OptimalClassifier - INFO - Модель KNN, шум 'missing' уровня 0.5: точность = 0.8202 (±0.0258)
2025-03-26 13:43:06,280 - OptimalClassifier - INFO - Модель KNN, шум 'missing' уровня 0.6: точность = 0.8356 (±0.0050)
2025-03-26 13:43:06,373 - OptimalClassifier - INFO - Модель KNN, шум 'missing' уровня 0.7: точность = 0.8056 (±0.0098)
2025-03-26 13:43:06,480 - OptimalClassifier - INFO - Модель KNN, шум 'missing' уровня 0.8: точность = 0.7909 (±0.0179)
2025-03-26 13:43:06,484 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'missing' уровня 0.0: точность = 0.9769 (±0.0000)
2025-03-26 13:43:06,504 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'missing' уровня 0.1: точность = 0.9576 (±0.0058)
2025-03-26 13:43:06,535 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'missing' уровня 0.2: точность = 0.9267 (±0.0076)
2025-03-26 13:43:06,583 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'missing' уровня 0.3: точность = 0.9035 (±0.0111)
2025-03-26 13:43:06,610 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'missing' уровня 0.4: точность = 0.8727 (±0.0118)
2025-03-26 13:43:06,641 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'missing' уровня 0.5: точность = 0.8557 (±0.0076)
2025-03-26 13:43:06,675 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'missing' уровня 0.6: точность = 0.8511 (±0.0055)
2025-03-26 13:43:06,722 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'missing' уровня 0.7: точность = 0.8225 (±0.0163)
2025-03-26 13:43:06,768 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'missing' уровня 0.8: точность = 0.8133 (±0.0144)
2025-03-26 13:43:09,062 - OptimalClassifier - INFO - === Результаты для MONK-3 ===
2025-03-26 13:43:09,063 - OptimalClassifier - INFO - Точность: 0.9468
2025-03-26 13:43:09,063 - OptimalClassifier - INFO - ROC AUC: 0.9828861369109047
2025-03-26 13:43:09,063 - OptimalClassifier - INFO - Время выполнения: 1620.50 секунд