2025-03-26 11:26:43,564 - OptimalClassifier - INFO - Ансамбль из 20 моделей сохранен в models\monk2_ensemble
2025-03-26 11:26:43,564 - OptimalClassifier - INFO - Сравнительный анализ с другими алгоритмами
2025-03-26 11:26:43,564 - OptimalClassifier - INFO - Инициализирован ComparativeAnalyzer для MONK-2
2025-03-26 11:26:43,564 - OptimalClassifier - INFO - Обучение базовых моделей для сравнения
2025-03-26 11:26:43,564 - OptimalClassifier - INFO - Обучение одиночной нейронной сети
2025-03-26 11:26:43,934 - OptimalClassifier - INFO - Обучение Random Forest
2025-03-26 11:26:44,265 - OptimalClassifier - INFO - Обучение SVM
2025-03-26 11:26:44,293 - OptimalClassifier - INFO - Обучение Gradient Boosting
2025-03-26 11:26:44,577 - OptimalClassifier - INFO - Обучение KNN
2025-03-26 11:26:44,582 - OptimalClassifier - INFO - Обучение Logistic Regression
2025-03-26 11:26:46,364 - OptimalClassifier - INFO - Обучено 7 моделей для сравнения
2025-03-26 11:26:46,364 - OptimalClassifier - INFO - Сравнительный анализ устойчивости к шуму: 7 моделей, 4 типов шума, 9 уровней, 3 экспериментов
2025-03-26 11:26:49,963 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'gaussian' уровня 0.0: точность = 0.9074 (±0.0000)
2025-03-26 11:26:53,613 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'gaussian' уровня 0.1: точность = 0.8989 (±0.0011)
2025-03-26 11:26:57,326 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'gaussian' уровня 0.2: точность = 0.8819 (±0.0033)
2025-03-26 11:27:01,034 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'gaussian' уровня 0.3: точность = 0.8735 (±0.0093)
2025-03-26 11:27:05,373 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'gaussian' уровня 0.4: точность = 0.8634 (±0.0065)
2025-03-26 11:27:09,263 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'gaussian' уровня 0.5: точность = 0.8634 (±0.0180)
2025-03-26 11:27:13,075 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'gaussian' уровня 0.6: точность = 0.8503 (±0.0076)
2025-03-26 11:27:16,892 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'gaussian' уровня 0.7: точность = 0.8310 (±0.0100)
2025-03-26 11:27:20,762 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'gaussian' уровня 0.8: точность = 0.8364 (±0.0089)
2025-03-26 11:27:20,764 - OptimalClassifier - INFO - Модель Single NN, шум 'gaussian' уровня 0.0: точность = 0.9074 (±0.0000)
2025-03-26 11:27:20,795 - OptimalClassifier - INFO - Модель Single NN, шум 'gaussian' уровня 0.1: точность = 0.8958 (±0.0033)
2025-03-26 11:27:20,843 - OptimalClassifier - INFO - Модель Single NN, шум 'gaussian' уровня 0.2: точность = 0.8719 (±0.0029)
2025-03-26 11:27:20,913 - OptimalClassifier - INFO - Модель Single NN, шум 'gaussian' уровня 0.3: точность = 0.8665 (±0.0123)
2025-03-26 11:27:20,999 - OptimalClassifier - INFO - Модель Single NN, шум 'gaussian' уровня 0.4: точность = 0.8565 (±0.0087)
2025-03-26 11:27:21,094 - OptimalClassifier - INFO - Модель Single NN, шум 'gaussian' уровня 0.5: точность = 0.8634 (±0.0087)
2025-03-26 11:27:21,223 - OptimalClassifier - INFO - Модель Single NN, шум 'gaussian' уровня 0.6: точность = 0.8387 (±0.0066)
2025-03-26 11:27:21,387 - OptimalClassifier - INFO - Модель Single NN, шум 'gaussian' уровня 0.7: точность = 0.8187 (±0.0076)
2025-03-26 11:27:21,547 - OptimalClassifier - INFO - Модель Single NN, шум 'gaussian' уровня 0.8: точность = 0.8179 (±0.0163)
2025-03-26 11:27:21,773 - OptimalClassifier - INFO - Модель Random Forest, шум 'gaussian' уровня 0.0: точность = 0.8565 (±0.0000)
2025-03-26 11:27:22,235 - OptimalClassifier - INFO - Модель Random Forest, шум 'gaussian' уровня 0.1: точность = 0.8503 (±0.0048)
2025-03-26 11:27:22,516 - OptimalClassifier - INFO - Модель Random Forest, шум 'gaussian' уровня 0.2: точность = 0.8418 (±0.0011)
2025-03-26 11:27:22,806 - OptimalClassifier - INFO - Модель Random Forest, шум 'gaussian' уровня 0.3: точность = 0.8272 (±0.0058)
2025-03-26 11:27:23,128 - OptimalClassifier - INFO - Модель Random Forest, шум 'gaussian' уровня 0.4: точность = 0.8148 (±0.0113)
2025-03-26 11:27:23,453 - OptimalClassifier - INFO - Модель Random Forest, шум 'gaussian' уровня 0.5: точность = 0.8202 (±0.0123)
2025-03-26 11:27:23,823 - OptimalClassifier - INFO - Модель Random Forest, шум 'gaussian' уровня 0.6: точность = 0.8079 (±0.0057)
2025-03-26 11:27:24,208 - OptimalClassifier - INFO - Модель Random Forest, шум 'gaussian' уровня 0.7: точность = 0.7847 (±0.0050)
2025-03-26 11:27:24,578 - OptimalClassifier - INFO - Модель Random Forest, шум 'gaussian' уровня 0.8: точность = 0.7855 (±0.0076)
2025-03-26 11:27:24,600 - OptimalClassifier - INFO - Модель SVM, шум 'gaussian' уровня 0.0: точность = 0.6829 (±0.0000)
2025-03-26 11:27:24,637 - OptimalClassifier - INFO - Модель SVM, шум 'gaussian' уровня 0.1: точность = 0.6821 (±0.0029)
2025-03-26 11:27:24,694 - OptimalClassifier - INFO - Модель SVM, шум 'gaussian' уровня 0.2: точность = 0.6813 (±0.0011)
2025-03-26 11:27:24,773 - OptimalClassifier - INFO - Модель SVM, шум 'gaussian' уровня 0.3: точность = 0.6844 (±0.0029)
2025-03-26 11:27:24,874 - OptimalClassifier - INFO - Модель SVM, шум 'gaussian' уровня 0.4: точность = 0.6782 (±0.0050)
2025-03-26 11:27:25,003 - OptimalClassifier - INFO - Модель SVM, шум 'gaussian' уровня 0.5: точность = 0.6890 (±0.0058)
2025-03-26 11:27:25,143 - OptimalClassifier - INFO - Модель SVM, шум 'gaussian' уровня 0.6: точность = 0.6790 (±0.0072)
2025-03-26 11:27:25,294 - OptimalClassifier - INFO - Модель SVM, шум 'gaussian' уровня 0.7: точность = 0.6767 (±0.0011)
2025-03-26 11:27:25,472 - OptimalClassifier - INFO - Модель SVM, шум 'gaussian' уровня 0.8: точность = 0.6736 (±0.0068)
2025-03-26 11:27:25,473 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'gaussian' уровня 0.0: точность = 0.8449 (±0.0000)
2025-03-26 11:27:25,504 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'gaussian' уровня 0.1: точность = 0.8349 (±0.0104)
2025-03-26 11:27:25,545 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'gaussian' уровня 0.2: точность = 0.8349 (±0.0055)
2025-03-26 11:27:25,620 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'gaussian' уровня 0.3: точность = 0.8233 (±0.0104)
2025-03-26 11:27:25,707 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'gaussian' уровня 0.4: точность = 0.8071 (±0.0142)
2025-03-26 11:27:25,812 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'gaussian' уровня 0.5: точность = 0.7809 (±0.0039)
2025-03-26 11:27:25,933 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'gaussian' уровня 0.6: точность = 0.7701 (±0.0022)
2025-03-26 11:27:26,073 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'gaussian' уровня 0.7: точность = 0.7662 (±0.0136)
2025-03-26 11:27:26,244 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'gaussian' уровня 0.8: точность = 0.7492 (±0.0072)
2025-03-26 11:27:26,533 - OptimalClassifier - INFO - Модель KNN, шум 'gaussian' уровня 0.0: точность = 0.7593 (±0.0000)
2025-03-26 11:27:26,600 - OptimalClassifier - INFO - Модель KNN, шум 'gaussian' уровня 0.1: точность = 0.7539 (±0.0039)
2025-03-26 11:27:26,709 - OptimalClassifier - INFO - Модель KNN, шум 'gaussian' уровня 0.2: точность = 0.7554 (±0.0039)
2025-03-26 11:27:26,877 - OptimalClassifier - INFO - Модель KNN, шум 'gaussian' уровня 0.3: точность = 0.7431 (±0.0115)
2025-03-26 11:27:27,076 - OptimalClassifier - INFO - Модель KNN, шум 'gaussian' уровня 0.4: точность = 0.7361 (±0.0082)
2025-03-26 11:27:27,306 - OptimalClassifier - INFO - Модель KNN, шум 'gaussian' уровня 0.5: точность = 0.7369 (±0.0123)
2025-03-26 11:27:27,544 - OptimalClassifier - INFO - Модель KNN, шум 'gaussian' уровня 0.6: точность = 0.7323 (±0.0184)
2025-03-26 11:27:27,804 - OptimalClassifier - INFO - Модель KNN, шум 'gaussian' уровня 0.7: точность = 0.7068 (±0.0115)
2025-03-26 11:27:28,143 - OptimalClassifier - INFO - Модель KNN, шум 'gaussian' уровня 0.8: точность = 0.6952 (±0.0055)
2025-03-26 11:27:28,143 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'gaussian' уровня 0.0: точность = 0.7245 (±0.0000)
2025-03-26 11:27:28,194 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'gaussian' уровня 0.1: точность = 0.7160 (±0.0029)
2025-03-26 11:27:28,253 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'gaussian' уровня 0.2: точность = 0.7145 (±0.0097)
2025-03-26 11:27:28,325 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'gaussian' уровня 0.3: точность = 0.7114 (±0.0079)
2025-03-26 11:27:28,406 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'gaussian' уровня 0.4: точность = 0.6975 (±0.0122)
2025-03-26 11:27:28,516 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'gaussian' уровня 0.5: точность = 0.6867 (±0.0039)
2025-03-26 11:27:28,637 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'gaussian' уровня 0.6: точность = 0.6852 (±0.0210)
2025-03-26 11:27:28,773 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'gaussian' уровня 0.7: точность = 0.6705 (±0.0058)
2025-03-26 11:27:28,938 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'gaussian' уровня 0.8: точность = 0.6620 (±0.0082)
2025-03-26 11:27:32,646 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'uniform' уровня 0.0: точность = 0.9074 (±0.0000)
2025-03-26 11:27:36,353 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'uniform' уровня 0.1: точность = 0.9020 (±0.0076)
2025-03-26 11:27:40,103 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'uniform' уровня 0.2: точность = 0.8850 (±0.0076)
2025-03-26 11:27:43,905 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'uniform' уровня 0.3: точность = 0.8812 (±0.0161)
2025-03-26 11:27:47,763 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'uniform' уровня 0.4: точность = 0.8642 (±0.0109)
2025-03-26 11:27:51,613 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'uniform' уровня 0.5: точность = 0.8526 (±0.0097)
2025-03-26 11:27:55,598 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'uniform' уровня 0.6: точность = 0.8349 (±0.0204)
2025-03-26 11:27:59,549 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'uniform' уровня 0.7: точность = 0.8310 (±0.0155)
2025-03-26 11:28:03,499 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'uniform' уровня 0.8: точность = 0.8140 (±0.0114)
2025-03-26 11:28:03,503 - OptimalClassifier - INFO - Модель Single NN, шум 'uniform' уровня 0.0: точность = 0.9074 (±0.0000)
2025-03-26 11:28:03,534 - OptimalClassifier - INFO - Модель Single NN, шум 'uniform' уровня 0.1: точность = 0.8912 (±0.0000)
2025-03-26 11:28:03,593 - OptimalClassifier - INFO - Модель Single NN, шум 'uniform' уровня 0.2: точность = 0.8727 (±0.0100)
2025-03-26 11:28:03,675 - OptimalClassifier - INFO - Модель Single NN, шум 'uniform' уровня 0.3: точность = 0.8665 (±0.0072)
2025-03-26 11:28:03,776 - OptimalClassifier - INFO - Модель Single NN, шум 'uniform' уровня 0.4: точность = 0.8534 (±0.0061)
2025-03-26 11:28:03,903 - OptimalClassifier - INFO - Модель Single NN, шум 'uniform' уровня 0.5: точность = 0.8341 (±0.0087)
2025-03-26 11:28:04,055 - OptimalClassifier - INFO - Модель Single NN, шум 'uniform' уровня 0.6: точность = 0.8187 (±0.0184)
2025-03-26 11:28:04,232 - OptimalClassifier - INFO - Модель Single NN, шум 'uniform' уровня 0.7: точность = 0.8017 (±0.0039)
2025-03-26 11:28:04,424 - OptimalClassifier - INFO - Модель Single NN, шум 'uniform' уровня 0.8: точность = 0.7909 (±0.0182)
2025-03-26 11:28:04,705 - OptimalClassifier - INFO - Модель Random Forest, шум 'uniform' уровня 0.0: точность = 0.8565 (±0.0000)
2025-03-26 11:28:04,963 - OptimalClassifier - INFO - Модель Random Forest, шум 'uniform' уровня 0.1: точность = 0.8457 (±0.0011)
2025-03-26 11:28:05,276 - OptimalClassifier - INFO - Модель Random Forest, шум 'uniform' уровня 0.2: точность = 0.8457 (±0.0097)
2025-03-26 11:28:05,593 - OptimalClassifier - INFO - Модель Random Forest, шум 'uniform' уровня 0.3: точность = 0.8125 (±0.0076)
2025-03-26 11:28:05,962 - OptimalClassifier - INFO - Модель Random Forest, шум 'uniform' уровня 0.4: точность = 0.8218 (±0.0050)
2025-03-26 11:28:06,353 - OptimalClassifier - INFO - Модель Random Forest, шум 'uniform' уровня 0.5: точность = 0.8210 (±0.0011)
2025-03-26 11:28:06,693 - OptimalClassifier - INFO - Модель Random Forest, шум 'uniform' уровня 0.6: точность = 0.7994 (±0.0111)
2025-03-26 11:28:07,066 - OptimalClassifier - INFO - Модель Random Forest, шум 'uniform' уровня 0.7: точность = 0.7932 (±0.0171)
2025-03-26 11:28:07,508 - OptimalClassifier - INFO - Модель Random Forest, шум 'uniform' уровня 0.8: точность = 0.7793 (±0.0093)
2025-03-26 11:28:07,532 - OptimalClassifier - INFO - Модель SVM, шум 'uniform' уровня 0.0: точность = 0.6829 (±0.0000)
2025-03-26 11:28:07,576 - OptimalClassifier - INFO - Модель SVM, шум 'uniform' уровня 0.1: точность = 0.6829 (±0.0019)
2025-03-26 11:28:07,644 - OptimalClassifier - INFO - Модель SVM, шум 'uniform' уровня 0.2: точность = 0.6821 (±0.0011)
2025-03-26 11:28:07,733 - OptimalClassifier - INFO - Модель SVM, шум 'uniform' уровня 0.3: точность = 0.6844 (±0.0048)
2025-03-26 11:28:07,854 - OptimalClassifier - INFO - Модель SVM, шум 'uniform' уровня 0.4: точность = 0.6836 (±0.0072)
2025-03-26 11:28:07,994 - OptimalClassifier - INFO - Модель SVM, шум 'uniform' уровня 0.5: точность = 0.6790 (±0.0022)
2025-03-26 11:28:08,164 - OptimalClassifier - INFO - Модель SVM, шум 'uniform' уровня 0.6: точность = 0.6744 (±0.0044)
2025-03-26 11:28:08,356 - OptimalClassifier - INFO - Модель SVM, шум 'uniform' уровня 0.7: точность = 0.6798 (±0.0011)
2025-03-26 11:28:08,606 - OptimalClassifier - INFO - Модель SVM, шум 'uniform' уровня 0.8: точность = 0.6759 (±0.0019)
2025-03-26 11:28:08,615 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'uniform' уровня 0.0: точность = 0.8449 (±0.0000)
2025-03-26 11:28:08,653 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'uniform' уровня 0.1: точность = 0.8318 (±0.0029)
2025-03-26 11:28:08,717 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'uniform' уровня 0.2: точность = 0.8248 (±0.0085)
2025-03-26 11:28:08,800 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'uniform' уровня 0.3: точность = 0.8071 (±0.0134)
2025-03-26 11:28:08,903 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'uniform' уровня 0.4: точность = 0.7955 (±0.0107)
2025-03-26 11:28:09,035 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'uniform' уровня 0.5: точность = 0.7809 (±0.0076)
2025-03-26 11:28:09,184 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'uniform' уровня 0.6: точность = 0.7623 (±0.0079)
2025-03-26 11:28:09,394 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'uniform' уровня 0.7: точность = 0.7623 (±0.0072)
2025-03-26 11:28:09,653 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'uniform' уровня 0.8: точность = 0.7361 (±0.0033)
2025-03-26 11:28:09,682 - OptimalClassifier - INFO - Модель KNN, шум 'uniform' уровня 0.0: точность = 0.7593 (±0.0000)
2025-03-26 11:28:09,757 - OptimalClassifier - INFO - Модель KNN, шум 'uniform' уровня 0.1: точность = 0.7485 (±0.0039)
2025-03-26 11:28:09,883 - OptimalClassifier - INFO - Модель KNN, шум 'uniform' уровня 0.2: точность = 0.7431 (±0.0050)
2025-03-26 11:28:10,075 - OptimalClassifier - INFO - Модель KNN, шум 'uniform' уровня 0.3: точность = 0.7276 (±0.0072)
2025-03-26 11:28:10,308 - OptimalClassifier - INFO - Модель KNN, шум 'uniform' уровня 0.4: точность = 0.7253 (±0.0079)
2025-03-26 11:28:10,563 - OptimalClassifier - INFO - Модель KNN, шум 'uniform' уровня 0.5: точность = 0.7261 (±0.0134)
2025-03-26 11:28:10,863 - OptimalClassifier - INFO - Модель KNN, шум 'uniform' уровня 0.6: точность = 0.7284 (±0.0169)
2025-03-26 11:28:11,233 - OptimalClassifier - INFO - Модель KNN, шум 'uniform' уровня 0.7: точность = 0.6806 (±0.0132)
2025-03-26 11:28:11,584 - OptimalClassifier - INFO - Модель KNN, шум 'uniform' уровня 0.8: точность = 0.7006 (±0.0153)
2025-03-26 11:28:11,593 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'uniform' уровня 0.0: точность = 0.7245 (±0.0000)
2025-03-26 11:28:11,638 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'uniform' уровня 0.1: точность = 0.7137 (±0.0022)
2025-03-26 11:28:11,718 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'uniform' уровня 0.2: точность = 0.7060 (±0.0132)
2025-03-26 11:28:11,799 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'uniform' уровня 0.3: точность = 0.6852 (±0.0132)
2025-03-26 11:28:11,894 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'uniform' уровня 0.4: точность = 0.7045 (±0.0320)
2025-03-26 11:28:12,033 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'uniform' уровня 0.5: точность = 0.6813 (±0.0193)
2025-03-26 11:28:12,185 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'uniform' уровня 0.6: точность = 0.6852 (±0.0210)
2025-03-26 11:28:12,353 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'uniform' уровня 0.7: точность = 0.6674 (±0.0169)
2025-03-26 11:28:12,555 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'uniform' уровня 0.8: точность = 0.6605 (±0.0058)
2025-03-26 11:28:16,584 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'impulse' уровня 0.0: точность = 0.9074 (±0.0000)
2025-03-26 11:28:20,225 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'impulse' уровня 0.1: точность = 0.8819 (±0.0050)
2025-03-26 11:28:24,009 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'impulse' уровня 0.2: точность = 0.8472 (±0.0019)
2025-03-26 11:28:28,217 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'impulse' уровня 0.3: точность = 0.8372 (±0.0022)
2025-03-26 11:28:32,253 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'impulse' уровня 0.4: точность = 0.8156 (±0.0193)
2025-03-26 11:28:36,605 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'impulse' уровня 0.5: точность = 0.7847 (±0.0168)
2025-03-26 11:28:40,822 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'impulse' уровня 0.6: точность = 0.7724 (±0.0238)
2025-03-26 11:28:45,363 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'impulse' уровня 0.7: точность = 0.7261 (±0.0076)
2025-03-26 11:28:50,026 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'impulse' уровня 0.8: точность = 0.7307 (±0.0165)
2025-03-26 11:28:50,033 - OptimalClassifier - INFO - Модель Single NN, шум 'impulse' уровня 0.0: точность = 0.9074 (±0.0000)
2025-03-26 11:28:50,136 - OptimalClassifier - INFO - Модель Single NN, шум 'impulse' уровня 0.1: точность = 0.8843 (±0.0132)
2025-03-26 11:28:50,330 - OptimalClassifier - INFO - Модель Single NN, шум 'impulse' уровня 0.2: точность = 0.8580 (±0.0039)
2025-03-26 11:28:50,604 - OptimalClassifier - INFO - Модель Single NN, шум 'impulse' уровня 0.3: точность = 0.8465 (±0.0076)
2025-03-26 11:28:50,963 - OptimalClassifier - INFO - Модель Single NN, шум 'impulse' уровня 0.4: точность = 0.8187 (±0.0029)
2025-03-26 11:28:51,420 - OptimalClassifier - INFO - Модель Single NN, шум 'impulse' уровня 0.5: точность = 0.8071 (±0.0153)
2025-03-26 11:28:51,957 - OptimalClassifier - INFO - Модель Single NN, шум 'impulse' уровня 0.6: точность = 0.7755 (±0.0150)
2025-03-26 11:28:52,605 - OptimalClassifier - INFO - Модель Single NN, шум 'impulse' уровня 0.7: точность = 0.7492 (±0.0072)
2025-03-26 11:28:53,312 - OptimalClassifier - INFO - Модель Single NN, шум 'impulse' уровня 0.8: точность = 0.7184 (±0.0058)
2025-03-26 11:28:53,628 - OptimalClassifier - INFO - Модель Random Forest, шум 'impulse' уровня 0.0: точность = 0.8565 (±0.0000)
2025-03-26 11:28:53,953 - OptimalClassifier - INFO - Модель Random Forest, шум 'impulse' уровня 0.1: точность = 0.8410 (±0.0011)
2025-03-26 11:28:54,378 - OptimalClassifier - INFO - Модель Random Forest, шум 'impulse' уровня 0.2: точность = 0.8194 (±0.0105)
2025-03-26 11:28:54,855 - OptimalClassifier - INFO - Модель Random Forest, шум 'impulse' уровня 0.3: точность = 0.8210 (±0.0107)
2025-03-26 11:28:55,436 - OptimalClassifier - INFO - Модель Random Forest, шум 'impulse' уровня 0.4: точность = 0.8040 (±0.0244)
2025-03-26 11:28:56,097 - OptimalClassifier - INFO - Модель Random Forest, шум 'impulse' уровня 0.5: точность = 0.7824 (±0.0115)
2025-03-26 11:28:56,903 - OptimalClassifier - INFO - Модель Random Forest, шум 'impulse' уровня 0.6: точность = 0.7677 (±0.0085)
2025-03-26 11:28:57,755 - OptimalClassifier - INFO - Модель Random Forest, шум 'impulse' уровня 0.7: точность = 0.7585 (±0.0207)
2025-03-26 11:28:58,673 - OptimalClassifier - INFO - Модель Random Forest, шум 'impulse' уровня 0.8: точность = 0.7284 (±0.0133)
2025-03-26 11:28:58,693 - OptimalClassifier - INFO - Модель SVM, шум 'impulse' уровня 0.0: точность = 0.6829 (±0.0000)
2025-03-26 11:28:58,804 - OptimalClassifier - INFO - Модель SVM, шум 'impulse' уровня 0.1: точность = 0.6798 (±0.0022)
2025-03-26 11:28:58,984 - OptimalClassifier - INFO - Модель SVM, шум 'impulse' уровня 0.2: точность = 0.6775 (±0.0039)
2025-03-26 11:28:59,279 - OptimalClassifier - INFO - Модель SVM, шум 'impulse' уровня 0.3: точность = 0.6790 (±0.0048)
2025-03-26 11:28:59,670 - OptimalClassifier - INFO - Модель SVM, шум 'impulse' уровня 0.4: точность = 0.6744 (±0.0048)
2025-03-26 11:29:00,132 - OptimalClassifier - INFO - Модель SVM, шум 'impulse' уровня 0.5: точность = 0.6806 (±0.0019)
2025-03-26 11:29:00,704 - OptimalClassifier - INFO - Модель SVM, шум 'impulse' уровня 0.6: точность = 0.6767 (±0.0048)
2025-03-26 11:29:01,323 - OptimalClassifier - INFO - Модель SVM, шум 'impulse' уровня 0.7: точность = 0.6759 (±0.0082)
2025-03-26 11:29:02,074 - OptimalClassifier - INFO - Модель SVM, шум 'impulse' уровня 0.8: точность = 0.6721 (±0.0039)
2025-03-26 11:29:02,082 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'impulse' уровня 0.0: точность = 0.8449 (±0.0000)
2025-03-26 11:29:02,177 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'impulse' уровня 0.1: точность = 0.8264 (±0.0019)
2025-03-26 11:29:02,373 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'impulse' уровня 0.2: точность = 0.8102 (±0.0082)
2025-03-26 11:29:02,655 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'impulse' уровня 0.3: точность = 0.7917 (±0.0100)
2025-03-26 11:29:03,005 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'impulse' уровня 0.4: точность = 0.7747 (±0.0191)
2025-03-26 11:29:03,462 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'impulse' уровня 0.5: точность = 0.7523 (±0.0087)
2025-03-26 11:29:04,013 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'impulse' уровня 0.6: точность = 0.7446 (±0.0186)
2025-03-26 11:29:04,643 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'impulse' уровня 0.7: точность = 0.7276 (±0.0097)
2025-03-26 11:29:05,377 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'impulse' уровня 0.8: точность = 0.7106 (±0.0173)
2025-03-26 11:29:05,403 - OptimalClassifier - INFO - Модель KNN, шум 'impulse' уровня 0.0: точность = 0.7593 (±0.0000)
2025-03-26 11:29:05,613 - OptimalClassifier - INFO - Модель KNN, шум 'impulse' уровня 0.1: точность = 0.7346 (±0.0095)
2025-03-26 11:29:05,963 - OptimalClassifier - INFO - Модель KNN, шум 'impulse' уровня 0.2: точность = 0.7315 (±0.0115)
2025-03-26 11:29:06,403 - OptimalClassifier - INFO - Модель KNN, шум 'impulse' уровня 0.3: точность = 0.7245 (±0.0082)
2025-03-26 11:29:06,963 - OptimalClassifier - INFO - Модель KNN, шум 'impulse' уровня 0.4: точность = 0.6852 (±0.0161)
2025-03-26 11:29:07,588 - OptimalClassifier - INFO - Модель KNN, шум 'impulse' уровня 0.5: точность = 0.7029 (±0.0058)
2025-03-26 11:29:08,310 - OptimalClassifier - INFO - Модель KNN, шум 'impulse' уровня 0.6: точность = 0.6782 (±0.0136)
2025-03-26 11:29:09,156 - OptimalClassifier - INFO - Модель KNN, шум 'impulse' уровня 0.7: точность = 0.6435 (±0.0068)
2025-03-26 11:29:10,022 - OptimalClassifier - INFO - Модель KNN, шум 'impulse' уровня 0.8: точность = 0.6366 (±0.0180)
2025-03-26 11:29:10,024 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'impulse' уровня 0.0: точность = 0.7245 (±0.0000)
2025-03-26 11:29:10,153 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'impulse' уровня 0.1: точность = 0.7122 (±0.0076)
2025-03-26 11:29:10,323 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'impulse' уровня 0.2: точность = 0.7083 (±0.0076)
2025-03-26 11:29:10,594 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'impulse' уровня 0.3: точность = 0.7122 (±0.0171)
2025-03-26 11:29:10,959 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'impulse' уровня 0.4: точность = 0.6983 (±0.0072)
2025-03-26 11:29:11,403 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'impulse' уровня 0.5: точность = 0.6821 (±0.0176)
2025-03-26 11:29:11,946 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'impulse' уровня 0.6: точность = 0.6798 (±0.0291)
2025-03-26 11:29:12,584 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'impulse' уровня 0.7: точность = 0.6744 (±0.0044)
2025-03-26 11:29:13,323 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'impulse' уровня 0.8: точность = 0.6420 (±0.0252)
2025-03-26 11:29:17,066 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'missing' уровня 0.0: точность = 0.9074 (±0.0000)
2025-03-26 11:29:20,743 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'missing' уровня 0.1: точность = 0.8943 (±0.0039)
2025-03-26 11:29:24,504 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'missing' уровня 0.2: точность = 0.8704 (±0.0019)
2025-03-26 11:29:28,254 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'missing' уровня 0.3: точность = 0.8619 (±0.0095)
2025-03-26 11:29:31,994 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'missing' уровня 0.4: точность = 0.8333 (±0.0229)
2025-03-26 11:29:35,843 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'missing' уровня 0.5: точность = 0.8156 (±0.0076)
2025-03-26 11:29:39,650 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'missing' уровня 0.6: точность = 0.7909 (±0.0283)
2025-03-26 11:29:43,529 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'missing' уровня 0.7: точность = 0.7701 (±0.0066)
2025-03-26 11:29:47,195 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'missing' уровня 0.8: точность = 0.7600 (±0.0048)
2025-03-26 11:29:47,203 - OptimalClassifier - INFO - Модель Single NN, шум 'missing' уровня 0.0: точность = 0.9074 (±0.0000)
2025-03-26 11:29:47,222 - OptimalClassifier - INFO - Модель Single NN, шум 'missing' уровня 0.1: точность = 0.8819 (±0.0143)
2025-03-26 11:29:47,243 - OptimalClassifier - INFO - Модель Single NN, шум 'missing' уровня 0.2: точность = 0.8627 (±0.0161)
2025-03-26 11:29:47,269 - OptimalClassifier - INFO - Модель Single NN, шум 'missing' уровня 0.3: точность = 0.8603 (±0.0097)
2025-03-26 11:29:47,298 - OptimalClassifier - INFO - Модель Single NN, шум 'missing' уровня 0.4: точность = 0.8318 (±0.0126)
2025-03-26 11:29:47,335 - OptimalClassifier - INFO - Модель Single NN, шум 'missing' уровня 0.5: точность = 0.8241 (±0.0100)
2025-03-26 11:29:47,376 - OptimalClassifier - INFO - Модель Single NN, шум 'missing' уровня 0.6: точность = 0.8125 (±0.0105)
2025-03-26 11:29:47,419 - OptimalClassifier - INFO - Модель Single NN, шум 'missing' уровня 0.7: точность = 0.7716 (±0.0193)
2025-03-26 11:29:47,469 - OptimalClassifier - INFO - Модель Single NN, шум 'missing' уровня 0.8: точность = 0.7863 (±0.0039)
2025-03-26 11:29:47,814 - OptimalClassifier - INFO - Модель Random Forest, шум 'missing' уровня 0.0: точность = 0.8565 (±0.0000)
2025-03-26 11:29:48,063 - OptimalClassifier - INFO - Модель Random Forest, шум 'missing' уровня 0.1: точность = 0.8380 (±0.0019)
2025-03-26 11:29:48,375 - OptimalClassifier - INFO - Модель Random Forest, шум 'missing' уровня 0.2: точность = 0.8287 (±0.0100)
2025-03-26 11:29:48,594 - OptimalClassifier - INFO - Модель Random Forest, шум 'missing' уровня 0.3: точность = 0.8071 (±0.0072)
2025-03-26 11:29:48,883 - OptimalClassifier - INFO - Модель Random Forest, шум 'missing' уровня 0.4: точность = 0.8048 (±0.0161)
2025-03-26 11:29:49,153 - OptimalClassifier - INFO - Модель Random Forest, шум 'missing' уровня 0.5: точность = 0.7731 (±0.0087)
2025-03-26 11:29:49,403 - OptimalClassifier - INFO - Модель Random Forest, шум 'missing' уровня 0.6: точность = 0.7492 (±0.0114)
2025-03-26 11:29:49,684 - OptimalClassifier - INFO - Модель Random Forest, шум 'missing' уровня 0.7: точность = 0.7438 (±0.0321)
2025-03-26 11:29:49,993 - OptimalClassifier - INFO - Модель Random Forest, шум 'missing' уровня 0.8: точность = 0.7284 (±0.0190)
2025-03-26 11:29:50,033 - OptimalClassifier - INFO - Модель SVM, шум 'missing' уровня 0.0: точность = 0.6829 (±0.0000)
2025-03-26 11:29:50,064 - OptimalClassifier - INFO - Модель SVM, шум 'missing' уровня 0.1: точность = 0.6844 (±0.0011)
2025-03-26 11:29:50,102 - OptimalClassifier - INFO - Модель SVM, шум 'missing' уровня 0.2: точность = 0.6836 (±0.0055)
2025-03-26 11:29:50,145 - OptimalClassifier - INFO - Модель SVM, шум 'missing' уровня 0.3: точность = 0.6790 (±0.0048)
2025-03-26 11:29:50,185 - OptimalClassifier - INFO - Модель SVM, шум 'missing' уровня 0.4: точность = 0.6813 (±0.0058)
2025-03-26 11:29:50,239 - OptimalClassifier - INFO - Модель SVM, шум 'missing' уровня 0.5: точность = 0.6829 (±0.0050)
2025-03-26 11:29:50,294 - OptimalClassifier - INFO - Модель SVM, шум 'missing' уровня 0.6: точность = 0.6698 (±0.0058)
2025-03-26 11:29:50,352 - OptimalClassifier - INFO - Модель SVM, шум 'missing' уровня 0.7: точность = 0.6736 (±0.0050)
2025-03-26 11:29:50,414 - OptimalClassifier - INFO - Модель SVM, шум 'missing' уровня 0.8: точность = 0.6767 (±0.0076)
2025-03-26 11:29:50,425 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'missing' уровня 0.0: точность = 0.8449 (±0.0000)
2025-03-26 11:29:50,443 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'missing' уровня 0.1: точность = 0.8272 (±0.0044)
2025-03-26 11:29:50,463 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'missing' уровня 0.2: точность = 0.8210 (±0.0029)
2025-03-26 11:29:50,485 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'missing' уровня 0.3: точность = 0.8040 (±0.0076)
2025-03-26 11:29:50,515 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'missing' уровня 0.4: точность = 0.7878 (±0.0093)
2025-03-26 11:29:50,555 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'missing' уровня 0.5: точность = 0.7731 (±0.0161)
2025-03-26 11:29:50,593 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'missing' уровня 0.6: точность = 0.7647 (±0.0133)
2025-03-26 11:29:50,643 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'missing' уровня 0.7: точность = 0.7330 (±0.0224)
2025-03-26 11:29:50,697 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'missing' уровня 0.8: точность = 0.7369 (±0.0153)
2025-03-26 11:29:50,714 - OptimalClassifier - INFO - Модель KNN, шум 'missing' уровня 0.0: точность = 0.7593 (±0.0000)
2025-03-26 11:29:50,754 - OptimalClassifier - INFO - Модель KNN, шум 'missing' уровня 0.1: точность = 0.7384 (±0.0050)
2025-03-26 11:29:50,804 - OptimalClassifier - INFO - Модель KNN, шум 'missing' уровня 0.2: точность = 0.7392 (±0.0085)
2025-03-26 11:29:50,865 - OptimalClassifier - INFO - Модель KNN, шум 'missing' уровня 0.3: точность = 0.7122 (±0.0058)
2025-03-26 11:29:50,943 - OptimalClassifier - INFO - Модель KNN, шум 'missing' уровня 0.4: точность = 0.6952 (±0.0159)
2025-03-26 11:29:51,025 - OptimalClassifier - INFO - Модель KNN, шум 'missing' уровня 0.5: точность = 0.6844 (±0.0122)
2025-03-26 11:29:51,126 - OptimalClassifier - INFO - Модель KNN, шум 'missing' уровня 0.6: точность = 0.6713 (±0.0019)
2025-03-26 11:29:51,233 - OptimalClassifier - INFO - Модель KNN, шум 'missing' уровня 0.7: точность = 0.6744 (±0.0061)
2025-03-26 11:29:51,324 - OptimalClassifier - INFO - Модель KNN, шум 'missing' уровня 0.8: точность = 0.6443 (±0.0336)
2025-03-26 11:29:51,325 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'missing' уровня 0.0: точность = 0.7245 (±0.0000)
2025-03-26 11:29:51,353 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'missing' уровня 0.1: точность = 0.7168 (±0.0011)
2025-03-26 11:29:51,395 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'missing' уровня 0.2: точность = 0.7099 (±0.0072)
2025-03-26 11:29:51,426 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'missing' уровня 0.3: точность = 0.6952 (±0.0048)
2025-03-26 11:29:51,457 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'missing' уровня 0.4: точность = 0.7006 (±0.0176)
2025-03-26 11:29:51,493 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'missing' уровня 0.5: точность = 0.6806 (±0.0098)
2025-03-26 11:29:51,535 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'missing' уровня 0.6: точность = 0.6836 (±0.0126)
2025-03-26 11:29:51,577 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'missing' уровня 0.7: точность = 0.6566 (±0.0072)
2025-03-26 11:29:51,625 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'missing' уровня 0.8: точность = 0.6551 (±0.0199)
2025-03-26 11:29:54,176 - OptimalClassifier - INFO - === Результаты для MONK-2 ===
2025-03-26 11:29:54,176 - OptimalClassifier - INFO - Точность: 0.9074
2025-03-26 11:29:54,176 - OptimalClassifier - INFO - ROC AUC: 0.9657843613404565
2025-03-26 11:29:54,176 - OptimalClassifier - INFO - Время выполнения: 970.15 секунд