2025-04-02 15:41:30,241 - SuperEnsemble - INFO - Запуск генетической оптимизации весов
2025-04-02 15:41:30,257 - SuperEnsemble - INFO - Поколение 1/50: Новый лучший результат = 1.0000
2025-04-02 15:41:30,830 - SuperEnsemble - INFO - Оптимизация завершена. Лучшая точность: 1.0000
2025-04-02 15:41:30,830 - SuperEnsemble - INFO - Топ-5 моделей по весам: NeuralNet_13: 0.0568, NeuralNet_16: 0.0582, NeuralNet_19: 0.0584, NeuralNet_2: 0.0592, NeuralNet_10: 0.0606
2025-04-02 15:41:30,830 - SuperEnsemble - INFO - Мета-модель обучена успешно
2025-04-02 15:41:30,830 - SuperEnsemble - INFO - SuperEnsemble обучен успешно
2025-04-02 15:41:30,830 - OptimalClassifier - INFO - Оценка SuperEnsemble на тестовой выборке
2025-04-02 15:41:31,872 - SuperEnsemble - INFO - Оценка SuperEnsemble: accuracy=0.9745, roc_auc=0.9970
2025-04-02 15:41:31,872 - OptimalClassifier - INFO - Сравнительный анализ суперансамбля с другими алгоритмами
2025-04-02 15:41:31,874 - OptimalClassifier - INFO - Инициализирован ComparativeAnalyzer для MONK-3
2025-04-02 15:41:31,874 - OptimalClassifier - INFO - Обучение базовых моделей для сравнения
2025-04-02 15:41:31,874 - OptimalClassifier - INFO - Обучение одиночной нейронной сети
2025-04-02 15:41:32,092 - OptimalClassifier - INFO - Обучение Random Forest
2025-04-02 15:41:32,265 - OptimalClassifier - INFO - Обучение SVM
2025-04-02 15:41:32,280 - OptimalClassifier - INFO - Обучение Gradient Boosting
2025-04-02 15:41:32,407 - OptimalClassifier - INFO - Обучение KNN
2025-04-02 15:41:32,407 - OptimalClassifier - INFO - Обучение Logistic Regression
2025-04-02 15:41:33,956 - OptimalClassifier - INFO - Обучено 7 моделей для сравнения
2025-04-02 15:41:33,956 - OptimalClassifier - INFO - Сравнительный анализ устойчивости к шуму: 7 моделей, 4 типов шума, 17 уровней, 3 экспериментов
2025-04-02 15:41:37,122 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'gaussian' уровня 0.0: точность = 0.9745 (±0.0000)
2025-04-02 15:41:40,295 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'gaussian' уровня 0.1: точность = 0.9738 (±0.0011)
2025-04-02 15:41:43,485 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'gaussian' уровня 0.1: точность = 0.9722 (±0.0033)
2025-04-02 15:41:46,640 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'gaussian' уровня 0.2: точность = 0.9730 (±0.0011)
2025-04-02 15:41:49,856 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'gaussian' уровня 0.2: точность = 0.9691 (±0.0029)
2025-04-02 15:41:53,057 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'gaussian' уровня 0.2: точность = 0.9660 (±0.0029)
2025-04-02 15:41:56,495 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'gaussian' уровня 0.3: точность = 0.9699 (±0.0019)
2025-04-02 15:41:59,748 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'gaussian' уровня 0.4: точность = 0.9653 (±0.0019)
2025-04-02 15:42:02,952 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'gaussian' уровня 0.4: точность = 0.9622 (±0.0066)
2025-04-02 15:42:06,182 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'gaussian' уровня 0.5: точность = 0.9599 (±0.0039)
2025-04-02 15:42:09,468 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'gaussian' уровня 0.5: точность = 0.9568 (±0.0079)
2025-04-02 15:42:12,720 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'gaussian' уровня 0.6: точность = 0.9668 (±0.0058)
2025-04-02 15:42:16,015 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'gaussian' уровня 0.6: точность = 0.9630 (±0.0057)
2025-04-02 15:42:19,307 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'gaussian' уровня 0.7: точность = 0.9552 (±0.0039)
2025-04-02 15:42:22,587 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'gaussian' уровня 0.7: точность = 0.9583 (±0.0019)
2025-04-02 15:42:25,846 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'gaussian' уровня 0.8: точность = 0.9614 (±0.0022)
2025-04-02 15:42:29,139 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'gaussian' уровня 0.8: точность = 0.9552 (±0.0011)
2025-04-02 15:42:29,155 - OptimalClassifier - INFO - Модель Single NN, шум 'gaussian' уровня 0.0: точность = 0.9421 (±0.0000)
2025-04-02 15:42:29,171 - OptimalClassifier - INFO - Модель Single NN, шум 'gaussian' уровня 0.1: точность = 0.9390 (±0.0022)
2025-04-02 15:42:29,218 - OptimalClassifier - INFO - Модель Single NN, шум 'gaussian' уровня 0.1: точность = 0.9429 (±0.0011)
2025-04-02 15:42:29,256 - OptimalClassifier - INFO - Модель Single NN, шум 'gaussian' уровня 0.2: точность = 0.9390 (±0.0022)
2025-04-02 15:42:29,292 - OptimalClassifier - INFO - Модель Single NN, шум 'gaussian' уровня 0.2: точность = 0.9336 (±0.0011)
2025-04-02 15:42:29,330 - OptimalClassifier - INFO - Модель Single NN, шум 'gaussian' уровня 0.2: точность = 0.9398 (±0.0019)
2025-04-02 15:42:29,391 - OptimalClassifier - INFO - Модель Single NN, шум 'gaussian' уровня 0.3: точность = 0.9313 (±0.0029)
2025-04-02 15:42:29,440 - OptimalClassifier - INFO - Модель Single NN, шум 'gaussian' уровня 0.4: точность = 0.9306 (±0.0019)
2025-04-02 15:42:29,519 - OptimalClassifier - INFO - Модель Single NN, шум 'gaussian' уровня 0.4: точность = 0.9329 (±0.0057)
2025-04-02 15:42:29,583 - OptimalClassifier - INFO - Модель Single NN, шум 'gaussian' уровня 0.5: точность = 0.9437 (±0.0048)
2025-04-02 15:42:29,678 - OptimalClassifier - INFO - Модель Single NN, шум 'gaussian' уровня 0.5: точность = 0.9259 (±0.0050)
2025-04-02 15:42:29,775 - OptimalClassifier - INFO - Модель Single NN, шум 'gaussian' уровня 0.6: точность = 0.9290 (±0.0011)
2025-04-02 15:42:29,868 - OptimalClassifier - INFO - Модель Single NN, шум 'gaussian' уровня 0.6: точность = 0.9329 (±0.0019)
2025-04-02 15:42:29,984 - OptimalClassifier - INFO - Модель Single NN, шум 'gaussian' уровня 0.7: точность = 0.9205 (±0.0076)
2025-04-02 15:42:30,109 - OptimalClassifier - INFO - Модель Single NN, шум 'gaussian' уровня 0.7: точность = 0.9236 (±0.0087)
2025-04-02 15:42:30,232 - OptimalClassifier - INFO - Модель Single NN, шум 'gaussian' уровня 0.8: точность = 0.9228 (±0.0029)
2025-04-02 15:42:30,374 - OptimalClassifier - INFO - Модель Single NN, шум 'gaussian' уровня 0.8: точность = 0.9151 (±0.0115)
2025-04-02 15:42:30,533 - OptimalClassifier - INFO - Модель Random Forest, шум 'gaussian' уровня 0.0: точность = 0.9815 (±0.0000)
2025-04-02 15:42:30,696 - OptimalClassifier - INFO - Модель Random Forest, шум 'gaussian' уровня 0.1: точность = 0.9823 (±0.0011)
2025-04-02 15:42:30,870 - OptimalClassifier - INFO - Модель Random Forest, шум 'gaussian' уровня 0.1: точность = 0.9807 (±0.0011)
2025-04-02 15:42:31,046 - OptimalClassifier - INFO - Модель Random Forest, шум 'gaussian' уровня 0.2: точность = 0.9823 (±0.0011)
2025-04-02 15:42:31,262 - OptimalClassifier - INFO - Модель Random Forest, шум 'gaussian' уровня 0.2: точность = 0.9761 (±0.0011)
2025-04-02 15:42:31,421 - OptimalClassifier - INFO - Модель Random Forest, шум 'gaussian' уровня 0.2: точность = 0.9784 (±0.0029)
2025-04-02 15:42:31,579 - OptimalClassifier - INFO - Модель Random Forest, шум 'gaussian' уровня 0.3: точность = 0.9792 (±0.0019)
2025-04-02 15:42:31,775 - OptimalClassifier - INFO - Модель Random Forest, шум 'gaussian' уровня 0.4: точность = 0.9815 (±0.0019)
2025-04-02 15:42:31,997 - OptimalClassifier - INFO - Модель Random Forest, шум 'gaussian' уровня 0.4: точность = 0.9738 (±0.0044)
2025-04-02 15:42:32,252 - OptimalClassifier - INFO - Модель Random Forest, шум 'gaussian' уровня 0.5: точность = 0.9823 (±0.0029)
2025-04-02 15:42:32,490 - OptimalClassifier - INFO - Модель Random Forest, шум 'gaussian' уровня 0.5: точность = 0.9761 (±0.0044)
2025-04-02 15:42:32,743 - OptimalClassifier - INFO - Модель Random Forest, шум 'gaussian' уровня 0.6: точность = 0.9776 (±0.0029)
2025-04-02 15:42:32,989 - OptimalClassifier - INFO - Модель Random Forest, шум 'gaussian' уровня 0.6: точность = 0.9769 (±0.0050)
2025-04-02 15:42:33,195 - OptimalClassifier - INFO - Модель Random Forest, шум 'gaussian' уровня 0.7: точность = 0.9776 (±0.0039)
2025-04-02 15:42:33,455 - OptimalClassifier - INFO - Модель Random Forest, шум 'gaussian' уровня 0.7: точность = 0.9815 (±0.0019)
2025-04-02 15:42:33,712 - OptimalClassifier - INFO - Модель Random Forest, шум 'gaussian' уровня 0.8: точность = 0.9792 (±0.0050)
2025-04-02 15:42:34,003 - OptimalClassifier - INFO - Модель Random Forest, шум 'gaussian' уровня 0.8: точность = 0.9761 (±0.0029)
2025-04-02 15:42:34,012 - OptimalClassifier - INFO - Модель SVM, шум 'gaussian' уровня 0.0: точность = 0.9699 (±0.0000)
2025-04-02 15:42:34,036 - OptimalClassifier - INFO - Модель SVM, шум 'gaussian' уровня 0.1: точность = 0.9691 (±0.0011)
2025-04-02 15:42:34,050 - OptimalClassifier - INFO - Модель SVM, шум 'gaussian' уровня 0.1: точность = 0.9668 (±0.0022)
2025-04-02 15:42:34,102 - OptimalClassifier - INFO - Модель SVM, шум 'gaussian' уровня 0.2: точность = 0.9637 (±0.0055)
2025-04-02 15:42:34,145 - OptimalClassifier - INFO - Модель SVM, шум 'gaussian' уровня 0.2: точность = 0.9599 (±0.0029)
2025-04-02 15:42:34,192 - OptimalClassifier - INFO - Модель SVM, шум 'gaussian' уровня 0.2: точность = 0.9576 (±0.0039)
2025-04-02 15:42:34,255 - OptimalClassifier - INFO - Модель SVM, шум 'gaussian' уровня 0.3: точность = 0.9468 (±0.0098)
2025-04-02 15:42:34,319 - OptimalClassifier - INFO - Модель SVM, шум 'gaussian' уровня 0.4: точность = 0.9545 (±0.0058)
2025-04-02 15:42:34,397 - OptimalClassifier - INFO - Модель SVM, шум 'gaussian' уровня 0.4: точность = 0.9491 (±0.0033)
2025-04-02 15:42:34,476 - OptimalClassifier - INFO - Модель SVM, шум 'gaussian' уровня 0.5: точность = 0.9398 (±0.0057)
2025-04-02 15:42:34,571 - OptimalClassifier - INFO - Модель SVM, шум 'gaussian' уровня 0.5: точность = 0.9491 (±0.0033)
2025-04-02 15:42:34,665 - OptimalClassifier - INFO - Модель SVM, шум 'gaussian' уровня 0.6: точность = 0.9429 (±0.0048)
2025-04-02 15:42:34,792 - OptimalClassifier - INFO - Модель SVM, шум 'gaussian' уровня 0.6: точность = 0.9306 (±0.0115)
2025-04-02 15:42:34,903 - OptimalClassifier - INFO - Модель SVM, шум 'gaussian' уровня 0.7: точность = 0.9306 (±0.0050)
2025-04-02 15:42:35,029 - OptimalClassifier - INFO - Модель SVM, шум 'gaussian' уровня 0.7: точность = 0.9329 (±0.0068)
2025-04-02 15:42:35,156 - OptimalClassifier - INFO - Модель SVM, шум 'gaussian' уровня 0.8: точность = 0.9275 (±0.0048)
2025-04-02 15:42:35,298 - OptimalClassifier - INFO - Модель SVM, шум 'gaussian' уровня 0.8: точность = 0.9275 (±0.0097)
2025-04-02 15:42:35,298 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'gaussian' уровня 0.0: точность = 0.9630 (±0.0000)
2025-04-02 15:42:35,320 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'gaussian' уровня 0.1: точность = 0.9599 (±0.0029)
2025-04-02 15:42:35,330 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'gaussian' уровня 0.1: точность = 0.9637 (±0.0011)
2025-04-02 15:42:35,371 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'gaussian' уровня 0.2: точность = 0.9545 (±0.0022)
2025-04-02 15:42:35,411 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'gaussian' уровня 0.2: точность = 0.9568 (±0.0048)
2025-04-02 15:42:35,457 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'gaussian' уровня 0.2: точность = 0.9591 (±0.0029)
2025-04-02 15:42:35,505 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'gaussian' уровня 0.3: точность = 0.9506 (±0.0039)
2025-04-02 15:42:35,552 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'gaussian' уровня 0.4: точность = 0.9514 (±0.0000)
2025-04-02 15:42:35,631 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'gaussian' уровня 0.4: точность = 0.9522 (±0.0039)
2025-04-02 15:42:35,695 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'gaussian' уровня 0.5: точность = 0.9444 (±0.0033)
2025-04-02 15:42:35,790 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'gaussian' уровня 0.5: точность = 0.9599 (±0.0109)
2025-04-02 15:42:35,887 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'gaussian' уровня 0.6: точность = 0.9414 (±0.0029)
2025-04-02 15:42:35,980 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'gaussian' уровня 0.6: точность = 0.9429 (±0.0029)
2025-04-02 15:42:36,091 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'gaussian' уровня 0.7: точность = 0.9383 (±0.0039)
2025-04-02 15:42:36,217 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'gaussian' уровня 0.7: точность = 0.9321 (±0.0076)
2025-04-02 15:42:36,327 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'gaussian' уровня 0.8: точность = 0.9444 (±0.0033)
2025-04-02 15:42:36,469 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'gaussian' уровня 0.8: точность = 0.9375 (±0.0082)
2025-04-02 15:42:36,497 - OptimalClassifier - INFO - Модель KNN, шум 'gaussian' уровня 0.0: точность = 0.9051 (±0.0000)
2025-04-02 15:42:36,532 - OptimalClassifier - INFO - Модель KNN, шум 'gaussian' уровня 0.1: точность = 0.9028 (±0.0050)
2025-04-02 15:42:36,595 - OptimalClassifier - INFO - Модель KNN, шум 'gaussian' уровня 0.1: точность = 0.8981 (±0.0019)
2025-04-02 15:42:36,658 - OptimalClassifier - INFO - Модель KNN, шум 'gaussian' уровня 0.2: точность = 0.9035 (±0.0044)
2025-04-02 15:42:36,777 - OptimalClassifier - INFO - Модель KNN, шум 'gaussian' уровня 0.2: точность = 0.8989 (±0.0076)
2025-04-02 15:42:36,903 - OptimalClassifier - INFO - Модель KNN, шум 'gaussian' уровня 0.2: точность = 0.8958 (±0.0068)
2025-04-02 15:42:37,049 - OptimalClassifier - INFO - Модель KNN, шум 'gaussian' уровня 0.3: точность = 0.8943 (±0.0055)
2025-04-02 15:42:37,228 - OptimalClassifier - INFO - Модель KNN, шум 'gaussian' уровня 0.4: точность = 0.8858 (±0.0058)
2025-04-02 15:42:37,434 - OptimalClassifier - INFO - Модель KNN, шум 'gaussian' уровня 0.4: точность = 0.9059 (±0.0089)
2025-04-02 15:42:37,636 - OptimalClassifier - INFO - Модель KNN, шум 'gaussian' уровня 0.5: точность = 0.8835 (±0.0029)
2025-04-02 15:42:37,786 - OptimalClassifier - INFO - Модель KNN, шум 'gaussian' уровня 0.5: точность = 0.8927 (±0.0011)
2025-04-02 15:42:37,989 - OptimalClassifier - INFO - Модель KNN, шум 'gaussian' уровня 0.6: точность = 0.8904 (±0.0072)
2025-04-02 15:42:38,287 - OptimalClassifier - INFO - Модель KNN, шум 'gaussian' уровня 0.6: точность = 0.8827 (±0.0039)
2025-04-02 15:42:38,597 - OptimalClassifier - INFO - Модель KNN, шум 'gaussian' уровня 0.7: точность = 0.8843 (±0.0100)
2025-04-02 15:42:38,904 - OptimalClassifier - INFO - Модель KNN, шум 'gaussian' уровня 0.7: точность = 0.8773 (±0.0050)
2025-04-02 15:42:39,236 - OptimalClassifier - INFO - Модель KNN, шум 'gaussian' уровня 0.8: точность = 0.8819 (±0.0168)
2025-04-02 15:42:39,517 - OptimalClassifier - INFO - Модель KNN, шум 'gaussian' уровня 0.8: точность = 0.8850 (±0.0079)
2025-04-02 15:42:39,521 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'gaussian' уровня 0.0: точность = 0.9769 (±0.0000)
2025-04-02 15:42:39,543 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'gaussian' уровня 0.1: точность = 0.9691 (±0.0029)
2025-04-02 15:42:39,592 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'gaussian' уровня 0.1: точность = 0.9630 (±0.0033)
2025-04-02 15:42:39,635 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'gaussian' уровня 0.2: точность = 0.9606 (±0.0068)
2025-04-02 15:42:39,671 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'gaussian' уровня 0.2: точность = 0.9460 (±0.0076)
2025-04-02 15:42:39,722 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'gaussian' уровня 0.2: точность = 0.9437 (±0.0072)
2025-04-02 15:42:39,774 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'gaussian' уровня 0.3: точность = 0.9213 (±0.0038)
2025-04-02 15:42:39,837 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'gaussian' уровня 0.4: точность = 0.9298 (±0.0039)
2025-04-02 15:42:39,900 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'gaussian' уровня 0.4: точность = 0.9182 (±0.0048)
2025-04-02 15:42:39,978 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'gaussian' уровня 0.5: точность = 0.9020 (±0.0104)
2025-04-02 15:42:40,058 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'gaussian' уровня 0.5: точность = 0.8974 (±0.0189)
2025-04-02 15:42:40,152 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'gaussian' уровня 0.6: точность = 0.8920 (±0.0154)
2025-04-02 15:42:40,254 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'gaussian' уровня 0.6: точность = 0.8997 (±0.0058)
2025-04-02 15:42:40,358 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'gaussian' уровня 0.7: точность = 0.8920 (±0.0137)
2025-04-02 15:42:40,468 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'gaussian' уровня 0.7: точность = 0.8534 (±0.0202)
2025-04-02 15:42:40,602 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'gaussian' уровня 0.8: точность = 0.8727 (±0.0100)
2025-04-02 15:42:40,721 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'gaussian' уровня 0.8: точность = 0.8542 (±0.0151)
2025-04-02 15:42:43,855 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'uniform' уровня 0.0: точность = 0.9745 (±0.0000)
2025-04-02 15:42:47,054 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'uniform' уровня 0.1: точность = 0.9753 (±0.0011)
2025-04-02 15:42:50,257 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'uniform' уровня 0.1: точность = 0.9715 (±0.0022)
2025-04-02 15:42:53,415 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'uniform' уровня 0.2: точность = 0.9738 (±0.0011)
2025-04-02 15:42:56,785 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'uniform' уровня 0.2: точность = 0.9684 (±0.0048)
2025-04-02 15:43:00,010 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'uniform' уровня 0.2: точность = 0.9653 (±0.0033)
2025-04-02 15:43:03,291 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'uniform' уровня 0.3: точность = 0.9730 (±0.0048)
2025-04-02 15:43:06,550 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'uniform' уровня 0.4: точность = 0.9622 (±0.0061)
2025-04-02 15:43:09,827 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'uniform' уровня 0.4: точность = 0.9676 (±0.0000)
2025-04-02 15:43:13,055 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'uniform' уровня 0.5: точность = 0.9684 (±0.0044)
2025-04-02 15:43:16,334 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'uniform' уровня 0.5: точность = 0.9645 (±0.0011)
2025-04-02 15:43:19,652 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'uniform' уровня 0.6: точность = 0.9622 (±0.0061)
2025-04-02 15:43:22,963 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'uniform' уровня 0.6: точность = 0.9660 (±0.0011)
2025-04-02 15:43:26,298 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'uniform' уровня 0.7: точность = 0.9591 (±0.0022)
2025-04-02 15:43:29,670 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'uniform' уровня 0.7: точность = 0.9552 (±0.0039)
2025-04-02 15:43:33,052 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'uniform' уровня 0.8: точность = 0.9637 (±0.0039)
2025-04-02 15:43:36,410 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'uniform' уровня 0.8: точность = 0.9606 (±0.0033)
2025-04-02 15:43:36,421 - OptimalClassifier - INFO - Модель Single NN, шум 'uniform' уровня 0.0: точность = 0.9421 (±0.0000)
2025-04-02 15:43:36,442 - OptimalClassifier - INFO - Модель Single NN, шум 'uniform' уровня 0.1: точность = 0.9421 (±0.0019)
2025-04-02 15:43:36,509 - OptimalClassifier - INFO - Модель Single NN, шум 'uniform' уровня 0.1: точность = 0.9383 (±0.0022)
2025-04-02 15:43:36,536 - OptimalClassifier - INFO - Модель Single NN, шум 'uniform' уровня 0.2: точность = 0.9406 (±0.0039)
2025-04-02 15:43:36,584 - OptimalClassifier - INFO - Модель Single NN, шум 'uniform' уровня 0.2: точность = 0.9390 (±0.0029)
2025-04-02 15:43:36,648 - OptimalClassifier - INFO - Модель Single NN, шум 'uniform' уровня 0.2: точность = 0.9367 (±0.0011)
2025-04-02 15:43:36,716 - OptimalClassifier - INFO - Модель Single NN, шум 'uniform' уровня 0.3: точность = 0.9367 (±0.0039)
2025-04-02 15:43:36,789 - OptimalClassifier - INFO - Модель Single NN, шум 'uniform' уровня 0.4: точность = 0.9352 (±0.0019)
2025-04-02 15:43:36,868 - OptimalClassifier - INFO - Модель Single NN, шум 'uniform' уровня 0.4: точность = 0.9383 (±0.0029)
2025-04-02 15:43:36,963 - OptimalClassifier - INFO - Модель Single NN, шум 'uniform' уровня 0.5: точность = 0.9367 (±0.0044)
2025-04-02 15:43:37,082 - OptimalClassifier - INFO - Модель Single NN, шум 'uniform' уровня 0.5: точность = 0.9344 (±0.0044)
2025-04-02 15:43:37,200 - OptimalClassifier - INFO - Модель Single NN, шум 'uniform' уровня 0.6: точность = 0.9321 (±0.0061)
2025-04-02 15:43:37,312 - OptimalClassifier - INFO - Модель Single NN, шум 'uniform' уровня 0.6: точность = 0.9275 (±0.0072)
2025-04-02 15:43:37,456 - OptimalClassifier - INFO - Модель Single NN, шум 'uniform' уровня 0.7: точность = 0.9190 (±0.0019)
2025-04-02 15:43:37,597 - OptimalClassifier - INFO - Модель Single NN, шум 'uniform' уровня 0.7: точность = 0.9375 (±0.0038)
2025-04-02 15:43:37,768 - OptimalClassifier - INFO - Модель Single NN, шум 'uniform' уровня 0.8: точность = 0.9213 (±0.0087)
2025-04-02 15:43:37,930 - OptimalClassifier - INFO - Модель Single NN, шум 'uniform' уровня 0.8: точность = 0.9360 (±0.0134)
2025-04-02 15:43:38,041 - OptimalClassifier - INFO - Модель Random Forest, шум 'uniform' уровня 0.0: точность = 0.9815 (±0.0000)
2025-04-02 15:43:38,199 - OptimalClassifier - INFO - Модель Random Forest, шум 'uniform' уровня 0.1: точность = 0.9823 (±0.0011)
2025-04-02 15:43:38,380 - OptimalClassifier - INFO - Модель Random Forest, шум 'uniform' уровня 0.1: точность = 0.9830 (±0.0011)
2025-04-02 15:43:38,555 - OptimalClassifier - INFO - Модель Random Forest, шум 'uniform' уровня 0.2: точность = 0.9823 (±0.0011)
2025-04-02 15:43:38,722 - OptimalClassifier - INFO - Модель Random Forest, шум 'uniform' уровня 0.2: точность = 0.9815 (±0.0019)
2025-04-02 15:43:38,895 - OptimalClassifier - INFO - Модель Random Forest, шум 'uniform' уровня 0.2: точность = 0.9853 (±0.0011)
2025-04-02 15:43:39,125 - OptimalClassifier - INFO - Модель Random Forest, шум 'uniform' уровня 0.3: точность = 0.9853 (±0.0022)
2025-04-02 15:43:39,316 - OptimalClassifier - INFO - Модель Random Forest, шум 'uniform' уровня 0.4: точность = 0.9853 (±0.0011)
2025-04-02 15:43:39,547 - OptimalClassifier - INFO - Модель Random Forest, шум 'uniform' уровня 0.4: точность = 0.9853 (±0.0022)
2025-04-02 15:43:39,768 - OptimalClassifier - INFO - Модель Random Forest, шум 'uniform' уровня 0.5: точность = 0.9853 (±0.0011)
2025-04-02 15:43:39,990 - OptimalClassifier - INFO - Модель Random Forest, шум 'uniform' уровня 0.5: точность = 0.9877 (±0.0022)
2025-04-02 15:43:40,296 - OptimalClassifier - INFO - Модель Random Forest, шум 'uniform' уровня 0.6: точность = 0.9892 (±0.0022)
2025-04-02 15:43:40,565 - OptimalClassifier - INFO - Модель Random Forest, шум 'uniform' уровня 0.6: точность = 0.9892 (±0.0029)
2025-04-02 15:43:40,820 - OptimalClassifier - INFO - Модель Random Forest, шум 'uniform' уровня 0.7: точность = 0.9877 (±0.0011)
2025-04-02 15:43:41,130 - OptimalClassifier - INFO - Модель Random Forest, шум 'uniform' уровня 0.7: точность = 0.9853 (±0.0011)
2025-04-02 15:43:41,420 - OptimalClassifier - INFO - Модель Random Forest, шум 'uniform' уровня 0.8: точность = 0.9892 (±0.0048)
2025-04-02 15:43:41,720 - OptimalClassifier - INFO - Модель Random Forest, шум 'uniform' уровня 0.8: точность = 0.9907 (±0.0038)
2025-04-02 15:43:41,730 - OptimalClassifier - INFO - Модель SVM, шум 'uniform' уровня 0.0: точность = 0.9699 (±0.0000)
2025-04-02 15:43:41,768 - OptimalClassifier - INFO - Модель SVM, шум 'uniform' уровня 0.1: точность = 0.9668 (±0.0029)
2025-04-02 15:43:41,794 - OptimalClassifier - INFO - Модель SVM, шум 'uniform' уровня 0.1: точность = 0.9645 (±0.0011)
2025-04-02 15:43:41,841 - OptimalClassifier - INFO - Модель SVM, шум 'uniform' уровня 0.2: точность = 0.9653 (±0.0019)
2025-04-02 15:43:41,889 - OptimalClassifier - INFO - Модель SVM, шум 'uniform' уровня 0.2: точность = 0.9630 (±0.0019)
2025-04-02 15:43:41,953 - OptimalClassifier - INFO - Модель SVM, шум 'uniform' уровня 0.2: точность = 0.9537 (±0.0038)
2025-04-02 15:43:42,024 - OptimalClassifier - INFO - Модель SVM, шум 'uniform' уровня 0.3: точность = 0.9576 (±0.0029)
2025-04-02 15:43:42,112 - OptimalClassifier - INFO - Модель SVM, шум 'uniform' уровня 0.4: точность = 0.9522 (±0.0029)
2025-04-02 15:43:42,206 - OptimalClassifier - INFO - Модель SVM, шум 'uniform' уровня 0.4: точность = 0.9491 (±0.0050)
2025-04-02 15:43:42,309 - OptimalClassifier - INFO - Модель SVM, шум 'uniform' уровня 0.5: точность = 0.9537 (±0.0033)
2025-04-02 15:43:42,428 - OptimalClassifier - INFO - Модель SVM, шум 'uniform' уровня 0.5: точность = 0.9452 (±0.0120)
2025-04-02 15:43:42,554 - OptimalClassifier - INFO - Модель SVM, шум 'uniform' уровня 0.6: точность = 0.9483 (±0.0055)
2025-04-02 15:43:42,680 - OptimalClassifier - INFO - Модель SVM, шум 'uniform' уровня 0.6: точность = 0.9375 (±0.0033)
2025-04-02 15:43:42,822 - OptimalClassifier - INFO - Модель SVM, шум 'uniform' уровня 0.7: точность = 0.9437 (±0.0011)
2025-04-02 15:43:42,980 - OptimalClassifier - INFO - Модель SVM, шум 'uniform' уровня 0.7: точность = 0.9414 (±0.0048)
2025-04-02 15:43:43,142 - OptimalClassifier - INFO - Модель SVM, шум 'uniform' уровня 0.8: точность = 0.9352 (±0.0065)
2025-04-02 15:43:43,312 - OptimalClassifier - INFO - Модель SVM, шум 'uniform' уровня 0.8: точность = 0.9306 (±0.0087)
2025-04-02 15:43:43,327 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'uniform' уровня 0.0: точность = 0.9630 (±0.0000)
2025-04-02 15:43:43,343 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'uniform' уровня 0.1: точность = 0.9630 (±0.0019)
2025-04-02 15:43:43,359 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'uniform' уровня 0.1: точность = 0.9660 (±0.0011)
2025-04-02 15:43:43,402 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'uniform' уровня 0.2: точность = 0.9614 (±0.0039)
2025-04-02 15:43:43,438 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'uniform' уровня 0.2: точность = 0.9599 (±0.0039)
2025-04-02 15:43:43,501 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'uniform' уровня 0.2: точность = 0.9684 (±0.0066)
2025-04-02 15:43:43,564 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'uniform' уровня 0.3: точность = 0.9614 (±0.0029)
2025-04-02 15:43:43,628 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'uniform' уровня 0.4: точность = 0.9637 (±0.0048)
2025-04-02 15:43:43,724 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'uniform' уровня 0.4: точность = 0.9653 (±0.0019)
2025-04-02 15:43:43,818 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'uniform' уровня 0.5: точность = 0.9691 (±0.0022)
2025-04-02 15:43:43,928 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'uniform' уровня 0.5: точность = 0.9707 (±0.0061)
2025-04-02 15:43:44,039 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'uniform' уровня 0.6: точность = 0.9668 (±0.0044)
2025-04-02 15:43:44,164 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'uniform' уровня 0.6: точность = 0.9645 (±0.0048)
2025-04-02 15:43:44,291 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'uniform' уровня 0.7: точность = 0.9699 (±0.0038)
2025-04-02 15:43:44,448 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'uniform' уровня 0.7: точность = 0.9614 (±0.0044)
2025-04-02 15:43:44,591 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'uniform' уровня 0.8: точность = 0.9583 (±0.0068)
2025-04-02 15:43:44,764 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'uniform' уровня 0.8: точность = 0.9684 (±0.0066)
2025-04-02 15:43:44,791 - OptimalClassifier - INFO - Модель KNN, шум 'uniform' уровня 0.0: точность = 0.9051 (±0.0000)
2025-04-02 15:43:44,835 - OptimalClassifier - INFO - Модель KNN, шум 'uniform' уровня 0.1: точность = 0.9020 (±0.0061)
2025-04-02 15:43:44,907 - OptimalClassifier - INFO - Модель KNN, шум 'uniform' уровня 0.1: точность = 0.9043 (±0.0011)
2025-04-02 15:43:45,006 - OptimalClassifier - INFO - Модель KNN, шум 'uniform' уровня 0.2: точность = 0.8989 (±0.0048)
2025-04-02 15:43:45,097 - OptimalClassifier - INFO - Модель KNN, шум 'uniform' уровня 0.2: точность = 0.8958 (±0.0038)
2025-04-02 15:43:45,246 - OptimalClassifier - INFO - Модель KNN, шум 'uniform' уровня 0.2: точность = 0.8951 (±0.0048)
2025-04-02 15:43:45,427 - OptimalClassifier - INFO - Модель KNN, шум 'uniform' уровня 0.3: точность = 0.8912 (±0.0050)
2025-04-02 15:43:45,603 - OptimalClassifier - INFO - Модель KNN, шум 'uniform' уровня 0.4: точность = 0.8989 (±0.0076)
2025-04-02 15:43:45,816 - OptimalClassifier - INFO - Модель KNN, шум 'uniform' уровня 0.4: точность = 0.8889 (±0.0100)
2025-04-02 15:43:46,041 - OptimalClassifier - INFO - Модель KNN, шум 'uniform' уровня 0.5: точность = 0.8850 (±0.0123)
2025-04-02 15:43:46,304 - OptimalClassifier - INFO - Модель KNN, шум 'uniform' уровня 0.5: точность = 0.8843 (±0.0068)
2025-04-02 15:43:46,630 - OptimalClassifier - INFO - Модель KNN, шум 'uniform' уровня 0.6: точность = 0.8827 (±0.0029)
2025-04-02 15:43:46,898 - OptimalClassifier - INFO - Модель KNN, шум 'uniform' уровня 0.6: точность = 0.8858 (±0.0123)
2025-04-02 15:43:47,168 - OptimalClassifier - INFO - Модель KNN, шум 'uniform' уровня 0.7: точность = 0.8904 (±0.0184)
2025-04-02 15:43:47,536 - OptimalClassifier - INFO - Модель KNN, шум 'uniform' уровня 0.7: точность = 0.8758 (±0.0022)
2025-04-02 15:43:47,880 - OptimalClassifier - INFO - Модель KNN, шум 'uniform' уровня 0.8: точность = 0.8773 (±0.0033)
2025-04-02 15:43:48,242 - OptimalClassifier - INFO - Модель KNN, шум 'uniform' уровня 0.8: точность = 0.8711 (±0.0143)
2025-04-02 15:43:48,242 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'uniform' уровня 0.0: точность = 0.9769 (±0.0000)
2025-04-02 15:43:48,274 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'uniform' уровня 0.1: точность = 0.9668 (±0.0039)
2025-04-02 15:43:48,322 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'uniform' уровня 0.1: точность = 0.9599 (±0.0076)
2025-04-02 15:43:48,377 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'uniform' уровня 0.2: точность = 0.9560 (±0.0100)
2025-04-02 15:43:48,421 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'uniform' уровня 0.2: точность = 0.9460 (±0.0058)
2025-04-02 15:43:48,476 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'uniform' уровня 0.2: точность = 0.9414 (±0.0089)
2025-04-02 15:43:48,539 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'uniform' уровня 0.3: точность = 0.9252 (±0.0095)
2025-04-02 15:43:48,615 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'uniform' уровня 0.4: точность = 0.9228 (±0.0115)
2025-04-02 15:43:48,704 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'uniform' уровня 0.4: точность = 0.9128 (±0.0176)
2025-04-02 15:43:48,811 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'uniform' уровня 0.5: точность = 0.9144 (±0.0087)
2025-04-02 15:43:48,906 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'uniform' уровня 0.5: точность = 0.9074 (±0.0115)
2025-04-02 15:43:49,017 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'uniform' уровня 0.6: точность = 0.8935 (±0.0038)
2025-04-02 15:43:49,145 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'uniform' уровня 0.6: точность = 0.8789 (±0.0039)
2025-04-02 15:43:49,277 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'uniform' уровня 0.7: точность = 0.8873 (±0.0029)
2025-04-02 15:43:49,421 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'uniform' уровня 0.7: точность = 0.8603 (±0.0061)
2025-04-02 15:43:49,576 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'uniform' уровня 0.8: точность = 0.8511 (±0.0076)
2025-04-02 15:43:49,740 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'uniform' уровня 0.8: точность = 0.8603 (±0.0076)
2025-04-02 15:43:52,859 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'impulse' уровня 0.0: точность = 0.9745 (±0.0000)
2025-04-02 15:43:56,101 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'impulse' уровня 0.1: точность = 0.9645 (±0.0011)
2025-04-02 15:43:59,331 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'impulse' уровня 0.1: точность = 0.9537 (±0.0050)
2025-04-02 15:44:02,631 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'impulse' уровня 0.2: точность = 0.9506 (±0.0039)
2025-04-02 15:44:06,169 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'impulse' уровня 0.2: точность = 0.9321 (±0.0044)
2025-04-02 15:44:09,617 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'impulse' уровня 0.2: точность = 0.9213 (±0.0019)
2025-04-02 15:44:13,056 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'impulse' уровня 0.3: точность = 0.9097 (±0.0038)
2025-04-02 15:44:16,502 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'impulse' уровня 0.4: точность = 0.9128 (±0.0039)
2025-04-02 15:44:19,947 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'impulse' уровня 0.4: точность = 0.8997 (±0.0066)
2025-04-02 15:44:23,487 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'impulse' уровня 0.5: точность = 0.8719 (±0.0039)
2025-04-02 15:44:27,104 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'impulse' уровня 0.5: точность = 0.8719 (±0.0109)
2025-04-02 15:44:30,667 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'impulse' уровня 0.6: точность = 0.8503 (±0.0122)
2025-04-02 15:44:34,250 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'impulse' уровня 0.6: точность = 0.8318 (±0.0089)
2025-04-02 15:44:37,840 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'impulse' уровня 0.7: точность = 0.8302 (±0.0095)
2025-04-02 15:44:41,553 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'impulse' уровня 0.7: точность = 0.8272 (±0.0039)
2025-04-02 15:44:45,220 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'impulse' уровня 0.8: точность = 0.8032 (±0.0124)
2025-04-02 15:44:48,944 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'impulse' уровня 0.8: точность = 0.7855 (±0.0144)
2025-04-02 15:44:48,953 - OptimalClassifier - INFO - Модель Single NN, шум 'impulse' уровня 0.0: точность = 0.9421 (±0.0000)
2025-04-02 15:44:49,035 - OptimalClassifier - INFO - Модель Single NN, шум 'impulse' уровня 0.1: точность = 0.9321 (±0.0022)
2025-04-02 15:44:49,103 - OptimalClassifier - INFO - Модель Single NN, шум 'impulse' уровня 0.1: точность = 0.9221 (±0.0066)
2025-04-02 15:44:49,223 - OptimalClassifier - INFO - Модель Single NN, шум 'impulse' уровня 0.2: точность = 0.9151 (±0.0093)
2025-04-02 15:44:49,366 - OptimalClassifier - INFO - Модель Single NN, шум 'impulse' уровня 0.2: точность = 0.9059 (±0.0039)
2025-04-02 15:44:49,571 - OptimalClassifier - INFO - Модель Single NN, шум 'impulse' уровня 0.2: точность = 0.8843 (±0.0087)
2025-04-02 15:44:49,788 - OptimalClassifier - INFO - Модель Single NN, шум 'impulse' уровня 0.3: точность = 0.8789 (±0.0061)
2025-04-02 15:44:50,030 - OptimalClassifier - INFO - Модель Single NN, шум 'impulse' уровня 0.4: точность = 0.8735 (±0.0039)
2025-04-02 15:44:50,330 - OptimalClassifier - INFO - Модель Single NN, шум 'impulse' уровня 0.4: точность = 0.8573 (±0.0133)
2025-04-02 15:44:50,630 - OptimalClassifier - INFO - Модель Single NN, шум 'impulse' уровня 0.5: точность = 0.8642 (±0.0076)
2025-04-02 15:44:50,994 - OptimalClassifier - INFO - Модель Single NN, шум 'impulse' уровня 0.5: точность = 0.8326 (±0.0072)
2025-04-02 15:44:51,388 - OptimalClassifier - INFO - Модель Single NN, шум 'impulse' уровня 0.6: точность = 0.8356 (±0.0105)
2025-04-02 15:44:51,815 - OptimalClassifier - INFO - Модель Single NN, шум 'impulse' уровня 0.6: точность = 0.8094 (±0.0279)
2025-04-02 15:44:52,321 - OptimalClassifier - INFO - Модель Single NN, шум 'impulse' уровня 0.7: точность = 0.8094 (±0.0202)
2025-04-02 15:44:52,827 - OptimalClassifier - INFO - Модель Single NN, шум 'impulse' уровня 0.7: точность = 0.7801 (±0.0087)
2025-04-02 15:44:53,380 - OptimalClassifier - INFO - Модель Single NN, шум 'impulse' уровня 0.8: точность = 0.7716 (±0.0076)
2025-04-02 15:44:53,965 - OptimalClassifier - INFO - Модель Single NN, шум 'impulse' уровня 0.8: точность = 0.7647 (±0.0126)
2025-04-02 15:44:54,092 - OptimalClassifier - INFO - Модель Random Forest, шум 'impulse' уровня 0.0: точность = 0.9815 (±0.0000)
2025-04-02 15:44:54,251 - OptimalClassifier - INFO - Модель Random Forest, шум 'impulse' уровня 0.1: точность = 0.9761 (±0.0029)
2025-04-02 15:44:54,456 - OptimalClassifier - INFO - Модель Random Forest, шум 'impulse' уровня 0.1: точность = 0.9630 (±0.0068)
2025-04-02 15:44:54,710 - OptimalClassifier - INFO - Модель Random Forest, шум 'impulse' уровня 0.2: точность = 0.9576 (±0.0011)
2025-04-02 15:44:54,993 - OptimalClassifier - INFO - Модель Random Forest, шум 'impulse' уровня 0.2: точность = 0.9498 (±0.0055)
2025-04-02 15:44:55,293 - OptimalClassifier - INFO - Модель Random Forest, шум 'impulse' уровня 0.2: точность = 0.9429 (±0.0076)
2025-04-02 15:44:55,673 - OptimalClassifier - INFO - Модель Random Forest, шум 'impulse' уровня 0.3: точность = 0.9213 (±0.0124)
2025-04-02 15:44:56,084 - OptimalClassifier - INFO - Модель Random Forest, шум 'impulse' уровня 0.4: точность = 0.9097 (±0.0065)
2025-04-02 15:44:56,559 - OptimalClassifier - INFO - Модель Random Forest, шум 'impulse' уровня 0.4: точность = 0.9221 (±0.0111)
2025-04-02 15:44:57,017 - OptimalClassifier - INFO - Модель Random Forest, шум 'impulse' уровня 0.5: точность = 0.9151 (±0.0093)
2025-04-02 15:44:57,540 - OptimalClassifier - INFO - Модель Random Forest, шум 'impulse' уровня 0.5: точность = 0.8943 (±0.0115)
2025-04-02 15:44:58,062 - OptimalClassifier - INFO - Модель Random Forest, шум 'impulse' уровня 0.6: точность = 0.8843 (±0.0230)
2025-04-02 15:44:58,653 - OptimalClassifier - INFO - Модель Random Forest, шум 'impulse' уровня 0.6: точность = 0.8897 (±0.0039)
2025-04-02 15:44:59,263 - OptimalClassifier - INFO - Модель Random Forest, шум 'impulse' уровня 0.7: точность = 0.8889 (±0.0050)
2025-04-02 15:44:59,928 - OptimalClassifier - INFO - Модель Random Forest, шум 'impulse' уровня 0.7: точность = 0.8495 (±0.0247)
2025-04-02 15:45:00,597 - OptimalClassifier - INFO - Модель Random Forest, шум 'impulse' уровня 0.8: точность = 0.8395 (±0.0044)
2025-04-02 15:45:01,302 - OptimalClassifier - INFO - Модель Random Forest, шум 'impulse' уровня 0.8: точность = 0.8495 (±0.0095)
2025-04-02 15:45:01,333 - OptimalClassifier - INFO - Модель SVM, шум 'impulse' уровня 0.0: точность = 0.9699 (±0.0000)
2025-04-02 15:45:01,386 - OptimalClassifier - INFO - Модель SVM, шум 'impulse' уровня 0.1: точность = 0.9576 (±0.0029)
2025-04-02 15:45:01,459 - OptimalClassifier - INFO - Модель SVM, шум 'impulse' уровня 0.1: точность = 0.9429 (±0.0058)
2025-04-02 15:45:01,569 - OptimalClassifier - INFO - Модель SVM, шум 'impulse' уровня 0.2: точность = 0.9290 (±0.0022)
2025-04-02 15:45:01,727 - OptimalClassifier - INFO - Модель SVM, шум 'impulse' уровня 0.2: точность = 0.9128 (±0.0061)
2025-04-02 15:45:01,916 - OptimalClassifier - INFO - Модель SVM, шум 'impulse' уровня 0.2: точность = 0.9028 (±0.0100)
2025-04-02 15:45:02,138 - OptimalClassifier - INFO - Модель SVM, шум 'impulse' уровня 0.3: точность = 0.8858 (±0.0134)
2025-04-02 15:45:02,406 - OptimalClassifier - INFO - Модель SVM, шум 'impulse' уровня 0.4: точность = 0.8781 (±0.0022)
2025-04-02 15:45:02,706 - OptimalClassifier - INFO - Модель SVM, шум 'impulse' уровня 0.4: точность = 0.8588 (±0.0087)
2025-04-02 15:45:03,036 - OptimalClassifier - INFO - Модель SVM, шум 'impulse' уровня 0.5: точность = 0.8356 (±0.0095)
2025-04-02 15:45:03,399 - OptimalClassifier - INFO - Модель SVM, шум 'impulse' уровня 0.5: точность = 0.8310 (±0.0100)
2025-04-02 15:45:03,824 - OptimalClassifier - INFO - Модель SVM, шум 'impulse' уровня 0.6: точность = 0.8086 (±0.0115)
2025-04-02 15:45:04,264 - OptimalClassifier - INFO - Модель SVM, шум 'impulse' уровня 0.6: точность = 0.8025 (±0.0143)
2025-04-02 15:45:04,722 - OptimalClassifier - INFO - Модель SVM, шум 'impulse' уровня 0.7: точность = 0.7832 (±0.0039)
2025-04-02 15:45:05,227 - OptimalClassifier - INFO - Модель SVM, шум 'impulse' уровня 0.7: точность = 0.7600 (±0.0029)
2025-04-02 15:45:05,778 - OptimalClassifier - INFO - Модель SVM, шум 'impulse' уровня 0.8: точность = 0.7608 (±0.0114)
2025-04-02 15:45:06,363 - OptimalClassifier - INFO - Модель SVM, шум 'impulse' уровня 0.8: точность = 0.7431 (±0.0136)
2025-04-02 15:45:06,363 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'impulse' уровня 0.0: точность = 0.9630 (±0.0000)
2025-04-02 15:45:06,412 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'impulse' уровня 0.1: точность = 0.9529 (±0.0044)
2025-04-02 15:45:06,489 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'impulse' уровня 0.1: точность = 0.9414 (±0.0076)
2025-04-02 15:45:06,600 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'impulse' уровня 0.2: точность = 0.9313 (±0.0058)
2025-04-02 15:45:06,746 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'impulse' уровня 0.2: точность = 0.9275 (±0.0076)
2025-04-02 15:45:06,919 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'impulse' уровня 0.2: точность = 0.9097 (±0.0068)
2025-04-02 15:45:07,137 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'impulse' уровня 0.3: точность = 0.8912 (±0.0033)
2025-04-02 15:45:07,404 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'impulse' уровня 0.4: точность = 0.8935 (±0.0076)
2025-04-02 15:45:07,704 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'impulse' уровня 0.4: точность = 0.8781 (±0.0011)
2025-04-02 15:45:08,018 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'impulse' уровня 0.5: точность = 0.8750 (±0.0033)
2025-04-02 15:45:08,381 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'impulse' уровня 0.5: точность = 0.8657 (±0.0100)
2025-04-02 15:45:08,792 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'impulse' уровня 0.6: точность = 0.8619 (±0.0093)
2025-04-02 15:45:09,234 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'impulse' уровня 0.6: точность = 0.8356 (±0.0165)
2025-04-02 15:45:09,692 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'impulse' уровня 0.7: точность = 0.8287 (±0.0180)
2025-04-02 15:45:10,213 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'impulse' уровня 0.7: точность = 0.8302 (±0.0163)
2025-04-02 15:45:10,764 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'impulse' уровня 0.8: точность = 0.8133 (±0.0058)
2025-04-02 15:45:11,349 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'impulse' уровня 0.8: точность = 0.8125 (±0.0124)
2025-04-02 15:45:11,376 - OptimalClassifier - INFO - Модель KNN, шум 'impulse' уровня 0.0: точность = 0.9051 (±0.0000)
2025-04-02 15:45:11,487 - OptimalClassifier - INFO - Модель KNN, шум 'impulse' уровня 0.1: точность = 0.8920 (±0.0048)
2025-04-02 15:45:11,665 - OptimalClassifier - INFO - Модель KNN, шум 'impulse' уровня 0.1: точность = 0.8827 (±0.0044)
2025-04-02 15:45:11,949 - OptimalClassifier - INFO - Модель KNN, шум 'impulse' уровня 0.2: точность = 0.8681 (±0.0050)
2025-04-02 15:45:12,281 - OptimalClassifier - INFO - Модель KNN, шум 'impulse' уровня 0.2: точность = 0.8573 (±0.0044)
2025-04-02 15:45:12,645 - OptimalClassifier - INFO - Модель KNN, шум 'impulse' уровня 0.2: точность = 0.8457 (±0.0114)
2025-04-02 15:45:12,993 - OptimalClassifier - INFO - Модель KNN, шум 'impulse' уровня 0.3: точность = 0.8465 (±0.0163)
2025-04-02 15:45:13,426 - OptimalClassifier - INFO - Модель KNN, шум 'impulse' уровня 0.4: точность = 0.8248 (±0.0085)
2025-04-02 15:45:13,877 - OptimalClassifier - INFO - Модель KNN, шум 'impulse' уровня 0.4: точность = 0.8156 (±0.0093)
2025-04-02 15:45:14,324 - OptimalClassifier - INFO - Модель KNN, шум 'impulse' уровня 0.5: точность = 0.8117 (±0.0048)
2025-04-02 15:45:14,887 - OptimalClassifier - INFO - Модель KNN, шум 'impulse' уровня 0.5: точность = 0.7870 (±0.0180)
2025-04-02 15:45:15,468 - OptimalClassifier - INFO - Модель KNN, шум 'impulse' уровня 0.6: точность = 0.7870 (±0.0161)
2025-04-02 15:45:16,101 - OptimalClassifier - INFO - Модель KNN, шум 'impulse' уровня 0.6: точность = 0.7809 (±0.0114)
2025-04-02 15:45:16,758 - OptimalClassifier - INFO - Модель KNN, шум 'impulse' уровня 0.7: точность = 0.7716 (±0.0061)
2025-04-02 15:45:17,451 - OptimalClassifier - INFO - Модель KNN, шум 'impulse' уровня 0.7: точность = 0.7446 (±0.0076)
2025-04-02 15:45:18,177 - OptimalClassifier - INFO - Модель KNN, шум 'impulse' уровня 0.8: точность = 0.7400 (±0.0066)
2025-04-02 15:45:18,943 - OptimalClassifier - INFO - Модель KNN, шум 'impulse' уровня 0.8: точность = 0.7269 (±0.0132)
2025-04-02 15:45:18,947 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'impulse' уровня 0.0: точность = 0.9769 (±0.0000)
2025-04-02 15:45:19,009 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'impulse' уровня 0.1: точность = 0.9637 (±0.0061)
2025-04-02 15:45:19,081 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'impulse' уровня 0.1: точность = 0.9460 (±0.0011)
2025-04-02 15:45:19,174 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'impulse' уровня 0.2: точность = 0.9275 (±0.0104)
2025-04-02 15:45:19,331 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'impulse' уровня 0.2: точность = 0.9051 (±0.0076)
2025-04-02 15:45:19,505 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'impulse' уровня 0.2: точность = 0.8804 (±0.0079)
2025-04-02 15:45:19,720 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'impulse' уровня 0.3: точность = 0.8819 (±0.0038)
2025-04-02 15:45:19,979 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'impulse' уровня 0.4: точность = 0.8519 (±0.0148)
2025-04-02 15:45:20,263 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'impulse' уровня 0.4: точность = 0.8387 (±0.0058)
2025-04-02 15:45:20,579 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'impulse' уровня 0.5: точность = 0.8256 (±0.0066)
2025-04-02 15:45:20,943 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'impulse' уровня 0.5: точность = 0.8056 (±0.0132)
2025-04-02 15:45:21,354 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'impulse' уровня 0.6: точность = 0.7778 (±0.0068)
2025-04-02 15:45:21,764 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'impulse' уровня 0.6: точность = 0.7662 (±0.0105)
2025-04-02 15:45:22,223 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'impulse' уровня 0.7: точность = 0.7616 (±0.0197)
2025-04-02 15:45:22,724 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'impulse' уровня 0.7: точность = 0.7423 (±0.0072)
2025-04-02 15:45:23,232 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'impulse' уровня 0.8: точность = 0.7083 (±0.0215)
2025-04-02 15:45:23,820 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'impulse' уровня 0.8: точность = 0.6852 (±0.0105)
2025-04-02 15:45:27,012 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'missing' уровня 0.0: точность = 0.9745 (±0.0000)
2025-04-02 15:45:30,234 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'missing' уровня 0.1: точность = 0.9684 (±0.0029)
2025-04-02 15:45:33,433 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'missing' уровня 0.1: точность = 0.9684 (±0.0011)
2025-04-02 15:45:36,842 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'missing' уровня 0.2: точность = 0.9630 (±0.0068)
2025-04-02 15:45:40,041 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'missing' уровня 0.2: точность = 0.9637 (±0.0048)
2025-04-02 15:45:43,298 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'missing' уровня 0.2: точность = 0.9560 (±0.0038)
2025-04-02 15:45:46,546 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'missing' уровня 0.3: точность = 0.9491 (±0.0100)
2025-04-02 15:45:49,780 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'missing' уровня 0.4: точность = 0.9406 (±0.0055)
2025-04-02 15:45:53,008 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'missing' уровня 0.4: точность = 0.9429 (±0.0029)
2025-04-02 15:45:56,275 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'missing' уровня 0.5: точность = 0.9383 (±0.0011)
2025-04-02 15:45:59,514 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'missing' уровня 0.5: точность = 0.9329 (±0.0068)
2025-04-02 15:46:02,785 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'missing' уровня 0.6: точность = 0.9282 (±0.0082)
2025-04-02 15:46:05,992 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'missing' уровня 0.6: точность = 0.9182 (±0.0161)
2025-04-02 15:46:09,243 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'missing' уровня 0.7: точность = 0.9174 (±0.0076)
2025-04-02 15:46:12,514 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'missing' уровня 0.7: точность = 0.9012 (±0.0048)
2025-04-02 15:46:15,783 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'missing' уровня 0.8: точность = 0.8974 (±0.0061)
2025-04-02 15:46:19,035 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'missing' уровня 0.8: точность = 0.9005 (±0.0148)
2025-04-02 15:46:19,048 - OptimalClassifier - INFO - Модель Single NN, шум 'missing' уровня 0.0: точность = 0.9421 (±0.0000)
2025-04-02 15:46:19,067 - OptimalClassifier - INFO - Модель Single NN, шум 'missing' уровня 0.1: точность = 0.9383 (±0.0011)
2025-04-02 15:46:19,081 - OptimalClassifier - INFO - Модель Single NN, шум 'missing' уровня 0.1: точность = 0.9336 (±0.0072)
2025-04-02 15:46:19,119 - OptimalClassifier - INFO - Модель Single NN, шум 'missing' уровня 0.2: точность = 0.9236 (±0.0019)
2025-04-02 15:46:19,149 - OptimalClassifier - INFO - Модель Single NN, шум 'missing' уровня 0.2: точность = 0.9198 (±0.0039)
2025-04-02 15:46:19,170 - OptimalClassifier - INFO - Модель Single NN, шум 'missing' уровня 0.2: точность = 0.9290 (±0.0137)
2025-04-02 15:46:19,190 - OptimalClassifier - INFO - Модель Single NN, шум 'missing' уровня 0.3: точность = 0.9252 (±0.0072)
2025-04-02 15:46:19,210 - OptimalClassifier - INFO - Модель Single NN, шум 'missing' уровня 0.4: точность = 0.9105 (±0.0107)
2025-04-02 15:46:19,246 - OptimalClassifier - INFO - Модель Single NN, шум 'missing' уровня 0.4: точность = 0.9035 (±0.0029)
2025-04-02 15:46:19,273 - OptimalClassifier - INFO - Модель Single NN, шум 'missing' уровня 0.5: точность = 0.9059 (±0.0126)
2025-04-02 15:46:19,301 - OptimalClassifier - INFO - Модель Single NN, шум 'missing' уровня 0.5: точность = 0.9105 (±0.0029)
2025-04-02 15:46:19,339 - OptimalClassifier - INFO - Модель Single NN, шум 'missing' уровня 0.6: точность = 0.8858 (±0.0111)
2025-04-02 15:46:19,373 - OptimalClassifier - INFO - Модель Single NN, шум 'missing' уровня 0.6: точность = 0.8819 (±0.0182)
2025-04-02 15:46:19,412 - OptimalClassifier - INFO - Модель Single NN, шум 'missing' уровня 0.7: точность = 0.8719 (±0.0126)
2025-04-02 15:46:19,444 - OptimalClassifier - INFO - Модель Single NN, шум 'missing' уровня 0.7: точность = 0.8681 (±0.0170)
2025-04-02 15:46:19,492 - OptimalClassifier - INFO - Модель Single NN, шум 'missing' уровня 0.8: точность = 0.8681 (±0.0155)
2025-04-02 15:46:19,540 - OptimalClassifier - INFO - Модель Single NN, шум 'missing' уровня 0.8: точность = 0.8681 (±0.0148)
2025-04-02 15:46:19,666 - OptimalClassifier - INFO - Модель Random Forest, шум 'missing' уровня 0.0: точность = 0.9815 (±0.0000)
2025-04-02 15:46:19,762 - OptimalClassifier - INFO - Модель Random Forest, шум 'missing' уровня 0.1: точность = 0.9745 (±0.0033)
2025-04-02 15:46:19,894 - OptimalClassifier - INFO - Модель Random Forest, шум 'missing' уровня 0.1: точность = 0.9614 (±0.0058)
2025-04-02 15:46:19,999 - OptimalClassifier - INFO - Модель Random Forest, шум 'missing' уровня 0.2: точность = 0.9591 (±0.0095)
2025-04-02 15:46:20,126 - OptimalClassifier - INFO - Модель Random Forest, шум 'missing' уровня 0.2: точность = 0.9614 (±0.0011)
2025-04-02 15:46:20,286 - OptimalClassifier - INFO - Модель Random Forest, шум 'missing' уровня 0.2: точность = 0.9522 (±0.0134)
2025-04-02 15:46:20,476 - OptimalClassifier - INFO - Модель Random Forest, шум 'missing' уровня 0.3: точность = 0.9429 (±0.0029)
2025-04-02 15:46:20,673 - OptimalClassifier - INFO - Модель Random Forest, шум 'missing' уровня 0.4: точность = 0.9429 (±0.0061)
2025-04-02 15:46:20,861 - OptimalClassifier - INFO - Модель Random Forest, шум 'missing' уровня 0.4: точность = 0.9252 (±0.0111)
2025-04-02 15:46:21,014 - OptimalClassifier - INFO - Модель Random Forest, шум 'missing' уровня 0.5: точность = 0.9228 (±0.0157)
2025-04-02 15:46:21,221 - OptimalClassifier - INFO - Модель Random Forest, шум 'missing' уровня 0.5: точность = 0.9120 (±0.0105)
2025-04-02 15:46:21,380 - OptimalClassifier - INFO - Модель Random Forest, шум 'missing' уровня 0.6: точность = 0.9221 (±0.0095)
2025-04-02 15:46:21,585 - OptimalClassifier - INFO - Модель Random Forest, шум 'missing' уровня 0.6: точность = 0.8912 (±0.0076)
2025-04-02 15:46:21,790 - OptimalClassifier - INFO - Модель Random Forest, шум 'missing' уровня 0.7: точность = 0.8727 (±0.0068)
2025-04-02 15:46:21,970 - OptimalClassifier - INFO - Модель Random Forest, шум 'missing' уровня 0.7: точность = 0.9136 (±0.0076)
2025-04-02 15:46:22,187 - OptimalClassifier - INFO - Модель Random Forest, шум 'missing' уровня 0.8: точность = 0.8619 (±0.0066)
2025-04-02 15:46:22,401 - OptimalClassifier - INFO - Модель Random Forest, шум 'missing' уровня 0.8: точность = 0.8735 (±0.0048)
2025-04-02 15:46:22,428 - OptimalClassifier - INFO - Модель SVM, шум 'missing' уровня 0.0: точность = 0.9699 (±0.0000)
2025-04-02 15:46:22,456 - OptimalClassifier - INFO - Модель SVM, шум 'missing' уровня 0.1: точность = 0.9637 (±0.0044)
2025-04-02 15:46:22,475 - OptimalClassifier - INFO - Модель SVM, шум 'missing' уровня 0.1: точность = 0.9552 (±0.0055)
2025-04-02 15:46:22,505 - OptimalClassifier - INFO - Модель SVM, шум 'missing' уровня 0.2: точность = 0.9529 (±0.0058)
2025-04-02 15:46:22,519 - OptimalClassifier - INFO - Модель SVM, шум 'missing' уровня 0.2: точность = 0.9429 (±0.0011)
2025-04-02 15:46:22,558 - OptimalClassifier - INFO - Модель SVM, шум 'missing' уровня 0.2: точность = 0.9306 (±0.0050)
2025-04-02 15:46:22,582 - OptimalClassifier - INFO - Модель SVM, шум 'missing' уровня 0.3: точность = 0.9298 (±0.0079)
2025-04-02 15:46:22,620 - OptimalClassifier - INFO - Модель SVM, шум 'missing' уровня 0.4: точность = 0.9144 (±0.0087)
2025-04-02 15:46:22,645 - OptimalClassifier - INFO - Модель SVM, шум 'missing' уровня 0.4: точность = 0.9082 (±0.0104)
2025-04-02 15:46:22,677 - OptimalClassifier - INFO - Модель SVM, шум 'missing' уровня 0.5: точность = 0.9012 (±0.0157)
2025-04-02 15:46:22,729 - OptimalClassifier - INFO - Модель SVM, шум 'missing' уровня 0.5: точность = 0.8958 (±0.0076)
2025-04-02 15:46:22,757 - OptimalClassifier - INFO - Модель SVM, шум 'missing' уровня 0.6: точность = 0.8881 (±0.0058)
2025-04-02 15:46:22,804 - OptimalClassifier - INFO - Модель SVM, шум 'missing' уровня 0.6: точность = 0.8819 (±0.0076)
2025-04-02 15:46:22,852 - OptimalClassifier - INFO - Модель SVM, шум 'missing' уровня 0.7: точность = 0.8673 (±0.0104)
2025-04-02 15:46:22,900 - OptimalClassifier - INFO - Модель SVM, шум 'missing' уровня 0.7: точность = 0.8557 (±0.0129)
2025-04-02 15:46:22,948 - OptimalClassifier - INFO - Модель SVM, шум 'missing' уровня 0.8: точность = 0.8627 (±0.0029)
2025-04-02 15:46:22,995 - OptimalClassifier - INFO - Модель SVM, шум 'missing' уровня 0.8: точность = 0.8519 (±0.0204)
2025-04-02 15:46:22,995 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'missing' уровня 0.0: точность = 0.9630 (±0.0000)
2025-04-02 15:46:23,019 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'missing' уровня 0.1: точность = 0.9568 (±0.0044)
2025-04-02 15:46:23,026 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'missing' уровня 0.1: точность = 0.9529 (±0.0029)
2025-04-02 15:46:23,047 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'missing' уровня 0.2: точность = 0.9460 (±0.0029)
2025-04-02 15:46:23,058 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'missing' уровня 0.2: точность = 0.9259 (±0.0180)
2025-04-02 15:46:23,084 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'missing' уровня 0.2: точность = 0.9198 (±0.0093)
2025-04-02 15:46:23,105 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'missing' уровня 0.3: точность = 0.9144 (±0.0132)
2025-04-02 15:46:23,121 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'missing' уровня 0.4: точность = 0.9213 (±0.0050)
2025-04-02 15:46:23,153 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'missing' уровня 0.4: точность = 0.9074 (±0.0057)
2025-04-02 15:46:23,185 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'missing' уровня 0.5: точность = 0.8958 (±0.0050)
2025-04-02 15:46:23,200 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'missing' уровня 0.5: точность = 0.8843 (±0.0068)
2025-04-02 15:46:23,248 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'missing' уровня 0.6: точность = 0.8773 (±0.0173)
2025-04-02 15:46:23,280 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'missing' уровня 0.6: точность = 0.8588 (±0.0115)
2025-04-02 15:46:23,311 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'missing' уровня 0.7: точность = 0.8758 (±0.0022)
2025-04-02 15:46:23,359 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'missing' уровня 0.7: точность = 0.8449 (±0.0213)
2025-04-02 15:46:23,391 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'missing' уровня 0.8: точность = 0.8588 (±0.0082)
2025-04-02 15:46:23,439 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'missing' уровня 0.8: точность = 0.8557 (±0.0011)
2025-04-02 15:46:23,472 - OptimalClassifier - INFO - Модель KNN, шум 'missing' уровня 0.0: точность = 0.9051 (±0.0000)
2025-04-02 15:46:23,504 - OptimalClassifier - INFO - Модель KNN, шум 'missing' уровня 0.1: точность = 0.8951 (±0.0076)
2025-04-02 15:46:23,550 - OptimalClassifier - INFO - Модель KNN, шум 'missing' уровня 0.1: точность = 0.8881 (±0.0029)
2025-04-02 15:46:23,600 - OptimalClassifier - INFO - Модель KNN, шум 'missing' уровня 0.2: точность = 0.8912 (±0.0068)
2025-04-02 15:46:23,652 - OptimalClassifier - INFO - Модель KNN, шум 'missing' уровня 0.2: точность = 0.8796 (±0.0057)
2025-04-02 15:46:23,714 - OptimalClassifier - INFO - Модель KNN, шум 'missing' уровня 0.2: точность = 0.8657 (±0.0143)
2025-04-02 15:46:23,776 - OptimalClassifier - INFO - Модель KNN, шум 'missing' уровня 0.3: точность = 0.8634 (±0.0068)
2025-04-02 15:46:23,847 - OptimalClassifier - INFO - Модель KNN, шум 'missing' уровня 0.4: точность = 0.8534 (±0.0104)
2025-04-02 15:46:23,915 - OptimalClassifier - INFO - Модель KNN, шум 'missing' уровня 0.4: точность = 0.8395 (±0.0044)
2025-04-02 15:46:23,984 - OptimalClassifier - INFO - Модель KNN, шум 'missing' уровня 0.5: точность = 0.8426 (±0.0082)
2025-04-02 15:46:24,063 - OptimalClassifier - INFO - Модель KNN, шум 'missing' уровня 0.5: точность = 0.8349 (±0.0171)
2025-04-02 15:46:24,146 - OptimalClassifier - INFO - Модель KNN, шум 'missing' уровня 0.6: точность = 0.8256 (±0.0061)
2025-04-02 15:46:24,213 - OptimalClassifier - INFO - Модель KNN, шум 'missing' уровня 0.6: точность = 0.8225 (±0.0079)
2025-04-02 15:46:24,335 - OptimalClassifier - INFO - Модель KNN, шум 'missing' уровня 0.7: точность = 0.7978 (±0.0133)
2025-04-02 15:46:24,410 - OptimalClassifier - INFO - Модель KNN, шум 'missing' уровня 0.7: точность = 0.7978 (±0.0165)
2025-04-02 15:46:24,509 - OptimalClassifier - INFO - Модель KNN, шум 'missing' уровня 0.8: точность = 0.7824 (±0.0143)
2025-04-02 15:46:24,628 - OptimalClassifier - INFO - Модель KNN, шум 'missing' уровня 0.8: точность = 0.8017 (±0.0104)
2025-04-02 15:46:24,632 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'missing' уровня 0.0: точность = 0.9769 (±0.0000)
2025-04-02 15:46:24,647 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'missing' уровня 0.1: точность = 0.9637 (±0.0039)
2025-04-02 15:46:24,676 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'missing' уровня 0.1: точность = 0.9483 (±0.0076)
2025-04-02 15:46:24,697 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'missing' уровня 0.2: точность = 0.9421 (±0.0087)
2025-04-02 15:46:24,730 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'missing' уровня 0.2: точность = 0.9329 (±0.0118)
2025-04-02 15:46:24,735 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'missing' уровня 0.2: точность = 0.9213 (±0.0082)
2025-04-02 15:46:24,766 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'missing' уровня 0.3: точность = 0.9144 (±0.0038)
2025-04-02 15:46:24,782 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'missing' уровня 0.4: точность = 0.9028 (±0.0019)
2025-04-02 15:46:24,814 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'missing' уровня 0.4: точность = 0.8735 (±0.0097)
2025-04-02 15:46:24,846 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'missing' уровня 0.5: точность = 0.8765 (±0.0193)
2025-04-02 15:46:24,874 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'missing' уровня 0.5: точность = 0.8634 (±0.0068)
2025-04-02 15:46:24,913 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'missing' уровня 0.6: точность = 0.8534 (±0.0219)
2025-04-02 15:46:24,947 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'missing' уровня 0.6: точность = 0.8372 (±0.0022)
2025-04-02 15:46:24,985 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'missing' уровня 0.7: точность = 0.8218 (±0.0050)
2025-04-02 15:46:25,021 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'missing' уровня 0.7: точность = 0.8025 (±0.0022)
2025-04-02 15:46:25,053 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'missing' уровня 0.8: точность = 0.8156 (±0.0129)
2025-04-02 15:46:25,100 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'missing' уровня 0.8: точность = 0.7978 (±0.0079)

=== Обучение и оценка SuperEnsemble завершены ===
Результаты сохранены в директории: results