2025-03-27 10:22:31,168 - OptimalClassifier - INFO - Ансамбль из 20 моделей сохранен в models\monk1_ensemble
2025-03-27 10:22:31,169 - OptimalClassifier - INFO - Сравнительный анализ с другими алгоритмами
2025-03-27 10:22:31,169 - OptimalClassifier - INFO - Инициализирован ComparativeAnalyzer для MONK-1
2025-03-27 10:22:31,169 - OptimalClassifier - INFO - Обучение базовых моделей для сравнения
2025-03-27 10:22:31,169 - OptimalClassifier - INFO - Обучение одиночной нейронной сети
2025-03-27 10:22:31,337 - OptimalClassifier - INFO - Обучение Random Forest
2025-03-27 10:22:31,873 - OptimalClassifier - INFO - Обучение SVM
2025-03-27 10:22:31,880 - OptimalClassifier - INFO - Обучение Gradient Boosting
2025-03-27 10:22:31,955 - OptimalClassifier - INFO - Обучение KNN
2025-03-27 10:22:31,956 - OptimalClassifier - INFO - Обучение Logistic Regression
2025-03-27 10:22:33,713 - OptimalClassifier - INFO - Обучено 7 моделей для сравнения
2025-03-27 10:22:33,713 - OptimalClassifier - INFO - Сравнительный анализ устойчивости к шуму: 7 моделей, 4 типов шума, 9 уровней, 3 экспериментов
2025-03-27 10:22:36,940 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'gaussian' уровня 0.0: точность = 0.9931 (±0.0000)
2025-03-27 10:22:40,308 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'gaussian' уровня 0.1: точность = 0.9877 (±0.0029)
2025-03-27 10:22:43,507 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'gaussian' уровня 0.2: точность = 0.9877 (±0.0029)
2025-03-27 10:22:46,858 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'gaussian' уровня 0.3: точность = 0.9776 (±0.0061)
2025-03-27 10:22:50,117 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'gaussian' уровня 0.4: точность = 0.9823 (±0.0072)
2025-03-27 10:22:53,417 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'gaussian' уровня 0.5: точность = 0.9676 (±0.0057)
2025-03-27 10:22:56,749 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'gaussian' уровня 0.6: точность = 0.9576 (±0.0085)
2025-03-27 10:22:59,981 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'gaussian' уровня 0.7: точность = 0.9606 (±0.0057)
2025-03-27 10:23:03,420 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'gaussian' уровня 0.8: точность = 0.9552 (±0.0115)
2025-03-27 10:23:03,426 - OptimalClassifier - INFO - Модель Single NN, шум 'gaussian' уровня 0.0: точность = 1.0000 (±0.0000)
2025-03-27 10:23:03,453 - OptimalClassifier - INFO - Модель Single NN, шум 'gaussian' уровня 0.1: точность = 0.9954 (±0.0019)
2025-03-27 10:23:03,498 - OptimalClassifier - INFO - Модель Single NN, шум 'gaussian' уровня 0.2: точность = 0.9869 (±0.0029)
2025-03-27 10:23:03,567 - OptimalClassifier - INFO - Модель Single NN, шум 'gaussian' уровня 0.3: точность = 0.9815 (±0.0019)
2025-03-27 10:23:03,647 - OptimalClassifier - INFO - Модель Single NN, шум 'gaussian' уровня 0.4: точность = 0.9676 (±0.0033)
2025-03-27 10:23:03,747 - OptimalClassifier - INFO - Модель Single NN, шум 'gaussian' уровня 0.5: точность = 0.9576 (±0.0107)
2025-03-27 10:23:03,866 - OptimalClassifier - INFO - Модель Single NN, шум 'gaussian' уровня 0.6: точность = 0.9614 (±0.0061)
2025-03-27 10:23:04,011 - OptimalClassifier - INFO - Модель Single NN, шум 'gaussian' уровня 0.7: точность = 0.9398 (±0.0038)
2025-03-27 10:23:04,170 - OptimalClassifier - INFO - Модель Single NN, шум 'gaussian' уровня 0.8: точность = 0.9406 (±0.0076)
2025-03-27 10:23:04,268 - OptimalClassifier - INFO - Модель Random Forest, шум 'gaussian' уровня 0.0: точность = 1.0000 (±0.0000)
2025-03-27 10:23:04,446 - OptimalClassifier - INFO - Модель Random Forest, шум 'gaussian' уровня 0.1: точность = 0.9992 (±0.0011)
2025-03-27 10:23:04,622 - OptimalClassifier - INFO - Модель Random Forest, шум 'gaussian' уровня 0.2: точность = 0.9985 (±0.0011)
2025-03-27 10:23:04,806 - OptimalClassifier - INFO - Модель Random Forest, шум 'gaussian' уровня 0.3: точность = 0.9992 (±0.0011)
2025-03-27 10:23:05,026 - OptimalClassifier - INFO - Модель Random Forest, шум 'gaussian' уровня 0.4: точность = 0.9892 (±0.0039)
2025-03-27 10:23:05,260 - OptimalClassifier - INFO - Модель Random Forest, шум 'gaussian' уровня 0.5: точность = 0.9861 (±0.0065)
2025-03-27 10:23:05,488 - OptimalClassifier - INFO - Модель Random Forest, шум 'gaussian' уровня 0.6: точность = 0.9846 (±0.0011)
2025-03-27 10:23:05,777 - OptimalClassifier - INFO - Модель Random Forest, шум 'gaussian' уровня 0.7: точность = 0.9877 (±0.0061)
2025-03-27 10:23:06,026 - OptimalClassifier - INFO - Модель Random Forest, шум 'gaussian' уровня 0.8: точность = 0.9838 (±0.0038)
2025-03-27 10:23:06,057 - OptimalClassifier - INFO - Модель SVM, шум 'gaussian' уровня 0.0: точность = 0.8935 (±0.0000)
2025-03-27 10:23:06,088 - OptimalClassifier - INFO - Модель SVM, шум 'gaussian' уровня 0.1: точность = 0.8927 (±0.0011)
2025-03-27 10:23:06,147 - OptimalClassifier - INFO - Модель SVM, шум 'gaussian' уровня 0.2: точность = 0.8850 (±0.0039)
2025-03-27 10:23:06,217 - OptimalClassifier - INFO - Модель SVM, шум 'gaussian' уровня 0.3: точность = 0.8843 (±0.0087)
2025-03-27 10:23:06,309 - OptimalClassifier - INFO - Модель SVM, шум 'gaussian' уровня 0.4: точность = 0.8657 (±0.0033)
2025-03-27 10:23:06,416 - OptimalClassifier - INFO - Модель SVM, шум 'gaussian' уровня 0.5: точность = 0.8789 (±0.0115)
2025-03-27 10:23:06,536 - OptimalClassifier - INFO - Модель SVM, шум 'gaussian' уровня 0.6: точность = 0.8696 (±0.0109)
2025-03-27 10:23:06,689 - OptimalClassifier - INFO - Модель SVM, шум 'gaussian' уровня 0.7: точность = 0.8688 (±0.0011)
2025-03-27 10:23:06,856 - OptimalClassifier - INFO - Модель SVM, шум 'gaussian' уровня 0.8: точность = 0.8580 (±0.0076)
2025-03-27 10:23:06,865 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'gaussian' уровня 0.0: точность = 1.0000 (±0.0000)
2025-03-27 10:23:06,889 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'gaussian' уровня 0.1: точность = 0.9931 (±0.0038)
2025-03-27 10:23:06,931 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'gaussian' уровня 0.2: точность = 0.9792 (±0.0050)
2025-03-27 10:23:06,997 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'gaussian' уровня 0.3: точность = 0.9715 (±0.0066)
2025-03-27 10:23:07,077 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'gaussian' уровня 0.4: точность = 0.9684 (±0.0061)
2025-03-27 10:23:07,176 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'gaussian' уровня 0.5: точность = 0.9568 (±0.0079)
2025-03-27 10:23:07,298 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'gaussian' уровня 0.6: точность = 0.9568 (±0.0126)
2025-03-27 10:23:07,439 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'gaussian' уровня 0.7: точность = 0.9414 (±0.0134)
2025-03-27 10:23:07,597 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'gaussian' уровня 0.8: точность = 0.9452 (±0.0076)
2025-03-27 10:23:07,898 - OptimalClassifier - INFO - Модель KNN, шум 'gaussian' уровня 0.0: точность = 0.8958 (±0.0000)
2025-03-27 10:23:07,960 - OptimalClassifier - INFO - Модель KNN, шум 'gaussian' уровня 0.1: точность = 0.8889 (±0.0033)
2025-03-27 10:23:08,047 - OptimalClassifier - INFO - Модель KNN, шум 'gaussian' уровня 0.2: точность = 0.8789 (±0.0048)
2025-03-27 10:23:08,138 - OptimalClassifier - INFO - Модель KNN, шум 'gaussian' уровня 0.3: точность = 0.8727 (±0.0050)
2025-03-27 10:23:08,281 - OptimalClassifier - INFO - Модель KNN, шум 'gaussian' уровня 0.4: точность = 0.8711 (±0.0139)
2025-03-27 10:23:08,438 - OptimalClassifier - INFO - Модель KNN, шум 'gaussian' уровня 0.5: точность = 0.8526 (±0.0029)
2025-03-27 10:23:08,659 - OptimalClassifier - INFO - Модель KNN, шум 'gaussian' уровня 0.6: точность = 0.8449 (±0.0131)
2025-03-27 10:23:08,838 - OptimalClassifier - INFO - Модель KNN, шум 'gaussian' уровня 0.7: точность = 0.8403 (±0.0132)
2025-03-27 10:23:09,081 - OptimalClassifier - INFO - Модель KNN, шум 'gaussian' уровня 0.8: точность = 0.8256 (±0.0022)
2025-03-27 10:23:09,087 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'gaussian' уровня 0.0: точность = 1.0000 (±0.0000)
2025-03-27 10:23:09,115 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'gaussian' уровня 0.1: точность = 0.9931 (±0.0000)
2025-03-27 10:23:09,181 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'gaussian' уровня 0.2: точность = 0.9907 (±0.0019)
2025-03-27 10:23:09,242 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'gaussian' уровня 0.3: точность = 0.9799 (±0.0058)
2025-03-27 10:23:09,327 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'gaussian' уровня 0.4: точность = 0.9830 (±0.0044)
2025-03-27 10:23:09,426 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'gaussian' уровня 0.5: точность = 0.9722 (±0.0105)
2025-03-27 10:23:09,546 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'gaussian' уровня 0.6: точность = 0.9684 (±0.0029)
2025-03-27 10:23:09,676 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'gaussian' уровня 0.7: точность = 0.9668 (±0.0208)
2025-03-27 10:23:09,830 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'gaussian' уровня 0.8: точность = 0.9660 (±0.0093)
2025-03-27 10:23:13,018 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'uniform' уровня 0.0: точность = 0.9931 (±0.0000)
2025-03-27 10:23:16,258 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'uniform' уровня 0.1: точность = 0.9861 (±0.0068)
2025-03-27 10:23:19,506 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'uniform' уровня 0.2: точность = 0.9853 (±0.0061)
2025-03-27 10:23:22,906 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'uniform' уровня 0.3: точность = 0.9815 (±0.0019)
2025-03-27 10:23:26,146 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'uniform' уровня 0.4: точность = 0.9730 (±0.0087)
2025-03-27 10:23:29,458 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'uniform' уровня 0.5: точность = 0.9753 (±0.0022)
2025-03-27 10:23:32,816 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'uniform' уровня 0.6: точность = 0.9722 (±0.0050)
2025-03-27 10:23:36,377 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'uniform' уровня 0.7: точность = 0.9653 (±0.0068)
2025-03-27 10:23:39,776 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'uniform' уровня 0.8: точность = 0.9614 (±0.0039)
2025-03-27 10:23:39,787 - OptimalClassifier - INFO - Модель Single NN, шум 'uniform' уровня 0.0: точность = 1.0000 (±0.0000)
2025-03-27 10:23:39,819 - OptimalClassifier - INFO - Модель Single NN, шум 'uniform' уровня 0.1: точность = 0.9938 (±0.0039)
2025-03-27 10:23:39,867 - OptimalClassifier - INFO - Модель Single NN, шум 'uniform' уровня 0.2: точность = 0.9892 (±0.0011)
2025-03-27 10:23:39,950 - OptimalClassifier - INFO - Модель Single NN, шум 'uniform' уровня 0.3: точность = 0.9769 (±0.0019)
2025-03-27 10:23:40,047 - OptimalClassifier - INFO - Модель Single NN, шум 'uniform' уровня 0.4: точность = 0.9738 (±0.0061)
2025-03-27 10:23:40,175 - OptimalClassifier - INFO - Модель Single NN, шум 'uniform' уровня 0.5: точность = 0.9761 (±0.0029)
2025-03-27 10:23:40,324 - OptimalClassifier - INFO - Модель Single NN, шум 'uniform' уровня 0.6: точность = 0.9637 (±0.0039)
2025-03-27 10:23:40,496 - OptimalClassifier - INFO - Модель Single NN, шум 'uniform' уровня 0.7: точность = 0.9630 (±0.0038)
2025-03-27 10:23:40,687 - OptimalClassifier - INFO - Модель Single NN, шум 'uniform' уровня 0.8: точность = 0.9552 (±0.0044)
2025-03-27 10:23:40,816 - OptimalClassifier - INFO - Модель Random Forest, шум 'uniform' уровня 0.0: точность = 1.0000 (±0.0000)
2025-03-27 10:23:41,007 - OptimalClassifier - INFO - Модель Random Forest, шум 'uniform' уровня 0.1: точность = 1.0000 (±0.0000)
2025-03-27 10:23:41,161 - OptimalClassifier - INFO - Модель Random Forest, шум 'uniform' уровня 0.2: точность = 1.0000 (±0.0000)
2025-03-27 10:23:41,358 - OptimalClassifier - INFO - Модель Random Forest, шум 'uniform' уровня 0.3: точность = 1.0000 (±0.0000)
2025-03-27 10:23:41,579 - OptimalClassifier - INFO - Модель Random Forest, шум 'uniform' уровня 0.4: точность = 1.0000 (±0.0000)
2025-03-27 10:23:41,879 - OptimalClassifier - INFO - Модель Random Forest, шум 'uniform' уровня 0.5: точность = 1.0000 (±0.0000)
2025-03-27 10:23:42,166 - OptimalClassifier - INFO - Модель Random Forest, шум 'uniform' уровня 0.6: точность = 1.0000 (±0.0000)
2025-03-27 10:23:42,461 - OptimalClassifier - INFO - Модель Random Forest, шум 'uniform' уровня 0.7: точность = 1.0000 (±0.0000)
2025-03-27 10:23:42,792 - OptimalClassifier - INFO - Модель Random Forest, шум 'uniform' уровня 0.8: точность = 1.0000 (±0.0000)
2025-03-27 10:23:42,808 - OptimalClassifier - INFO - Модель SVM, шум 'uniform' уровня 0.0: точность = 0.8935 (±0.0000)
2025-03-27 10:23:42,846 - OptimalClassifier - INFO - Модель SVM, шум 'uniform' уровня 0.1: точность = 0.8943 (±0.0011)
2025-03-27 10:23:42,906 - OptimalClassifier - INFO - Модель SVM, шум 'uniform' уровня 0.2: точность = 0.8843 (±0.0033)
2025-03-27 10:23:42,995 - OptimalClassifier - INFO - Модель SVM, шум 'uniform' уровня 0.3: точность = 0.8827 (±0.0039)
2025-03-27 10:23:43,097 - OptimalClassifier - INFO - Модель SVM, шум 'uniform' уровня 0.4: точность = 0.8866 (±0.0050)
2025-03-27 10:23:43,235 - OptimalClassifier - INFO - Модель SVM, шум 'uniform' уровня 0.5: точность = 0.8735 (±0.0104)
2025-03-27 10:23:43,390 - OptimalClassifier - INFO - Модель SVM, шум 'uniform' уровня 0.6: точность = 0.8665 (±0.0022)
2025-03-27 10:23:43,571 - OptimalClassifier - INFO - Модель SVM, шум 'uniform' уровня 0.7: точность = 0.8704 (±0.0082)
2025-03-27 10:23:43,785 - OptimalClassifier - INFO - Модель SVM, шум 'uniform' уровня 0.8: точность = 0.8511 (±0.0039)
2025-03-27 10:23:43,788 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'uniform' уровня 0.0: точность = 1.0000 (±0.0000)
2025-03-27 10:23:43,816 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'uniform' уровня 0.1: точность = 1.0000 (±0.0000)
2025-03-27 10:23:43,866 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'uniform' уровня 0.2: точность = 1.0000 (±0.0000)
2025-03-27 10:23:43,947 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'uniform' уровня 0.3: точность = 1.0000 (±0.0000)
2025-03-27 10:23:44,045 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'uniform' уровня 0.4: точность = 1.0000 (±0.0000)
2025-03-27 10:23:44,173 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'uniform' уровня 0.5: точность = 1.0000 (±0.0000)
2025-03-27 10:23:44,316 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'uniform' уровня 0.6: точность = 1.0000 (±0.0000)
2025-03-27 10:23:44,489 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'uniform' уровня 0.7: точность = 1.0000 (±0.0000)
2025-03-27 10:23:44,686 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'uniform' уровня 0.8: точность = 1.0000 (±0.0000)
2025-03-27 10:23:44,703 - OptimalClassifier - INFO - Модель KNN, шум 'uniform' уровня 0.0: точность = 0.8958 (±0.0000)
2025-03-27 10:23:44,746 - OptimalClassifier - INFO - Модель KNN, шум 'uniform' уровня 0.1: точность = 0.8827 (±0.0029)
2025-03-27 10:23:44,823 - OptimalClassifier - INFO - Модель KNN, шум 'uniform' уровня 0.2: точность = 0.8858 (±0.0044)
2025-03-27 10:23:44,907 - OptimalClassifier - INFO - Модель KNN, шум 'uniform' уровня 0.3: точность = 0.8665 (±0.0107)
2025-03-27 10:23:45,064 - OptimalClassifier - INFO - Модель KNN, шум 'uniform' уровня 0.4: точность = 0.8750 (±0.0082)
2025-03-27 10:23:45,296 - OptimalClassifier - INFO - Модель KNN, шум 'uniform' уровня 0.5: точность = 0.8603 (±0.0111)
2025-03-27 10:23:45,567 - OptimalClassifier - INFO - Модель KNN, шум 'uniform' уровня 0.6: точность = 0.8495 (±0.0124)
2025-03-27 10:23:45,827 - OptimalClassifier - INFO - Модель KNN, шум 'uniform' уровня 0.7: точность = 0.8426 (±0.0165)
2025-03-27 10:23:46,115 - OptimalClassifier - INFO - Модель KNN, шум 'uniform' уровня 0.8: точность = 0.8395 (±0.0104)
2025-03-27 10:23:46,118 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'uniform' уровня 0.0: точность = 1.0000 (±0.0000)
2025-03-27 10:23:46,158 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'uniform' уровня 0.1: точность = 0.9969 (±0.0011)
2025-03-27 10:23:46,236 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'uniform' уровня 0.2: точность = 0.9907 (±0.0019)
2025-03-27 10:23:46,310 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'uniform' уровня 0.3: точность = 0.9915 (±0.0048)
2025-03-27 10:23:46,406 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'uniform' уровня 0.4: точность = 0.9892 (±0.0022)
2025-03-27 10:23:46,527 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'uniform' уровня 0.5: точность = 0.9900 (±0.0022)
2025-03-27 10:23:46,683 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'uniform' уровня 0.6: точность = 0.9784 (±0.0029)
2025-03-27 10:23:46,858 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'uniform' уровня 0.7: точность = 0.9753 (±0.0085)
2025-03-27 10:23:47,050 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'uniform' уровня 0.8: точность = 0.9676 (±0.0038)
2025-03-27 10:23:50,276 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'impulse' уровня 0.0: точность = 0.9931 (±0.0000)
2025-03-27 10:23:53,607 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'impulse' уровня 0.1: точность = 0.9645 (±0.0066)
2025-03-27 10:23:57,029 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'impulse' уровня 0.2: точность = 0.9321 (±0.0072)
2025-03-27 10:24:00,386 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'impulse' уровня 0.3: точность = 0.9028 (±0.0068)
2025-03-27 10:24:04,033 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'impulse' уровня 0.4: точность = 0.8812 (±0.0066)
2025-03-27 10:24:07,825 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'impulse' уровня 0.5: точность = 0.8642 (±0.0061)
2025-03-27 10:24:11,496 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'impulse' уровня 0.6: точность = 0.8202 (±0.0134)
2025-03-27 10:24:15,296 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'impulse' уровня 0.7: точность = 0.7986 (±0.0143)
2025-03-27 10:24:19,200 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'impulse' уровня 0.8: точность = 0.7762 (±0.0257)
2025-03-27 10:24:19,206 - OptimalClassifier - INFO - Модель Single NN, шум 'impulse' уровня 0.0: точность = 1.0000 (±0.0000)
2025-03-27 10:24:19,296 - OptimalClassifier - INFO - Модель Single NN, шум 'impulse' уровня 0.1: точность = 0.9722 (±0.0050)
2025-03-27 10:24:19,487 - OptimalClassifier - INFO - Модель Single NN, шум 'impulse' уровня 0.2: точность = 0.9414 (±0.0061)
2025-03-27 10:24:19,760 - OptimalClassifier - INFO - Модель Single NN, шум 'impulse' уровня 0.3: точность = 0.8951 (±0.0048)
2025-03-27 10:24:20,116 - OptimalClassifier - INFO - Модель Single NN, шум 'impulse' уровня 0.4: точность = 0.8765 (±0.0039)
2025-03-27 10:24:20,557 - OptimalClassifier - INFO - Модель Single NN, шум 'impulse' уровня 0.5: точность = 0.8410 (±0.0048)
2025-03-27 10:24:21,090 - OptimalClassifier - INFO - Модель Single NN, шум 'impulse' уровня 0.6: точность = 0.8110 (±0.0093)
2025-03-27 10:24:21,713 - OptimalClassifier - INFO - Модель Single NN, шум 'impulse' уровня 0.7: точность = 0.7701 (±0.0314)
2025-03-27 10:24:22,402 - OptimalClassifier - INFO - Модель Single NN, шум 'impulse' уровня 0.8: точность = 0.7485 (±0.0306)
2025-03-27 10:24:22,497 - OptimalClassifier - INFO - Модель Random Forest, шум 'impulse' уровня 0.0: точность = 1.0000 (±0.0000)
2025-03-27 10:24:22,708 - OptimalClassifier - INFO - Модель Random Forest, шум 'impulse' уровня 0.1: точность = 0.9877 (±0.0011)
2025-03-27 10:24:23,020 - OptimalClassifier - INFO - Модель Random Forest, шум 'impulse' уровня 0.2: точность = 0.9560 (±0.0050)
2025-03-27 10:24:23,397 - OptimalClassifier - INFO - Модель Random Forest, шум 'impulse' уровня 0.3: точность = 0.9452 (±0.0076)
2025-03-27 10:24:23,887 - OptimalClassifier - INFO - Модель Random Forest, шум 'impulse' уровня 0.4: точность = 0.9090 (±0.0139)
2025-03-27 10:24:24,456 - OptimalClassifier - INFO - Модель Random Forest, шум 'impulse' уровня 0.5: точность = 0.8966 (±0.0123)
2025-03-27 10:24:25,137 - OptimalClassifier - INFO - Модель Random Forest, шум 'impulse' уровня 0.6: точность = 0.8627 (±0.0039)
2025-03-27 10:24:25,868 - OptimalClassifier - INFO - Модель Random Forest, шум 'impulse' уровня 0.7: точность = 0.8526 (±0.0169)
2025-03-27 10:24:26,701 - OptimalClassifier - INFO - Модель Random Forest, шум 'impulse' уровня 0.8: точность = 0.8457 (±0.0115)
2025-03-27 10:24:26,717 - OptimalClassifier - INFO - Модель SVM, шум 'impulse' уровня 0.0: точность = 0.8935 (±0.0000)
2025-03-27 10:24:26,816 - OptimalClassifier - INFO - Модель SVM, шум 'impulse' уровня 0.1: точность = 0.8781 (±0.0076)
2025-03-27 10:24:26,996 - OptimalClassifier - INFO - Модель SVM, шум 'impulse' уровня 0.2: точность = 0.8472 (±0.0132)
2025-03-27 10:24:27,273 - OptimalClassifier - INFO - Модель SVM, шум 'impulse' уровня 0.3: точность = 0.8264 (±0.0082)
2025-03-27 10:24:27,645 - OptimalClassifier - INFO - Модель SVM, шум 'impulse' уровня 0.4: точность = 0.8248 (±0.0239)
2025-03-27 10:24:28,095 - OptimalClassifier - INFO - Модель SVM, шум 'impulse' уровня 0.5: точность = 0.7917 (±0.0124)
2025-03-27 10:24:28,667 - OptimalClassifier - INFO - Модель SVM, шум 'impulse' уровня 0.6: точность = 0.7593 (±0.0161)
2025-03-27 10:24:29,277 - OptimalClassifier - INFO - Модель SVM, шум 'impulse' уровня 0.7: точность = 0.7315 (±0.0136)
2025-03-27 10:24:30,027 - OptimalClassifier - INFO - Модель SVM, шум 'impulse' уровня 0.8: точность = 0.7145 (±0.0169)
2025-03-27 10:24:30,027 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'impulse' уровня 0.0: точность = 1.0000 (±0.0000)
2025-03-27 10:24:30,130 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'impulse' уровня 0.1: точность = 0.9722 (±0.0068)
2025-03-27 10:24:30,307 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'impulse' уровня 0.2: точность = 0.9429 (±0.0039)
2025-03-27 10:24:30,576 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'impulse' уровня 0.3: точность = 0.9198 (±0.0104)
2025-03-27 10:24:30,925 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'impulse' уровня 0.4: точность = 0.9066 (±0.0153)
2025-03-27 10:24:31,388 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'impulse' уровня 0.5: точность = 0.8611 (±0.0019)
2025-03-27 10:24:31,946 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'impulse' уровня 0.6: точность = 0.8634 (±0.0050)
2025-03-27 10:24:32,567 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'impulse' уровня 0.7: точность = 0.8125 (±0.0076)
2025-03-27 10:24:33,247 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'impulse' уровня 0.8: точность = 0.8071 (±0.0058)
2025-03-27 10:24:33,264 - OptimalClassifier - INFO - Модель KNN, шум 'impulse' уровня 0.0: точность = 0.8958 (±0.0000)
2025-03-27 10:24:33,435 - OptimalClassifier - INFO - Модель KNN, шум 'impulse' уровня 0.1: точность = 0.8681 (±0.0068)
2025-03-27 10:24:33,667 - OptimalClassifier - INFO - Модель KNN, шум 'impulse' уровня 0.2: точность = 0.8356 (±0.0082)
2025-03-27 10:24:33,985 - OptimalClassifier - INFO - Модель KNN, шум 'impulse' уровня 0.3: точность = 0.8079 (±0.0033)
2025-03-27 10:24:34,415 - OptimalClassifier - INFO - Модель KNN, шум 'impulse' уровня 0.4: точность = 0.8117 (±0.0239)
2025-03-27 10:24:34,947 - OptimalClassifier - INFO - Модель KNN, шум 'impulse' уровня 0.5: точность = 0.7755 (±0.0143)
2025-03-27 10:24:35,547 - OptimalClassifier - INFO - Модель KNN, шум 'impulse' уровня 0.6: точность = 0.7554 (±0.0194)
2025-03-27 10:24:36,239 - OptimalClassifier - INFO - Модель KNN, шум 'impulse' уровня 0.7: точность = 0.7245 (±0.0098)
2025-03-27 10:24:37,033 - OptimalClassifier - INFO - Модель KNN, шум 'impulse' уровня 0.8: точность = 0.6844 (±0.0076)
2025-03-27 10:24:37,039 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'impulse' уровня 0.0: точность = 1.0000 (±0.0000)
2025-03-27 10:24:37,166 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'impulse' уровня 0.1: точность = 0.9684 (±0.0029)
2025-03-27 10:24:37,336 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'impulse' уровня 0.2: точность = 0.9506 (±0.0129)
2025-03-27 10:24:37,605 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'impulse' уровня 0.3: точность = 0.9128 (±0.0104)
2025-03-27 10:24:37,965 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'impulse' уровня 0.4: точность = 0.8904 (±0.0048)
2025-03-27 10:24:38,407 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'impulse' уровня 0.5: точность = 0.8526 (±0.0123)
2025-03-27 10:24:38,946 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'impulse' уровня 0.6: точность = 0.8341 (±0.0011)
2025-03-27 10:24:39,555 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'impulse' уровня 0.7: точность = 0.7940 (±0.0192)
2025-03-27 10:24:40,247 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'impulse' уровня 0.8: точность = 0.7824 (±0.0100)
2025-03-27 10:24:43,394 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'missing' уровня 0.0: точность = 0.9931 (±0.0000)
2025-03-27 10:24:46,585 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'missing' уровня 0.1: точность = 0.9792 (±0.0019)
2025-03-27 10:24:49,775 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'missing' уровня 0.2: точность = 0.9684 (±0.0029)
2025-03-27 10:24:53,079 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'missing' уровня 0.3: точность = 0.9437 (±0.0011)
2025-03-27 10:24:56,330 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'missing' уровня 0.4: точность = 0.9282 (±0.0065)
2025-03-27 10:24:59,881 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'missing' уровня 0.5: точность = 0.9298 (±0.0089)
2025-03-27 10:25:03,204 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'missing' уровня 0.6: точность = 0.8974 (±0.0104)
2025-03-27 10:25:06,455 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'missing' уровня 0.7: точность = 0.8819 (±0.0068)
2025-03-27 10:25:09,695 - OptimalClassifier - INFO - Модель Ensemble NN, шум 'missing' уровня 0.8: точность = 0.8789 (±0.0199)
2025-03-27 10:25:09,695 - OptimalClassifier - INFO - Модель Single NN, шум 'missing' уровня 0.0: точность = 1.0000 (±0.0000)
2025-03-27 10:25:09,715 - OptimalClassifier - INFO - Модель Single NN, шум 'missing' уровня 0.1: точность = 0.9761 (±0.0107)
2025-03-27 10:25:09,735 - OptimalClassifier - INFO - Модель Single NN, шум 'missing' уровня 0.2: точность = 0.9753 (±0.0048)
2025-03-27 10:25:09,765 - OptimalClassifier - INFO - Модель Single NN, шум 'missing' уровня 0.3: точность = 0.9367 (±0.0163)
2025-03-27 10:25:09,795 - OptimalClassifier - INFO - Модель Single NN, шум 'missing' уровня 0.4: точность = 0.9259 (±0.0132)
2025-03-27 10:25:09,825 - OptimalClassifier - INFO - Модель Single NN, шум 'missing' уровня 0.5: точность = 0.9090 (±0.0087)
2025-03-27 10:25:09,869 - OptimalClassifier - INFO - Модель Single NN, шум 'missing' уровня 0.6: точность = 0.8904 (±0.0058)
2025-03-27 10:25:09,915 - OptimalClassifier - INFO - Модель Single NN, шум 'missing' уровня 0.7: точность = 0.8565 (±0.0100)
2025-03-27 10:25:09,963 - OptimalClassifier - INFO - Модель Single NN, шум 'missing' уровня 0.8: точность = 0.8395 (±0.0085)
2025-03-27 10:25:10,075 - OptimalClassifier - INFO - Модель Random Forest, шум 'missing' уровня 0.0: точность = 1.0000 (±0.0000)
2025-03-27 10:25:10,218 - OptimalClassifier - INFO - Модель Random Forest, шум 'missing' уровня 0.1: точность = 0.9861 (±0.0038)
2025-03-27 10:25:10,408 - OptimalClassifier - INFO - Модель Random Forest, шум 'missing' уровня 0.2: точность = 0.9576 (±0.0058)
2025-03-27 10:25:10,598 - OptimalClassifier - INFO - Модель Random Forest, шум 'missing' уровня 0.3: точность = 0.9398 (±0.0161)
2025-03-27 10:25:10,777 - OptimalClassifier - INFO - Модель Random Forest, шум 'missing' уровня 0.4: точность = 0.9128 (±0.0159)
2025-03-27 10:25:10,967 - OptimalClassifier - INFO - Модель Random Forest, шум 'missing' уровня 0.5: точность = 0.8997 (±0.0211)
2025-03-27 10:25:11,157 - OptimalClassifier - INFO - Модель Random Forest, шум 'missing' уровня 0.6: точность = 0.8719 (±0.0191)
2025-03-27 10:25:11,348 - OptimalClassifier - INFO - Модель Random Forest, шум 'missing' уровня 0.7: точность = 0.8542 (±0.0504)
2025-03-27 10:25:11,525 - OptimalClassifier - INFO - Модель Random Forest, шум 'missing' уровня 0.8: точность = 0.8140 (±0.0416)
2025-03-27 10:25:11,555 - OptimalClassifier - INFO - Модель SVM, шум 'missing' уровня 0.0: точность = 0.8935 (±0.0000)
2025-03-27 10:25:11,579 - OptimalClassifier - INFO - Модель SVM, шум 'missing' уровня 0.1: точность = 0.8711 (±0.0061)
2025-03-27 10:25:11,606 - OptimalClassifier - INFO - Модель SVM, шум 'missing' уровня 0.2: точность = 0.8603 (±0.0072)
2025-03-27 10:25:11,639 - OptimalClassifier - INFO - Модель SVM, шум 'missing' уровня 0.3: точность = 0.8495 (±0.0019)
2025-03-27 10:25:11,677 - OptimalClassifier - INFO - Модель SVM, шум 'missing' уровня 0.4: точность = 0.8248 (±0.0039)
2025-03-27 10:25:11,716 - OptimalClassifier - INFO - Модель SVM, шум 'missing' уровня 0.5: точность = 0.7978 (±0.0029)
2025-03-27 10:25:11,769 - OptimalClassifier - INFO - Модель SVM, шум 'missing' уровня 0.6: точность = 0.7747 (±0.0044)
2025-03-27 10:25:11,819 - OptimalClassifier - INFO - Модель SVM, шум 'missing' уровня 0.7: точность = 0.7832 (±0.0029)
2025-03-27 10:25:11,875 - OptimalClassifier - INFO - Модель SVM, шум 'missing' уровня 0.8: точность = 0.7569 (±0.0136)
2025-03-27 10:25:11,879 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'missing' уровня 0.0: точность = 1.0000 (±0.0000)
2025-03-27 10:25:11,895 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'missing' уровня 0.1: точность = 0.9715 (±0.0029)
2025-03-27 10:25:11,914 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'missing' уровня 0.2: точность = 0.9421 (±0.0050)
2025-03-27 10:25:11,937 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'missing' уровня 0.3: точность = 0.9182 (±0.0107)
2025-03-27 10:25:11,966 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'missing' уровня 0.4: точность = 0.8912 (±0.0050)
2025-03-27 10:25:11,999 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'missing' уровня 0.5: точность = 0.8557 (±0.0087)
2025-03-27 10:25:12,036 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'missing' уровня 0.6: точность = 0.8333 (±0.0082)
2025-03-27 10:25:12,076 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'missing' уровня 0.7: точность = 0.8248 (±0.0048)
2025-03-27 10:25:12,125 - OptimalClassifier - INFO - Модель Gradient Boosting, шум 'missing' уровня 0.8: точность = 0.7840 (±0.0066)
2025-03-27 10:25:12,140 - OptimalClassifier - INFO - Модель KNN, шум 'missing' уровня 0.0: точность = 0.8958 (±0.0000)
2025-03-27 10:25:12,176 - OptimalClassifier - INFO - Модель KNN, шум 'missing' уровня 0.1: точность = 0.8765 (±0.0142)
2025-03-27 10:25:12,215 - OptimalClassifier - INFO - Модель KNN, шум 'missing' уровня 0.2: точность = 0.8665 (±0.0097)
2025-03-27 10:25:12,274 - OptimalClassifier - INFO - Модель KNN, шум 'missing' уровня 0.3: точность = 0.8410 (±0.0022)
2025-03-27 10:25:12,315 - OptimalClassifier - INFO - Модель KNN, шум 'missing' уровня 0.4: точность = 0.8056 (±0.0050)
2025-03-27 10:25:12,356 - OptimalClassifier - INFO - Модель KNN, шум 'missing' уровня 0.5: точность = 0.7816 (±0.0190)
2025-03-27 10:25:12,436 - OptimalClassifier - INFO - Модель KNN, шум 'missing' уровня 0.6: точность = 0.7940 (±0.0182)
2025-03-27 10:25:12,516 - OptimalClassifier - INFO - Модель KNN, шум 'missing' уровня 0.7: точность = 0.7670 (±0.0147)
2025-03-27 10:25:12,580 - OptimalClassifier - INFO - Модель KNN, шум 'missing' уровня 0.8: точность = 0.7315 (±0.0124)
2025-03-27 10:25:12,586 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'missing' уровня 0.0: точность = 1.0000 (±0.0000)
2025-03-27 10:25:12,598 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'missing' уровня 0.1: точность = 0.9907 (±0.0033)
2025-03-27 10:25:12,626 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'missing' уровня 0.2: точность = 0.9738 (±0.0039)
2025-03-27 10:25:12,659 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'missing' уровня 0.3: точность = 0.9599 (±0.0039)
2025-03-27 10:25:12,695 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'missing' уровня 0.4: точность = 0.9452 (±0.0115)
2025-03-27 10:25:12,725 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'missing' уровня 0.5: точность = 0.9352 (±0.0038)
2025-03-27 10:25:12,765 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'missing' уровня 0.6: точность = 0.9097 (±0.0115)
2025-03-27 10:25:12,809 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'missing' уровня 0.7: точность = 0.8796 (±0.0082)
2025-03-27 10:25:12,855 - OptimalClassifier - INFO - Модель Logistic Regression, шум 'missing' уровня 0.8: точность = 0.8981 (±0.0161)
2025-03-27 10:25:15,146 - OptimalClassifier - INFO - === Результаты для MONK-1 ===
2025-03-27 10:25:15,146 - OptimalClassifier - INFO - Точность: 0.9931
2025-03-27 10:25:15,146 - OptimalClassifier - INFO - ROC AUC: 0.9999571330589848
2025-03-27 10:25:15,146 - OptimalClassifier - INFO - Время выполнения: 981.61 секунд